{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}

    {% load static %}
    {% if user.is_authenticated %}

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/estimate.css' %}"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   
    <style>

     
    .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #268ddd;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #22b8d1;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}


.print-only {
        /* display: none; */
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        /* box-shadow: 5px 2px 5px 2px  grey; */
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }


    .vl {
        border-left: 6px solid gray;
    }


        .equal-length-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%; /* Make the container fill the height of the column */
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .equal-length-item {
            flex: 1;
            text-align: center;
        }
    </style>



<script>


    async function generatePDF() {
        // document.getElementById("downloadButton").innerHTML = "Currently downloading, please wait";

        //Downloading
        var downloading = document.getElementById("whatToPrint");
        var doc = new jsPDF('l', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            // width: 600
            
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
        })

        doc.save("Document.pdf");

        //End of downloading

        // document.getElementById("downloadButton").innerHTML = "Click to download";
    }


    
</script>


	
	
        <!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="{% url 'estimate_add_file' estimate.estimateid %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <div class="modal-body">
          <input type="file" class="form-control" name="file">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="shareBillEmail" tabindex="-1" aria-labelledby="shareBillEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style=" background-color:rgb(2, 33, 50);">
        <div class="modal-header " style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-white" id="shareBillEmailLabel">Share Estimate Via Email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'shareEstimateToEmail' estimate.estimateid %}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with debitnote details."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase btn btn-danger">SEND MAIL</button>
        </div>
      </div>
    </div>
</div>
    

    <div class="page-content"  id="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">ESTIMATE VIEW</h2> <h4></h4></center>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-3" style="margin-top: 3vh; font-size: medium;">
                        <a style="padding: 10px; cursor: pointer; border-radius: 1vh; background-color: rgba(22,37,50,255);" onclick="showOverview()" id="overviewlink" >Overview</a>&nbsp;&nbsp;
                        <a style="padding: 10px; cursor: pointer; border-radius: 1vh;" onclick="showTemplate()" id="templatelink" >Template</a>
                        <a style="padding: 10px; cursor: pointer; border-radius: 1vh;" onclick="showSlip()" id="sliplink" > Slip</a>
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                  <li class="nav-item mx-1">
                                    <a href="{% url 'editestimate' estimate.estimateid %}" role="button" class=" btn btn-outline-info rounded-pill text-grey p-1 "> &nbsp;<i class="fa fa-edit"></i> &nbsp;Edit&nbsp;&nbsp;</a>
        
                                  </li>
                                  <li class="nav-item mx-1">
                                    <a  href="{% url 'deleteestimate' estimate.estimateid %}" role="button"id="deleteButton" class=" btn btn-outline-info rounded-pill text-grey p-1">&nbsp;<i class="fa fa-trash"></i> &nbsp;Delete&nbsp;&nbsp; 
                                    </a>
                                  </li>
                                    <li class="nav-item active mx-1" >
                                    <a class="nav-link text-light  btn btn-outline-info rounded-pill text-grey p-1" role="button" onclick="window.printfun()">&nbsp;<i class="fa fa-print"></i>&nbsp;Print&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                                    </li>
              
                                    <li class="nav-item mx-1">
                                      <a class="btn btn-outline-info rounded-pill text-grey p-1" role="button" id="pdflink" >&nbsp;<i class="fa fa-file"></i>&nbsp;PDF&nbsp;&nbsp;</a>
                                    </li>
                                    
                                    {% if estimate.status == 'Draft' %}
                                    <div class="dropdown p-0 nav-item mx-1 " style="margin-top: 10px;">
                                      <li  class="btn btn-outline-info rounded-pill text-grey p-1  dropdown-toggle  "data-toggle="dropdown"> &nbsp;<i class="fa fa-exchange"></i>&nbsp;Convert&nbsp;&nbsp;</li>
                                        <ul class="dropdown-menu" style="background-color: black;">
                                            <a class="dropdown-item " href="{% url 'convert1' estimate.estimateid %}"> &nbsp;Sent </a>
                                           
                                        </ul>
                                    </div>

                                    {% endif %}
                                    
        
                                    <div class="dropdown p-0 nav-item mx-1 "  style="margin-top: 10px;">
                                      <li  class=" dropdown-toggle btn btn-outline-info rounded-pill text-grey p-1"data-toggle="dropdown"> &nbsp;<i class="fa fa-share-alt"></i>&nbsp;Share&nbsp;&nbsp;</li>
                                      <ul class="dropdown-menu" style="background-color: black;">
              
                                        
                                          <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                          <li style="margin-left: 50px;"><a href="#shareBillEmail" data-bs-toggle="modal" data-bs-target="#shareBillEmail" >Email</a></li>
                                          
                                      </ul>
                                    </div>
          
                                    <div class="dropdown p-0 nav-item mx-1 "  style="margin-top: 10px;">
                                        <li  class=" dropdown-toggle btn btn-outline-info rounded-pill text-grey p-1"data-toggle="dropdown">&nbsp;&nbsp;Attach file&nbsp;&nbsp;</li>
                                        <ul class="dropdown-menu" style="background-color: black;">
                                            <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal">Attach file</a>
                                            {% if estimate.file != "default.jpg" %}
                                            <a class="dropdown-item fas fa-download" style="cursor: pointer;"download  href="{{estimate.file.url}}" >Download file</a>
                                        {% endif %}
                                        </ul>
                                    </div>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="overviewdiv">
            <div id="details">
                <div class="row g-0" style="margin-left: 1px; margin-right: 1px;">
                    <div class="col-lg-8" style="background-color: #243e54; border-top-left-radius: 2vh; border-bottom-left-radius: 2vh;">
                        <div class="p-5">
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Company Details</h5>
                                </div>
                                <div class="col-md-4 mt-3"></div>
                                <div class="col-md-4 mt-3"></div>

                                <div class="col-md-2 mt-3">
                                    <h6 class="mb-0">Company</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0 text-right">{{ cmp1.cname}}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0 text-right">{{ cmp1.cemail }}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-2 mt-3">
                                    <h6 class="mb-0">Mobile</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0 text-right">{{ cmp1.phone }}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0 text-right">{{ cmp1.caddress }} <br>
                                        {{cmp1.city}},
                                        {{cmp1.state}}
                                        {{cmp1.pincode}}</p>
                                </div>
                            </div>
                            <hr class="my-4">
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Customer Details</h5>
                                </div>
                                <div class="col-md-4 mt-3"></div>
                                <div class="col-md-4 mt-3"></div>

                                <div class="col-md-3 mt-3">
                                    <h6 class="mb-0">Estimate No </h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0 text-right">{{estimate.estimateno }}</p>
                                </div>

                                <div class="col-md-3 mt-3 vl">
                                    <h6 class="mb-0">Customer Name</h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0 text-right">{{cust.firstname}} {{cust.lastname}}</p>
                                </div>
                                
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-3 mt-3">
                                    <h6 class="mb-0">Estimate Date</h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0 text-right">{{estimate.estimatedate | date:'d-m-Y'}}</p>
                                </div>

                                <div class="col-md-3 mt-3 vl">
                                    <h6 class="mb-0">Expiration Date </h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0 text-right">{{estimate.expirationdate | date:'d-m-Y'}}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-start align-items-center">
                                <div class="col-md-3 mt-3"> 
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-md-3 mt-3 vr">
                                    <p class="mb-0">{{ estimate.billingaddress}}</p>
                                </div>
                                <div class="col-md-6 mt-3 vl">
                                    <h6 class="mb-0">&nbsp;</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-12 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Product Details</h5>

                                    {% for j in estitem   %}
                                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                                            <div class="col-md-3 mt-3">
                                                <h6 class="mb-0">Name</h6>
                                            </div>
                                            <div class="col-md-3 mt-3">
                                                <p class="mb-0 text-right">{{j.item}}</p>
                                            </div>
            
                                            <div class="col-md-3 mt-3 vl">
                                                <h6 class="mb-0">Price</h6>
                                            </div>
                                            <div class="col-md-3 mt-3">
                                                <p class="mb-0 text-right">{{j.rate}}</p>
                                            </div>
                                            
                                        </div>
                                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                                            <div class="col-md-3 mt-3">
                                                <h6 class="mb-0">Quantity</h6>
                                            </div>
                                            <div class="col-md-3 mt-3">
                                                <p class="mb-0 text-right">{{j.quantity}}</p>
                                            </div>
                                            <div class="col-md-3 mt-3 vl">
                                                <h6 class="mb-0">Tax Amount</h6>
                                            </div>
                                            <div class="col-md-3 mt-3">
                                                <p class="mb-0 text-right">{{j.tax}} %</p>
                                            </div>
                                        </div>
                                        <div class="row mb-4 d-flex justify-content-start align-items-center">
                                            <div class="col-md-3 mt-3"> 
                                                <h6 class="mb-0">Discount</h6>
                                            </div>
                                            <div class="col-md-3 mt-3">
                                                <p class="mb-0 text-right">{{j.discount}}</p>
                                            </div>
                                            <div class="col-md-3 mt-3 vl"> 
                                                <h6 class="mb-0">Total</h6>
                                            </div>
                                            <div class="col-md-3 mt-3">
                                                <p class="mb-0 text-right">{{j.total}}</p>
                                            </div>
                                        </div>
                                        <hr class="my-4" style="width: 50%;">
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="background-color: rgba(22,37,50,255); border-top-right-radius:2vh; border-bottom-right-radius: 2vh;">
                        <div class="p-5">
                            <h3 class="fw-bold mb-3 mt-2 pt-1">ESTIMATE BILL</h3>
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Estimate status</h5>
                                <h6>{{estimate.status}}</h6>
                            </div>
                            <hr class="my-4" style="background-color: #fff;">
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Sub Total</h5>
                                <h6>{{estimate.subtotal}}</h6>
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Tax Amount</h5>
                                <h6>{{estimate.taxamount}}</h6>
                            </div>
                            {%if estimate.IGST != '0' %}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">IGST</h5>
                                <h6>{{ estimate.IGST }}</h6>
                            </div>
                            {%endif%}
                            {%if estimate.CGST != '0.00' %}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">CGST</h5>
                                <h6>{{ estimate.CGST }}</h6>
                            </div>
                            {%endif%}
                            {%if estimate.SGST != '0.00' %}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">SGST</h5>
                                <h6>{{ estimate.SGST }}</h6>
                            </div>
                            {%endif%}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Shipping Charge</h5>
                                <h6> {{estimate.shipping_charge}}</h6>
                            </div>
                            {% if estimate.adjust %}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Adjustment</h5>
                                <h6>{{estimate.adjust }}</h6>
                            </div>
                            {% endif %}
                            <hr class="my-4" style="background-color: #fff;">
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Grand Total</h5>
                                <h6>{{estimate.estimatetotal}}</h6>
                            </div><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div id="templatediv" style="display: none; background-color: #243e54; border-radius: 2vh;" >
            <div  id="whatToPrint" class="print-only">
            
                <!-- template1 -->
                <div id="whatToPrint1" class="printTemplates template1">
                    <div class="my-5 page" size="A4" >
                        <div class="p-5" id="printdiv1">
                            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                                <div class="ribbon-inner ribbon-open">{{estimate.status}}<!----></div></div>
                            <section class="top-content bb d-flex justify-content-between">
                                <div class="logo">
                                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                                </div>
                                <div class="top-left">
                                    <div class="graphic-path">
                                        <p>ESTIMATE</p>
                                    </div>
                                    <div class="position-relative">
                                        <p>Estimate No. <span>{{estimate.estimateno }}</span></p>
                                    </div>
                                </div>
                            </section>
                
                            <section class="store-user mt-5">
                                <div class="col-12">
                                    <div class="row bb pb-3">
                                        <div class="col-7">
                                            <p>FROM,</p>
                                            <h5>{{cmp1.cname }}</h5>
                                            <p class="address "> {{cmp1.caddress}}<br>
                                                {{cmp1.city}},
                                                {{cmp1.state}}<br>
                                                {{cmp1.pincode}}<br>
                                            </p>
                                            
                                        </div>
                                        <div class="col-5">
                                            <p>TO,</p>
                                            <h5>{{cust.firstname}} {{cust.lastname}}</h5>
                                            <p class="address col-9" style="margin-left: -14px;" > {{ estimate.billingaddress}}  </p>
                                            
                                        </div>
                                    </div>
                                    <div class="row extra-info pt-3">
                                        <div class="col-7">
                                            <p>Estimate Date: <span>{{estimate.estimatedate | date:'d-m-Y'}}</span></p>
                                        </div>
                                        <div class="col-5">
                                            <p>Expiration Date : <span>{{estimate.expirationdate | date:'d-m-Y'}}</span></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                
                            <section class="product-area mt-4">
                                <table class=" table table-hover table-bordered " id="table1">
                                    <thead >
                                        <tr>
                                            <td style="text-align: center; font-weight:bold; color:black ">Items</td>
                                            <td style="font-weight:bold; color:black ">Price</td>
                                            <td style="font-weight:bold; color:black">Quantity</td>
                                            <td style="font-weight:bold; color:black">Tax</td>
                                            <td style="font-weight:bold; color:black">Discount</td>
                                            <td style="font-weight:bold; color:black">Total</td>
                                        </tr>
                                    </thead>
                                    <tbody>
        
                                        {% for j in estitem  %}
                                    <tr  style="background-color: #999999;">
                                        
                                        <td class="text-center " style="color:black">{{j.item}}</td>
                                    
                                        <td class="text-center " style="color:black">{{j.rate}}</td>
                                        <td class="text-center " style="color:black">{{j.quantity}}</td>
                                        <td class="text-center " style="color:black">{{j.tax}} %</td>
                                        <td class="text-center" style="color:black">{{j.discount}} </td>
                                        <td class="text-center " style="color:black">{{j.total}}</td>
                                    </tr>
                                    
                                    {% endfor %}
                                    </tbody>
                                </table><br><br>
                            </section>
                
                            <section class="balance-info">
                                <div class="row">
                                    <div class="col-8">
                                        <p class="m-0 font-weight-bold" style="color:black"> Note: </p>
                                        <p style="color:black">{{estimate.note}}</p>
                                    </div>
                                    <div class="col-4">
                                        <table class="table border-0 table-hover">
                                            <tr >
                                                <td style="color:black; font-weight:bold">Sub Total :</td>
                                                <td style="color:black; font-weight:bold">{{estimate.subtotal}}</td>
                                            </tr>
                                            <tr class="d-none" >
                                                <td id="cmp">
                                                    {{cmp1.state}}
                                                </td>
                                                <td id="sply">
                                                    {{estimate.placeofsupply}}
                                                </td>
                                                <td id="shipchrg">
                                                    {{estimate.shipping_charge}}
                                                </td>
                                            </tr>
                                            <tr id="igstrow" style="display:none;">
                                                <td style="color:black;font-weight:bold">IGST</td>
                                                <td style="color:black; font-weight:bold" id="igst">{{estimate.taxamount}}</td>
                                            </tr>
                                            <tr id="cgstrow" style="display: none;">
                                                <td style="color:black; font-weight:bold">CGST</td>
                                                <td style="color:black; font-weight:bold" id="cgst"></td>
                                            </tr>
                                            <tr id="sgstrow" style="display: none;">
                                                <td style="color:black; font-weight:bold">SGST</td>
                                                <td style="color:black; font-weight:bold" id="sgst"></td>
                                            </tr>
                                       
                                            <tr>
                                                <td style="color:black; font-weight:bold">Tax Amount</td>
                                                <td style="color:black; font-weight:bold">{{estimate.taxamount}}</td>
                                            </tr>
                                            {% if estimate.shipping_charge  %}
                                            <tr >
                                                <td style="color:black; font-weight:bold">Shipping Charge</td>
                                                <td style="color:black; font-weight:bold">{{estimate.shipping_charge}}</td>
                                            </tr>
                                            {%endif%}
                                            {% if estimate.adjust  %}
                                                  <tr >
                                                      <td style="color:black; font-weight:bold">Adjustment</td>
                                                    
                                                      <td style="color:black; font-weight:bold ;">{{estimate.adjust}}</td>
                                                  </tr>
                                                  {%endif%}

                                            <tfoot>
                                                <tr>
                                                    <td style="color:black; font-weight:bold">Grand Total:</td>
                                                    <td style="color:black; font-weight:bold ;">{{estimate.estimatetotal}}</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                
                                        
                                    </div>
                                </div>
                            </section>
                
                            <!-- Cart BG -->
                            <img src="cart.jpg" class="img-fluid cart-bg" alt="">
                
                           
                        </div>
                    </div>
                </div>
    

                <!-- template2 -->
                <div  id="whatToPrint2"  class="printTemplates template2" style="display: none;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="row px-5 py-4" style="background-color:#268ddd;" >
                                <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis">
                                  <div class="text-white d-flex align-items-center px-5" style="border-radius: 1vh; background-color:#999999">{{estimate.status}}<!----></div>
                              </div>
                              <div class="col-md-4 d-flex justify-content-center">
                                  <center class="h3 text-white"><b>ESTIMATE</b></center>
                              </div>  
                              <div class="col-md-4 d-flex justify-content-end">
                                  <div class="text-white">
                                      <p class="mb-0 mt-2">Estimate No <b>{{estimate.estimateno }}</b></p>
                                  </div>
                                  <!-- <div class="mt-2">
                                      <p style="color: #000;">Date : <b>{{ ewbill.bill_date | date:'d-m-Y' }}</b></p>
                                  </div> -->
                              </div>
                          </div>
                          <div class="px-5 py-1">
                              <section class="store-user"><br><br>
                                  <div class="col-12">
                                      <div class="row bb pb-2 mt-3">
                                          <div class="col-4 pl-0">
                                              <label class="text-white w-100 p-1" style="background-color: #999999; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>BILLING ADDRESS</b></label>
                                              <p class="address" style="font-weight: bold;color: #000;">
                                                  {{cmp1.cname}}
                                                  <br>
                                                  {{cmp1.caddress}}
                                                  <br>
                                                  {{cmp1.city}}
                                                  <br>
                                                  {{cmp1.state}} - {{cmp1.pincode}}
                                                  <br>
                                                  <span>Mob: </span><b>{{cmp1.phone}}</b>
                                              </p>  
                                          </div>
                                          <div class="col-4"></div>
                                          <div class="col-4 pr-0">
                                              <label class="text-white w-100 p-1" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; background-color: #999999;" ><b>SHIPPING ADDRESS</b></label>
                                              <h5 class="text-secondary" style="font-weight: bold;">{{cust.firstname}} {{cust.lastname}}</h5>
                                              <p class="address" style="font-weight: bold;color: #000;"> {{ estimate.billingaddress}} </p>
                                          </div>
                                      </div>
                                      
                                  </div>
                              </section>
                  
                              <section class="product-area mt-2">
                                  <table class="table table-hover table-bordered  template2table" id="table2">
                                      <thead >
                                          <tr class="template3tablehead">
                                              <th class="text-center " style="color:black">Items</th>
                                              <th class="text-center " style="color:black">Quantity</th>
                                              <th class="text-center " style="color:black">Rate</th>
                                              <th class="text-center" style="color:black">Tax</th>
                                              <th class="text-center " style="color:black">Discount</th>
                                              <th class="text-center" style="color:black">Total</th>
                                          </tr>
                                      </thead>
                                      <tbody  style="background-color: #999999;">
                                          {% for itm in estitem   %}
                                              <tr>
                                                  <td class="text-center" style="color:black">{{ itm.item}}</td>
                                                  <td class="text-center" style="color:black">{{ itm.quantity }}</td>
                                                  <td class="text-center" style="color:black">{{ itm.rate  }}</td>
                                                  <td class="text-center" style="color:black">{{ itm.tax  }}</td>
                                                  <td class="text-center" style="color:black">{{ itm.discount  }}</td>
                                                  <td class="text-center" style="color:black">{{ itm.total }}</td>
                                              </tr>
                                          {% endfor %} 
                                      </tbody>
                                  </table>
                              </section>
                  
                              <section class="balance-info">
                                  <div class="row mt-3">
                                      <div class="col-4">
                                          <table class="table table-borderless">
                                              <tbody>
                                                  
                                                  <!-- <tr >
                                                      <td style="color: #000;text-align: left;">Payment Type</td>
                                                      <td style="color: #000;text-align: left;">:</td>
                                                      {% if bank %}
                                                      <th style="color: #000;text-align: center;">{{bank.bankname}}</th>
                                                      {% else %}
                                                      <th style="color: #000;text-align: center;">{{pbill.payment_type}}</th>
                                                      {% endif %}
                                                  </tr>
                                                  <tr>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      
                                                  </tr> -->
                                                  {% if estimate.note %}
                                                  <tr >
                                                      <td style="color: #000;text-align: left;">Note</td>
                                                      <td style="color: #000;text-align: left;">:</td>
                                                      <th style="color: #000;text-align: center;">{{estimate.note}}</th>
                                                  </tr>
                                                  {% endif %}
      
                                              </tbody>
                                          </table>
                                      </div>
                                      <div class="col-4"></div>
                                      <div class="col-4"><br><br>
                                          <table class="table table-borderless">
                                              <tbody>
                                                  <tr >
                                                      <td style="color: #000;">Sub Total</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{estimate.subtotal}}</td>
                                                  </tr>
                                                  
                                                  {% if estimate.IGST != '0' %}
                                                  <tr >
                                                      <td style="color: #000;">IGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{estimate.IGST}}</td>
                                                  </tr>
                                                  {% endif %}
                                                  {% if estimate.CGST != '0.00' %}
                                                  <tr>
                                                      <td style="color: #000;">CGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{estimate.CGST}}</td>
                                                      
                                                  </tr>
                                                  {% endif %}
                                                  {% if estimate.SGST != '0.00' %}
                                                  <tr>
                                                      <td style="color: #000;">SGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{estimate.SGST}}</td>
                                                  </tr>
                                                  {% endif %}
                                                  <tr >
                                                    <td style="color: #000;">Tax Amount</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.taxamount}}</td>
                                                </tr>
                                                {% if estimate.shipping_charge  %}
                                                  <tr >
                                                      <td style="color: #000;">Shipping Charge</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{estimate.shipping_charge}}</td>
                                                  </tr>
                                                  {%endif%}
                                                  {% if estimate.adjust %}
                                                  <tr >
                                                      <td style="color: #000;">Adjustment</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{estimate.adjust}}</td>
                                                  </tr>
                                                  {%endif%}
                                              </tbody>
      
                                          </table>
                                          <hr style="background-color: #000000;">
                                          <table class="table table-borderless">
                                              <tbody>
                                                  <tr >
                                                      <th style="color: #000;">Grand Total</th>
                                                      <th style="color: #000;">:</th>
                                                      <th class="text-right" style="color: #000;">{{estimate.estimatetotal}}</th>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div> 
                                  </div>
                              </section>
                                 
                          </div>
                        </div>
                    </div>
                </div>

                <!-- template3 -->
                <div id="whatToPrint3" class="printTemplates template3" style="display: none;">
                    <div class="my-5 page"  size="A4" >
                        <div class="" id="printdiv3">
                            <div class="row">
                                <div class="col-sm-12" style="background-image: linear-gradient(#1b83e8, black); color: white;">
                                    <p style="font-size: 4vh; text-align: center;">ESTIMATE</p>
                                    <p style=" text-align: center;"> {{cmp1.cname}} <br>
                                        {{cmp1.caddress}} <br>
                                        {{cmp1.city}},
                                        {{cmp1.state}}<br>
                                        {{cmp1.cemail}}
                                        <br>
                                    </p>
                                </div>
                                
                                <div class="row col-12">
                                    <div class="col-md-1"></div>
                                    <div class="col-5">
                                        <br><br><br>
                                        <p style="color:black;"> <span style=" font-weight: bold;">To: </span><br>
                                            {{cust.title}} &nbsp;{{cust.firstname}}&nbsp; {{cust.lastname}}<br>
                                        {{estimate.billingaddress|linebreaksbr }}
                                        </p>
                                    </div>
                                    <div class="col-5">
                                        <br><br><br>
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <td style="color: #000; font-weight: bold;">Estimate No</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.estimateno }}</td>
                                                </tr>
                                                
                                                <tr >
                                                    <td style="color: #000; font-weight: bold;">Estimate Date</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.estimatedate | date:'d-m-Y'}}<td>
                                                </tr>
 
                                                <tr>
                                                    <td style="color: #000; font-weight: bold;">Expiration Date</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.expirationdate | date:'d-m-Y'}}</td>
                                                    
                                                </tr>
                                            </tbody>
        
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><br>
                                    <table class="table table-hover table-bordered  template3table" id="table3">
                                        <thead >
                                            <tr class="template3tablehead">
                                                <th class="text-center "  style="color:black">Items</th>
                                                <th class="text-center "  style="color:black">Quantity</th>
                                                <th class="text-center "  style="color:black">Rate</th>
                                                <th class="text-center "  style="color:black">Tax</th>
                                                <th class="text-center "  style="color:black">Discount</th>
                                                <th class="text-center "  style="color:black">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for itm in estitem   %}
                                                <tr  style="background-color: #999999;">
                                                    <td class="text-center" style="color: black;">{{ itm.item}}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.quantity }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.rate  }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.tax  }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.discount  }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.total }}</td>
                                                </tr>
                                            {% endfor %} 
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                            <section class="balance-info">
                                <div class="row">
                                    <div class="col-md-7"></div>
                                    <div class="col-md-4">
                                        <br>
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <td style="color: #000;">Sub Total</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.subtotal}}</td>
                                                </tr>
                                                
                                                {% if estimate.IGST != '0' %}
                                                <tr >
                                                    <td style="color: #000;">IGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.IGST}}</td>
                                                </tr>
                                                {% endif %}
                                                {% if estimate.CGST != '0.00' %}
                                                <tr>
                                                    <td style="color: #000;">CGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.CGST}}</td>
                                                    
                                                </tr>
                                                {% endif %}
                                                {% if estimate.SGST != '0.00' %}
                                                <tr>
                                                    <td style="color: #000;">SGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.SGST}}</td>
                                                </tr>
                                                {% endif %}
                                                <tr >
                                                    <td style="color: #000;">Tax Amount</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.taxamount}}</td>
                                                </tr>
                                                {% if estimate.shipping_charge  %}
                                                <tr >
                                                    <td style="color: #000;">Shipping Charge</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.shipping_charge}}</td>
                                                </tr>
                                                {%endif%}
                                                {% if estimate.adjust %}
                                                <tr >
                                                    <td style="color: #000;">Adjustment</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{estimate.adjust}}</td>
                                                </tr>
                                                {%endif%}
                                            </tbody>
        
                                        </table>
                                        <hr style="background-color: #000000;">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <th style="color: #000;">Grand Total</th>
                                                    <th style="color: #000;">:</th>
                                                    <th class="text-right" style="color: #000;">{{estimate.estimatetotal}}</th>
                                                </tr>
                                                <tr >
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </div>
            <div id="templateToggle" class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')" class="btn btn-outline-light btn-sm m-2 active templateToggleButtons">1</button>
                <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">2</button>
                <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">3</button>
            </div>
        </div>

        <div id="slipdiv" style="background-color: #243e54; border-radius: 2vh; display: none; ">
            <div class="p-5"  >
                <div class="my-5 page" size="A4">
                    <div class="row" style="margin-top: 20%;" id="printslip">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 ml-3">
                            <div class="card bg-white" style="border: 1px dotted black;">
                                <div class="mt-2" style="text-align: center;">
                                    <div class="text-center" style="font-size: 3vh; color: black;">
                                        <b>{{cmp1.cname}} </b>
                                    </div>
                                    <span style="font-size: x-small; color: black;">{{ cmp1.caddress }} <br>
                                        {{cmp1.city}},
                                        {{cmp1.state}}
                                        {{cmp1.pincode}} <br>
                                        {{ cmp1.phone }} <br>{{ cmp1.cemail }} 
                                    </span>
                                </div>
                                <div class="ml-4 mt-2" style="color: black;">
                                    <div class="row">
                                        <div class="col-md-6 text-left">Estimate No:</div>
                                        <div class="col-md-5 text-right">{{estimate.estimateno }}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 text-left">Customer Name:</div>
                                        <div class="col-md-5 text-right">{{cust.firstname}} {{cust.lastname}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 text-left">Estimate Date :</div>
                                        <div class="col-md-5 text-right">{{estimate.estimatedate | date:'d-m-Y'}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 text-left">Expiration Date:</div>
                                        <div class="col-md-5 text-right">{{estimate.expirationdate | date:'d-m-Y'}}</div>
                                    </div>
                                </div>
                                <div><br>
                                    <div class="equal-length-container" style="color: black; font-weight: bold;">
                                        <div class="equal-length-item" style=" text-align: center;">
                                            Product
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                        </div>
                                        <div class="equal-length-item ml-2"  style=" text-align:center;">
                                            HSN
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;">
                                        </div>
                                        <div class="equal-length-item"  style=" text-align: center; ">
                                            Qty
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                        <div class="equal-length-item"  style=" text-align: center; ">
                                            Price
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                        <div class="equal-length-item"  style=" text-align: center; ">
                                            Tax
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                        <div class="equal-length-item" style=" text-align: center; ">
                                            Total
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    {% for j in estitem   %}
                                    <div class="equal-length-container" style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                                        <div class="equal-length-item"  style="text-align: center; margin-left: 2px;">
                                            {{j.item}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: right;">
                                            {{j.hsn}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.quantity}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.rate}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.tax}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.total}}
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>

                                <div><br>
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            Discount
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ tot_dis }}
                                        </div>
                                    </div>
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            Subtotal
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ estimate.subtotal }}
                                        </div>
                                    </div>
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                           Tax amount
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ estimate.taxamount }}
                                        </div>
                                    </div>
                                    {% if estimate.IGST != '0' %}
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left " style=" color: black;">
                                            IGST
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ estimate.IGST }}
                                        </div>
                                    </div>
                                    {% else %}
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            CGST
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ estimate.CGST }}
                                        </div>
                                    </div>
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            SGST
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ estimate.SGST }}
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                </div>
                                {% if estimate.shipping_charge  %}
                                <div class="row ml-1">
                                    <div class="col-md-5 text-left" style=" color: black;">
                                        Shipping charge 
                                    </div>
                                    <div class="col-md-6 text-right ml-2" style="color: black;">
                                        {{ estimate.shipping_charge }}
                                    </div>
                                </div>
                                {%endif%}
                                {% if estimate.adjust  %}
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left " style=" color: black;">
                                            Adjustment
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ estimate.adjust }}
                                        </div>
                                    </div>
                                    {%endif%}
                                    <hr class="ml-2 mr-2" style="color: black; border-bottom: 1px solid black; ">
                                <div class="mb-2">
                                    <div class="row">
                                        <div class="col-md-5 text-left ml-2" style=" font-size: large; color: black; font-weight: bold;">
                                            Total
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="font-size: large; color: black; font-weight: bold;">
                                            {{ estimate.estimatetotal }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>



             
            </div>
        </div>
        
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function ($) {
            $(document).on('click', '#pdflink', function (event) {
                event.preventDefault();

                print1 = document.getElementById('whatToPrint1')
                print2 = document.getElementById('whatToPrint2')
                print3 = document.getElementById('whatToPrint3')
                print4 = document.getElementById('slipdiv')

                if (print1.style.display !== 'none'){
                    var element = document.getElementById('printdiv1') 
                }

                if (print2.style.display !== 'none'){
                    var element = document.getElementById('printdiv2') 
                }

                if (print3.style.display !== 'none'){
                    var element = document.getElementById('printdiv3') 
                }

                if (print4.style.display !== 'none'){
                    var element = document.getElementById('printslip') 
                }

                 
                // element.style.color = 'black';
                // element.style.backgroundColor = 'white';
                var opt =
                {
                    margin: 1,
                    filename: 'Estimate' + '.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
                };
                html2pdf().set(opt).from(element).save();
            });
        });
    </script>

    <script>
        function printfun(){

            print4 = document.getElementById('slipdiv')
            if (print4.style.display !== 'none'){
                    var printContents = document.getElementById("slipdiv").innerHTML;
            }else{

                var printContents = document.getElementById("whatToPrint").innerHTML;
            }



            var $printerDiv = $('<div class="printContainer"></div>'); // create the div that will contain the stuff to be printed
            $printerDiv.html(printContents); // add the content to be printed
            $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

            window.print(); // call print
            $printerDiv.remove(); // remove the div
            $('body').removeClass("printingContent");
        }
    </script>

    <script>
            function toggleTemplate(templateId,buttonId){
                $('.printTemplates').css('display','none');
                $('#'+templateId).css('display','block');
                $('.templateToggleButtons').removeClass('active');
                $('#'+buttonId).addClass('active');
                $("#templatePrintButton").attr("onclick","printSection('"+templateId+"')");
                document.getElementById('page-content').scrollIntoView();
            }
    </script>


        <script>
            function showOverview(){
                document.getElementById('overviewdiv').style.display='block'
                document.getElementById('templatediv').style.display='none'
                document.getElementById('slipdiv').style.display='none'
                document.getElementById('overviewlink').style.backgroundColor='rgba(22,37,50,255)'
                document.getElementById('templatelink').style.backgroundColor='transparent'
                document.getElementById('sliplink').style.backgroundColor='transparent'
                
            }

            function showTemplate(){
                document.getElementById('overviewdiv').style.display='none'
                document.getElementById('templatediv').style.display='block'
                document.getElementById('slipdiv').style.display='none'
                document.getElementById('overviewlink').style.backgroundColor='transparent'
                document.getElementById('templatelink').style.backgroundColor='rgba(22,37,50,255)'
                document.getElementById('sliplink').style.backgroundColor='transparent'
                
            }

            function showSlip(){
                document.getElementById('overviewdiv').style.display='none'
                document.getElementById('templatediv').style.display='none'
                document.getElementById('slipdiv').style.display='block'
                document.getElementById('templatelink').style.backgroundColor='transparent'
                document.getElementById('overviewlink').style.backgroundColor='transparent'
                document.getElementById('sliplink').style.backgroundColor='rgba(22,37,50,255)'
            }
        </script>

            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <script>
                $(document).ready(function(){
            pstate = $("#sply").html().trim();
            cmpstate = $("#cmp").html().trim();
            // console.log(pstate == cmpstate);
            if(pstate == cmpstate){

                $('#igstrow').hide();
                $('#sgstrow').show();
                $('#cgstrow').show();
                

                $("#sgst").html($("#igst").html()/2);
                $("#cgst").html($("#igst").html()/2);

              
            }
            else{
               

                $('#igstrow').show();
                $('#sgstrow').hide();
                $('#cgstrow').hide();
            }
        });
        
        
        

        document.getElementById("deleteButton").addEventListener("click", function() {
            var confirmed = confirm("Are you sure you want to delete this item?");
            if (confirmed) {
                // Perform the delete operation here
                alert("Item deleted!");
            }
        });
    </script> 




    



     






<script>

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
</script>
    {% endif %}
    {% endblock %}    