{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
<style>
    html {
        overflow-y: scroll;
    }

    body {
        position: absolute;
    }
</style>
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center>
                    <h3 class="mb-0">ADD CUSTOMER</h3>
                </center>
            </div>
            <hr />
        </div>
    </div>
    <div class="card radius-15" style="background-color: #243e54;">
        <div class="card-body">
            <div class="card-title">
                <h4 class="mb-0">Customer Information</h4>
            </div>
            <hr />
            <form action="customers" method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                {% if user.is_authenticated %}
                <div class="row">
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom01">Title</label>
                        <select name="title" id="title" class="form-control" id="validationCustom01">
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Miss">Miss</option>
                            <option value="Ms">Ms</option>
                        </select>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom02">First Name</label>
                        <input type="text" class="form-control" id="validationCustom02" name="firstname" required
                            style="background-color: #43596c;color: white;">
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom02">Last Name</label>
                        <input type="text" class="form-control" id="validationCustom02" name="lastname" required
                            style="background-color: #43596c;color: white;">
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom03">Company</label>
                        <input type="text" class="form-control" id="validationCustom03" name="company"
                            style="background-color: #43596c;color: white;">
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom03">Location</label>
                        <input type="text" class="form-control" id="validationCustom03" name="location"
                            style="background-color: #43596c;color: white;">
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <label>Place of Supply *</label>
                        <select class="custom-select form-control" id="" name="placeof_supply"
                            style="background-color: #43596c; color: white;" required>
                            <option selected value="" hidden>Select Place of Supply</option>
                            <option value="[AN]-Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                            <option value="[AD]-Andhra Pradhesh">[AD] Andhra Pradhesh</option>
                            <option value="[AR]-Arunachal Pradesh">[AR] Arunachal Pradesh</option>
                            <option value="[AS]-Assam">[AS] Assam</option>
                            <option value="[BR]-Bihar">[BR] Bihar</option>
                            <option value="[CH]-Chandigarh">[CH] Chandigarh</option>
                            <option value="[CG]-Chhattisgarh">[CG] Chhattisgarh</option>
                            <option value="[DNH]-Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                            <option value="[DD]-Damn anad Diu">[DD] Damn anad Diu</option>
                            <option value="[DL]-Delhi">[DL] Delhi</option>
                            <option value="[GA]-Goa">[GA] Goa</option>
                            <option value="[GJ]-Gujarat">[GJ] Gujarat</option>
                            <option value="[HR]-Haryana">[HR] Haryana</option>
                            <option value="[HP]-Himachal Pradesh">[HP] Himachal Pradesh</option>
                            <option value="[JK]-Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                            <option value="[JH]-Jharkhand">[JH] Jharkhand</option>
                            <option value="[KA]-Karnataka">[KA] Karnataka</option>
                            <option value="[KL]-Kerala">[KL] Kerala</option>
                            <option value="[LA]-Ladakh">[LA] Ladakh</option>
                            <option value="[LD]-Lakshadweep">[LD] Lakshadweep</option>
                            <option value="[MP]-Madhya Pradesh">[MP] Madhya Pradesh</option>
                            <option value="[MH]-Maharashtra">[MH] Maharashtra</option>
                            <option value="[MN]-Manipur">[MN] Manipur</option>
                            <option value="[ML]-Meghalaya">[ML] Meghalaya</option>
                            <option value="[MZ]-Mizoram">[MZ] Mizoram</option>
                            <option value="[NL]-Nagaland">[NL] Nagaland</option>
                            <option value="[OD]-Odisha">[OD] Odisha</option>
                            <option value="[PY]-Puducherry">[PY] Puducherry</option>
                            <option value="[PB]-Punjab">[PB] Punjab</option>
                            <option value="[RJ]-Rajasthan">[RJ] Rajasthan</option>
                            <option value="[SK]-Sikkim">[SK] Sikkim</option>
                            <option value="[TN]-Tamil Nadu">[TN] Tamil Nadu</option>
                            <option value="[TS]-Telangana">[TS] Telangana</option>
                            <option value="[TR]-Tripura">[TR] Tripura</option>
                            <option value="[UP]-Uttar Pradesh">[UP] Uttar Pradesh</option>
                            <option value="[UK]-Uttarakhand">[UK] Uttarakhand</option>
                            <option value="[WB]-West Bengal">[WB] West Bengal</option>
                            <option value="[OT]-Other Territory">[OT] Other Territory</option>
                        </select>
                        <div class="invalid-feedback">Please select a valid registration type.</div>
                    </div>
                    <div class="col-md-4 mt-3"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom04">GST Type</label>
                        <select class="custom-select" id="gsttype" name="gsttype" onclick="hidinput('hello', this)"
                            style="background-color: #43596c; color: white;" required>
                            <option selected value="" hidden>Select GST Type</option>
                            <option value="Registered Business - Regular">Registered Business - Regular
                                <span><i>(Business that is registered under gst)</i></span>
                            </option>
                            <option value="Registered Business - Composition">Registered Business - Composition
                                (Business that is registered under composition scheme in gst)</option>
                            <option value="unregistered Business">Unregistered Business (Business that has not been
                                registered under gst)</option>
                            <option value="Overseas">Overseas (Import/Export of supply outside india)</option>
                            <option value="Consumer">Consumer</option>
                            <option value="Special Economic Zone (SEZ)">Special Economic Zone (SEZ) (Business that is
                                located in a special economic zone of india or a SEZ developer)</option>
                            <option value="Demed Exports">Demed Exports (Supply of woods to an exports oriented unit or
                                againsed advanced authorization or export promotion capital woods)</option>
                            <option value="Tax Deductor">Tax Deductor (State of central gov,government agencies or local
                                authority)</option>
                            <option value="SEZ Developer">SEZ Developer (A person or organization who owns atleast 26%
                                eqaulity in creating business units in special economic zone)</option>

                            
                        </select>
                        <div class="invalid-feedback">Please select a valid registration type.</div>
                    </div>

                    <div class="col-md-4 mt-3 gstrow" id="hello" style="display: none;">
                        <div>
                            <label for="validationCustom05">GSTIN</label>
                            <input type="text" class="form-control" onchange="showMessage(this)" id="validationCustom05"
                                name="gstin" style="background-color: #43596c;color: white;" value=""
                                placeholder="29APPCK7465F1Z1">
                            <div class="text-danger m-2" id="warngst"></div>
                        </div>
                    </div>


                   
                



                    <div class="col-md-4 mt-3">
                        <label for="validationCustom03">PAN No.</label>
                        <input type="text" class="form-control" id="validationCustom03" name="panno"
                            style="background-color: #43596c;color: white;" onchange="checkpan(this)"
                            placeholder="APPCK7465F">
                        <div class="text-danger m-2" id="warnpan"></div>
                    </div>

                    <div class="col-md-4 mt-3">
                        <label for="validationCustom05">Opening Balance</label>
                        <div class="d-flex">
                            <select name="bal" id="bal" class="form-select text-white pl-1"
                                style="background-color: #243e54; width: 25%; border-radius: 5px;">
                                <option value="credit">Credit</option>
                                <option value="debit">Debit</option>
                            </select>
                            <input type="text" class="form-control" name="openbalance" id="openbalance"
                                style="background-color: #43596c;color: white;">
                            <div class="text-danger m-2"></div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-3">
                        <label for="validationCustom05">Credit Limit</label>
                        <input type="text" class="form-control" name="crd_lmt"
                            style="background-color: #43596c;color: white;" id="crd_lmt">
                        <div class="text-danger m-2"></div>
                    </div>

          
                </div>





                <div class="row">
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom03">Email</label>
                        <input type="email" class="form-control" id="validationCustom03" name="email"
                            style="background-color: #43596c;color: white;" placeholder="finsys@mail.com">
                        <div id="warneamil" class="text-danger"></div>
                    </div>
                    <script>
                        function validateEmail(element) {
                            var emailinput = element.value;
                            var emailregexp = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

                            if (emailinput.match(emailregexp)) {
                                document.getElementById('warneamil').innerHTML = '';
                            } else {
                                document.getElementById('warneamil').innerHTML = 'Please provide a valid Email';
                                alert('Please provide a valid Email');
                            }
                        }
                    </script>
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom03">Website</label>
                        <input type="text" class="form-control" id="validationCustom03" placeholder="www.finsys.com"
                            onchange="checkweb(this)" name="website" style="background-color: #43596c;color: white;">
                        <div id="warnweb" class="text-danger"></div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <label for="validationCustom01">Mobile</label>
                        <input type="text" class="form-control" id="validationCustom01" onchange="checkphone(this)"
                            name="mobile" style="background-color: #43596c;color: white;">
                        <div class="text-danger m-2" id="warnphone"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-3">
                        <label>Price List</label>
                        <select class="custom-select" id="" name="p_list"
                            style="background-color: #43596c; color: white;">
                            <option selected value="" hidden>Select Price List</option>
                            {% for i in price_list %}
                            <option value="{{i.id}}">{{i.percentage}}%</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mt-3">
                        <label>Payment Terms</label>
                        <div class="d-flex">
                            <select class="custom-select" id="pay_term" name="pay_term"
                                style="background-color: #43596c; color: white;" required>
                                <option selected value="" hidden>Select Payment Term</option>
                                {% for i in pay_terms %}
                                <option value="{{i.term}}">{{i.term}}</option>
                                {% endfor %}
                            </select>
                            <a data-toggle="modal" data-target="#newpayment" class="btn btn-outline-secondary ml-1"
                                id="termadd">+</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <div class="row">
                            <div class="col-md-12 card-title">
                                <h5 class="mb-0">Billing Address</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-3">
                                <div class="form-row">
                                    <label for="street">Street</label>
                                    <textarea class="form-control street" id="street" name="street"
                                        style="background-color: #43596c;color: white;"></textarea>
                                    <div class="invalid-feedback">Please provide a valid Street</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" id="city" name="city"
                                        style="background-color: #43596c;color: white;" placeholder="City">
                                    <div class="invalid-feedback">Please provide a valid City</div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="state">State</label>
                                    <select type="text" class="form-control" id="state" name="state" 
                                        style="background-color: #43596c; color: white;">
                                        <option value="" selected hidden>Choose</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                        <option value="Andhra Predhesh">Andhra Predhesh</option>
                                        <option value="Arunachal Predesh">Arunachal Predesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Damn anad Diu">Damn anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Predesh">Himachal Predesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Predesh">Madhya Predesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Predesh">Uttar Predesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                    <div class="invalid-feedback">Please provide a valid State</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="pinco">Pin Code</label>
                                    <input type="text" class="form-control" id="pinco" name="pincode"
                                        style="background-color: #43596c;color: white;" placeholder="PIN code">
                                    <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="country">Country</label>
                                    <input type="text" class="form-control" id="country" name="country"
                                        style="background-color: #43596c;color: white;" placeholder="Country">
                                    <div class="invalid-feedback">Please provide a valid Country</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-5">
                        <div class="row">
                            <div class="col-md-12 d-flex">
                                <h5>Shipping Address</h5>
                                <input class="ml-4 ml-5" type="checkbox" onclick="poppins()" id="okay" name="okay">
                                <label class="ml-2 mt-1 ml-2" for="okay">Same As Billing Address</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-3">
                                <div class="form-row">
                                    <label for="shipstreet">Street</label>
                                    <textarea class="form-control" id="shipstreet" name="shipstreet"
                                        style="background-color: #43596c;color: white;"></textarea>
                                    <div class="invalid-feedback">Please provide a valid Street</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="shipcity">City</label>
                                    <input type="text" class="form-control" id="shipcity" name="shipcity"
                                        style="background-color: #43596c;color: white;" placeholder="City">
                                    <div class="invalid-feedback">Please provide a valid City</div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="shipstate">State</label>
                                    <select type="text" class="form-control" id="plosu" name="shipstate" 
                                        style="background-color: #43596c; color: white;">
                                        <option id="shipst" selected hidden>Choose</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                        <option value="Andhra Predhesh">Andhra Predhesh</option>
                                        <option value="Arunachal Predesh">Arunachal Predesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Damn anad Diu">Damn anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Predesh">Himachal Predesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Predesh">Madhya Predesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Predesh">Uttar Predesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="shippinco">Pin Code</label>
                                    <input type="text" class="form-control" id="shippinco" name="shippincode"
                                        style="background-color: #43596c;color: white;" placeholder="PIN code">
                                    <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="form-row">
                                    <label for="shipcountry">Country</label>
                                    <input type="text" class="form-control" id="shipcountry" name="shipcountry"
                                        style="background-color: #43596c;color: white;" placeholder="Country">
                                    <div class="invalid-feedback">Please provide a valid Country</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required
                                style="background-color: #43596c;">
                            <label>Agree to Terms and Conditions</label>
                            <div class="invalid-feedback">You must agree before submitting.</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3" type="submit">
                            Save Customer
                        </button>
                    </div>

                </div>
                {% endif %}
            </form>
        </div>
    </div>
</div>
<!-- payment modal -->
<div class="modal fade" id="newpayment">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h3 class="m-3">New Payment Term</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3 m-3">
                    <form action="" autocomplete="off" id="modalForm" onsubmit="return false">
                        <div id="terms-container">
                            <div class="form-row" id="termdrop">

                                {% for term in pay_terms %}
                                <div class="col-6">
                                    <input type="text" value="{{term.term}}" class="form-control" placeholder="Terms"
                                        style="background-color: #191c24; color: white;" readonly>
                                </div>
                                <div class="col-6">
                                    <input type="text" value="{{term.days}}" class="form-control"
                                        placeholder="No of Days" style="background-color: #191c24; color: white;"
                                        readonly>
                                </div>
                                {% endfor %}
                                <div class="col-6">
                                    <input type="text" name="terms" class="form-control" placeholder="Terms"
                                        style="background-color: #191c24;">
                                </div>
                                <div class="col-6">
                                    <input type="text" name="days" class="form-control" placeholder="No of Days"
                                        style="background-color: #191c24;">
                                </div>
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="col-12">
                                <button type="button" class="btn btn-outline-secondary add-term-row text-white">Add
                                    New</button>
                                <input type="submit" class="btn btn-success" value="Submit" id="payment">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    const form = document.getElementById('terms-form');
    const termsContainer = document.getElementById('terms-container');

    // Select the button that adds new rows
    const addTermRowBtn = document.querySelector('.add-term-row');

    // Add event listener to the button
    addTermRowBtn.addEventListener('click', () => {
        // Create a new row div
        const newRow = document.createElement('div');
        newRow.classList.add('form-row');
        newRow.id = "newtermrow";

        // Create the first input field for the new row
        const termsInput = document.createElement('div');
        termsInput.classList.add('col-6');
        const termsField = document.createElement('input');
        termsField.type = 'text';
        termsField.name = 'terms';
        termsField.placeholder = 'Terms';
        termsField.classList.add('form-control');
        termsField.classList.add('text-white');
        termsField.style.backgroundColor = "#191c24";
        termsInput.appendChild(termsField);
        newRow.appendChild(termsInput);

        // Create the second input field for the new row
        const daysInput = document.createElement('div');
        daysInput.classList.add('col-5');
        const daysField = document.createElement('input');
        daysField.type = 'text';
        daysField.name = 'days';
        daysField.placeholder = 'No of Days';
        daysField.classList.add('form-control');
        daysField.classList.add('text-white');
        daysField.style.backgroundColor = "#191c24";
        daysInput.appendChild(daysField);
        newRow.appendChild(daysInput);

        // Create the delete button for the new row
        const deleteBtn = document.createElement('div');
        deleteBtn.classList.add('col-1');
        const deleteBtnEl = document.createElement('button');
        deleteBtnEl.type = 'button';
        deleteBtnEl.classList.add('btn', 'btn-danger', 'delete-term-row');
        deleteBtnEl.innerText = '-';
        deleteBtn.appendChild(deleteBtnEl);
        newRow.appendChild(deleteBtn);

        termsContainer.appendChild(newRow);
    });

    termsContainer.addEventListener('click', (event) => {
        
        if (event.target.classList.contains('delete-term-row')) {
            const row = event.target.closest('.form-row');
            row.remove();
        }
    });

    $(document).on("click", "#payment", function () {
        var array1 = [];
        var array2 = [];
        array1.length = 0;
        array2.length = 0;
        $("input:text[name=terms]").each(function () {
            array1.push($(this).val());

        });

        $("input:text[name=days]").each(function () {
            array2.push($(this).val());
        });


        $.ajax({
            url: "{% url 'payment_term_for_cust' %}",
            type: 'POST',
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
            data: {
                terms: JSON.stringify(array1),
                days: JSON.stringify(array2)
            },
            success: function (response) {


                $('#newpayment').hide();
                $(".modal-backdrop").remove();
                data = response.pay_term;
                data2 = response.pay_id;
                console.log(data);
                console.log(data2);
                const pay = document.getElementById("pay_term");
                const termsField = document.createElement('option');
                termsField.innerHTML = data;
                termsField.value = data2;
                pay.appendChild(termsField);

                document.getElementById("modalForm").reset();
                reloadterms();

                // Iterate through the data and create options
            },
        });
    });
    function reloadterms() {
        $.ajax({
            url: "{% url 'terms_dropdowns' %}",
            type: "GET",
            success: function (response) {
                term_data = response.term_data
                day_data = response.day_data
                day_id = response.day_id
                console.log(day_id)

                var term_container = document.getElementById('terms-container');
                var dropdow = document.getElementById('termdrop');
                term_container.removeChild(dropdow);

                new_row = `<div class="form-row" id="termdrop"></div>`
                $('#terms-container').append(new_row)

                for (let i = 0; i < term_data.length; i++) {
                    new_row = `      
        <div class="col-6" style="background-color: #191c24;">
          <input type="text" value="${term_data[i]}" class="form-control" style="background-color: #191c24; color: white;">
          </div>
          <div class="col-6">
            <input type="text" value="${day_data[i]}" class="form-control" style="background-color: #191c24; color: white;">
            </div>`
                    $('#termdrop').append(new_row)
                }

                new_row = `      
          <div class="col-6" style="background-color: #191c24;">
            <input type="text"  class="form-control" style="background-color: #191c24; color: white;" placeholder="Terms" name="terms">
            </div>
            <div class="col-6">
              <input type="text" class="form-control" style="background-color: #191c24; color: white;" placeholder="No of Days" name="days">
              </div>`
                $('#termdrop').append(new_row)

                var termdroprow = document.getElementById('newtermrow');
                term_container.removeChild(termdroprow);

                let select = document.getElementById("pay_term");

                while (select.options.length > 0) {
                    select.remove(0);
                }

                for (let i = 0; i < term_data.length; i++) {
                    // Create a new option element
                    let newOption = document.createElement("option");
                    newOption.text = term_data[i];
                    newOption.value = term_data[i]; // Set a value for the new option

                    // Append the new option to the select field
                    select.appendChild(newOption);

                    var dropdow = $('#pay_term');

                    dropdow.append($('<option value="term" hidden>Select Payment Term</option>'));
                }
            },
            error: function (xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }



    function poppins() {
        var chkbtn = document.getElementById('okay');
        if (chkbtn.checked == true) {
            document.getElementById('shipstreet').value = document.getElementById('street').value;
            document.getElementById('shipcity').value = document.getElementById('city').value;
            document.getElementById('shippinco').value = document.getElementById('pinco').value;
            document.getElementById('shipcountry').value = document.getElementById('country').value;
            document.getElementById('shipst').value = document.getElementById('state').value;
            document.getElementById('shipst').innerHTML = document.getElementById('state').value;
        } else {
            document.getElementById('shipstreet').value = '';
            document.getElementById('shipcity').value = '';
            document.getElementById('shipstate').value = '';
            document.getElementById('shippinco').value = '';
            document.getElementById('shipcountry').value = '';
        }
    }
</script>
<script>
    // function hidinput(divId, element) {
    //     if (element.value == 'GST unregistered' || element.value == 'Consumer' || element.value == 'Overseas') {
    //         document.getElementById(divId).style.display = 'none';
    //     } else {
    //         document.getElementById(divId).style.display = 'block';
    //     }
    // }

    function hidinput(divId, element) {
        if (element.value == 'GST-registered-Regular' || element.value == 'Consumer' || element.value == 'Overseas') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
            document.getElementById("validationCustom05").value = '';
        }
    }

    $(document).ready(function () {
        $("#gsttype").change(function () {
            var x = $('#gsttype').val();
            if (x == "unregistered Business") {
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');

            }
            else if (x == 'Overseas') {
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');
            }
            else if (x == 'Consumer') {
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');
            }
            else {
                $(".gstrow").removeClass('d-none');
                $(".gstrow").addClass('d-block');
            }

        });
    });


    function showMessage(input) {
        const gstin = input.value;

        if (gstin.length === 15) {
            // document.getElementById("message").textContent = "Please wait, validating GSTIN format...";
            setTimeout(() => checkgst(input), 1000);  // Wait for a second and then validate GSTIN
        } else {
            document.getElementById("message").textContent = "";
        }
    }




    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";

        if (gstinput.length === 15) {
            if (gstinput.match(gstregexp)) {
                document.getElementById('warngst').innerHTML = '';
            } else {
                document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
                alert('Please provide a valid GST Number');
            }
        }
        else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }

    function checkpan(element) {
        var paninput = element.value;
        var panregexp = ["[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}"]
        if (paninput.match(panregexp)) {
            document.getElementById('warnpan').innerHTML = '';
        } else {
            document.getElementById('warnpan').innerHTML = 'Please provide a valid PAN Number';
            alert('Please provide a valid PAN Number')
        }
    }

    function checkweb(element) {
        var webinput = element.value;
        var webregexp = "www."
        if (webinput.startsWith(webregexp)) {
            document.getElementById('warnweb').innerHTML = '';
        } else {
            document.getElementById('warnweb').innerHTML = 'Please provide a valid Website Address';
            alert('Please provide a valid Website Address')
        }
    }

    function checkphone(element) {
        var phoneinput = element.value;
        var phoneregexp = "[0-9]{10}";
        if (phoneinput.match(phoneregexp)) {
            document.getElementById('warnphone').innerHTML = '';
        } else {
            document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
            alert('Please provide a valid Phone Number')
        }
    }
</script>
<script>
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>

<script>
    $(document).on('change', '#openbalance', function () {
        openbal = $("#openbalance").val()
        if ($('#bal').val() == 'credit') {
            if (openbal.slice(0, 1) != '-') {
                if (parseFloat(openbal) != 0) {
                    document.getElementById("openbalance").value = "-" + openbal
                } else {
                    document.getElementById("openbalance").value = openbal
                }
            } else {
                if (parseFloat(openbal) != 0) {
                    document.getElementById("openbalance").value = openbal
                } else {
                    document.getElementById("openbalance").value = -1 * parseFloat(openbal)
                }
            }
        } else {
            document.getElementById("openbalance").value = openbal
        }
    });

    $(document).on('change', '#bal', function () {
        openbal = $("#openbalance").val()
        if (openbal != "") {
            if ($('#bal').val() == 'credit') {
                openbal = $("#openbalance").val()
                if (parseFloat(openbal) != 0) {
                    document.getElementById("openbalance").value = "-" + openbal
                } else {
                    document.getElementById("openbalance").value = openbal
                }
            } else {
                openbal = $("#openbalance").val()
                document.getElementById("openbalance").value = -1 * (parseFloat(openbal))
            }
        }
    });
</script>

{% endblock %}