{% extends 'app1/base.html' %}
{% block body %}
    {% if user.is_authenticated %}
        {% load static %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


        
        
        <style type="text/css">
            input {
                background-color: #2f516f;
                border: 0;
                border-radius: 5px;
                color: white;
            }
            .tdd{
                border: none;
                background-color: rgba(0,0,0,.001);
            }
        </style>
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-xl-12">
                            <div class="card" style="background-color: #2a4964;">
                                <div class="row no-gutters">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8 mt-4 mb-4">
                                        <center>
                                            <h5 class="card-title"><h3>EDIT MANUAL JOURNAL</h3></h5>
                                        </center>
                                    </div><br>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    {% for a in mjrnl %}

                    <form action="{% url 'update_mj' id=a.id %}" method="post" id="form" enctype="multipart/form-data" class="needs-validation" validate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12 mx-0">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label class="col-form-label">Date*</label>
                                                <div class="d-flex">
                                                    <input type="date" required  name="date" id="date" class="form-control" value="{{ a.date }}" required>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="col-form-label">Journal no * </label>
                                                <input type="text" class="form-control"   id="jno" name="mj_no" value="{{ a.mj_no }}" required> </div>
                                            <div class="col-md-3">
                                                <label class="col-form-label">Reference no  </label>
                                                <input type="text" class="form-control"  id="ref_no" name="ref_no" value="{{ a.ref_no }}" readonly>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12 mx-0">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <label class="col-form-label">Notes *</label>
                                                                <textarea class="form-control" rows="3" id="notes" name="notes"  required>{{ a.notes }}</textarea>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <label class="col-form-label">Currency</label>
                                                                <select class="form-control"  id="currency" name="currency" required>
                                                                    <option value="INR-Indian Rupee">INR-Indian Rupee</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6 mt-3">
                                                               
                                                            </div>
                                                           
                                                        </div>
                                                        
                                        <div class="row">
                                            <div class="col-md-4" >
                            
                                                <!-- <label class="col-form-label">Journal Type </label>
                                                <input style="margin-left:90px;" type="checkbox" 
                                                       name="j_type" id="jtype" value="Cash based journal">
                                                       <label for="jtype" class="col-form-label">Cash based journal</label> -->
                                            </div>
                                    </div><br>
                                        <div class="row">
                                            <div class="col-md-12 table-responsive-md">
                                                <table class="table table-bordered table-hover" id="tab_logic">
                                                    <thead>
                                                    <tr>
                                                        <th class="text-center"> #</th>
                                                        <th class="text-center">Select Account
                                                            <a role="button" class="btn btn-outline-secondary ml-1" data-target="#newaccount" data-toggle="modal">+</a>
                                                        </th>
                                                        <th class="text-center">Description</th>
                                                        <th>Contact(INR)</th>
                                                        <th>Debits</th>
                                                        <th>Credits</th>
                                                        <th></th>
                                                        <th style="display: none;"></th>
                                                        <th style="display: none;"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="items-table-body">
                                                        {% for a in mj1 %}
                                                        
                                                    <tr>
                                                        <td>1</td>

                                                        <!-- <td>
                                                            <select name='account' id="account" class="form-control" required>
                                                                <option value="{{ a.account }}" >{{ a.account }}</option>
                                                                {% for a in acc %}
                                                                    <option value="{{ a.name }}">{{ a.name }}</option>
                                                                {% endfor %}
                                                            </select>
                                                        </td> -->

                                                        <!-- <td>
                                                            <select name='account[]' id="account" class="form-control" required>
                                                                <option value="{{ a.account }}" >{{ a.account }}</option>
                                                                {% for a in acc %}
                                                                        <option   value="{{ a.name }}">{{ a.name }} </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td> -->

                                                        <!-- <td>
                                                            <input name="account" list="account" class="form-control" id="pin" style="color: yellow;">
                                                            <datalist id="account"  required>
                                                                <option value="{{ a.account }}" >{{ a.account }}</option>
                                                                {% for a in acc %}
                                                                        <option value="{{ a.name }}">{{ a.name }} </option>
                                                                {% endfor %}
                                                            </datalist>
                                                        </td> -->

                                                        <td>
                                                            <input name="account" list="account" class="form-control" id="pin"  value="{{ a.account }}">
                                                            <datalist id="account">
                                                              {% for a in acc %}
                                                                <option value="{{ a.name }}">{{ a.name }}</option>
                                                              {% endfor %}
                                                            </datalist>
                                                          </td>

                                                          <!-- <td>
                                                            <input name="account[]" list="account" class="form-control">
                                                            <datalist id="account"  required>
                                                                <option value="" selected disabled required>Select Account</option>
                                                                {% for a in acc %}
                                                                        <option   value="{{ a.name }}">{{ a.name }} </option>
                                                                {% endfor %}
                                                            </datalist>
                                                        </td> -->
                                                        
                                                        <td><input type="text" name='desc' id="jdesc1" value="{{ a.desc }}"
                                                                   placeholder='Enter Description' class="form-control" >
                                                        </td>

                                                        <!-- <td>
                                                            <select name='contact' id="jcontact1" class="form-control" >
                                                                <option value="{{ a.contact }}"  >{{ a.contact }}</option>
                                                                {% for a in cust %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in vndr %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in employee %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td> -->
                                                        

                                                        <td>
                                                            <input name="contact" list="jcontact1" class="form-control" id="pin" value="{{ a.contact }}">
                                                            <datalist id="jcontact1"  >
                                                               
                                                                {% for a in cust %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in vndr %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in employee %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                            </datalist>
                                                        </td>
                                                        <td>
                                                            <input type="number" name='debit' id="jdebit1" value="{{ a.debit }}"
                                                                   class="form-control debit" value="0" step="0" min="0"/>
                                                                   <span id="qtyspan" class="text-muted"></span>
                                                        </td>
                                                        <td><input type="number" name='credit' id="jcredit1" value="{{ a.credit }}"
                                                                   class="form-control credit" step="0.00"
                                                                   min="0"/>
                                                        </td>
                                                        <td style="display: none;"><input type="number" class="form-control total"></td>
                                                        <td style="display: none;"><input type="number" class="form-control total1"></td>
                                                        <td><input type="checkbox" name="record"></td>
                                                    </tr>    
                                                    {% endfor %} 
                            
                                                    </tbody>
                                                    <tr>
                                                        <td style="border: none;"><a class="btn btn-outline-secondary ml-1" role="button" id="addrow" onclick="add_item_row()">+</a></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><button type="button" id="rm" class="btn btn-outline-secondary ml-1 delete-row">-</button></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row clearfix" style="margin-top:20px">
                                            <div class="col-md-6">
                                                <label for="formFileMultiple" class="form-label">Attach File(s)</label><br>
                                                <input  type="file" name="file" id="formFileMultiple" value="{{ a.attach }}" multiple />
                                            </div>
                                            <div class="col-md-6 table-responsive-md" style="background-color:rgba(0,0,0,.2);">
                                                <table class="table table-hover"
                                                       id="tab_logic_total">
                                                    <tbody>
                                                    <tr>
                                                        <th class="text-center text-muted">Sub Total</th>
                                                        <td class="text-center"><input
                                                            type="number"
                                                                                       name='sub_total'
                                                                                       placeholder='0.00'
                                                                                       class="tdd"
                                                                                       id="subtotal"
                                                                                       value="{{ a.s_totaldeb }}"  />
                                                        </td>
                                                        <td>
                                                            <input
                                                            type="number"
                                                                                       name='sub_total1'
                                                                                       placeholder='0.00'
                                                                                       class="tdd"
                                                                                       id="sub_total"
                                                                                       value="{{ a.s_totalcre }}" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-center">Total Amount</th>
                                                        <td class="text-center"><input type="number"
                                                                                       name='total_amount'
                                                                                       id="amount"
                                                                                       placeholder='0.00'
                                                                                       class="form-control"
                                                                                       value="{{ a.total_deb }}"/>
                                                        </td>
                                                        <td>
                                                            <input type="number" name='total_amount1' placeholder='0.00' class="form-control"
                                                            id="amount1" value="{{ a.total_cre }}" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-center"> Difference</th>
                                                        <td><input type="number" name='differ' id="diff" placeholder='0.00' value="{{ a.difference }}"
                                                            class="form-control diff"/>
                                                        </td>
                                                        <td><input type="number" name='differ' id="diff1" placeholder='0.00'
                                                            class="form-control diff1"/>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required
                                                       style="background-color: #2f516f;">
                                                <p>Agree to terms and conditions</p>
                                                <div class="invalid-feedback">You must agree before submitting.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-5 mb-5">
                                        <div class="col-md-4">
                                            <!-- <a href="{% url 'gomjoural' %}"class="btn btn-outline-info rounded-pill w-25 text-light">
                                            BACK
                                            </a> -->
                                        </div>

                                        <div class="" style="margin-bottom: 20rem;">
                                            <!-- <button type="submit" name="draft" class="btn btn-outline-info rounded-pill w-10 text-light " 
                                                >Save as Draft</button>&nbsp;&nbsp; -->
                                            <button type="submit" name="save" class="btn btn-outline-info rounded-pill w-10 text-light" 
                                                >Save</button>
                                        
                                        </div>


                                        
                                        <div class="col-md-4"></div>
                                    </div>
                                       
                                        <div class="row mt-5 mb-5">
                                            <div class="notices">
                                                <div class="text-muted">NOTICE:</div>
                                                <div class="notice text-muted">
                                                    Fin sYs Terms and Conditions Apply
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>



                    <div class="modal fade" id="newaccount">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="background-color: #213b52;">
                                <div class="modal-header">
                                    <h3 class="m-3">Account</h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="card p-3 m-3">
                                        <form method="post" action="" id="modalAccount">
                                            {% csrf_token %}
                                            <div class="row mt-2 mb-2">
                                                <div class="col-md-6">
                                                    <label for="acctyp">Account Type</label>
                                                    <select name="acctype" id="select1" class="custom-select-md form-control w-100">
    
                                                        <option>Expenses</option>
                                                        <option>Other Expenses</option>
    
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label>* Name</label>
                                                    <input name="name" id="name" placeholder="Account Name" required
                                                           class="custom-select-md form-control w-100"> 
                                                </div>
                                                
                                            </div>
                                            <div class="row mt-2 mb-2">
                                                <div class="col-md-6 mt-2">
                                                    <label for="balance">Credit</label>
                                                    <input type="number" name="balance" id="balance" placeholder="Credit Amount"
                                                           class="form-control" >
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <label for="balance">Debit</label>
                                                    <input type="number" name="dbbalance" id="dbbalance" placeholder="Debit Amount"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mt-2">
                                                    <textarea class="form-control mt-2" name="Type details" cols="20"
                                                    rows="10" style="font-size: small;" disabled>Use Cash and Cash Equivalents to track cash or assets that can be converted into cash immediately. For example, marketable securities and Treasury bills.</textarea>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="mt-2">
                                                        <div>
                                                            <label for="asof">As of</label>
                                                            <input type="date" name="asof" id="date1" class="form-control" value="{{ tod }}">
                                                        </div>
                                                    </div>
                                                    <div class="mt-2">
                                                        <label>Description</label>
                                                    <textarea class="form-control" id="description" name="description" placeholder="Max. 500 Characters"></textarea>
                                                    </div>
                                                </div>
                                            </div>        
                                            <div class="mt-3">
                                                <div class="row">
                                                    <div class="col-md-5"></div>
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-3">
                                                        <button type="submit" class="btn btn-outline-info" data-dismiss="modal" id="accountSave">Save and
                                                            close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
        {% endfor %}

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $('#date').val(new Date().toJSON().slice(0,10));
        </script>

<script>
    $(document).ready(function() {
        var item_row_counter = 1;

        // Function to update row numbering
        function updateRowNumbers() {
            var rowCount = 1;
            $("#items-table-body tr").each(function() {
                $(this).find("td:first").text(rowCount);
                rowCount++;
            });
            item_row_counter = rowCount - 1;
        }

        // Add new item row
        function add_item_row() {
            var lastRow = $('#items-table-body > tr:last');
            var newRow = lastRow.clone(true);
            newRow.find('input').val(''); // Clear all inputs in the cloned row
            newRow.insertAfter(lastRow);
            updateRowNumbers();
        }

        // Bind the add row function to the "Add Row" button
        $("#addrow").off('click').on('click', function(e) {
            e.preventDefault();
            add_item_row();
        });

        // Delete selected row and update numbering
        $(".delete-row").click(function() {
            $("table tbody").find('input[name="record"]').each(function() {
                if ($(this).is(":checked")) {
                    $(this).closest("tr").remove();
                }
            });
            updateRowNumbers();
        });

        // Initial row numbering
        updateRowNumbers();
    });
</script>


        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#tab_logic tbody').on('keyup change', function() {
                    calc();
                });

                function calc() {
                    $('#tab_logic tbody tr').each(function() {
                        var html = $(this).html();
                        if (html != '') {
                            var debit = $(this).find('.debit').val();
                            var credit = $(this).find('.credit').val();
                        
                            $(this).find('.total').val(parseFloat(+debit));
                            $(this).find('.total1').val(parseFloat(+credit));
                            
                            calc_total();
                        }
                    });
                }
                function calc_total() {
                    var total = 0;
                    var total1 = 0;
                    $('.total').each(function() {
                        total += parseFloat($(this).val()) || 0;
                    });
                    $('.total1').each(function() {
                        total1 += parseFloat($(this).val()) || 0;
                    });
            
                    $('#subtotal').val(total.toFixed(2));
                    $('#amount').val(total.toFixed(2));
                    $('#sub_total').val(total1.toFixed(2));
                    $('#amount1').val(total1.toFixed(2));
                    calc_diff(total, total1);
                }
            
                function calc_diff(subtotal, sub_total) {
                    var x = 0;
                    if (subtotal == sub_total) {
                        $('#diff').val(x.toFixed(2));
                        $('#diff1').val(x.toFixed(2));
                    } else if (subtotal > sub_total) {
                        $('#diff').val(x.toFixed(2));
                        $('#diff1').val((subtotal - sub_total).toFixed(2));
                    } else {
                        $('#diff').val((sub_total - subtotal).toFixed(2));
                        $('#diff1').val(x.toFixed(2));
                    }
                }
            });
        </script>


        <script>
            $(document).on("click","#accountSave",function(){

                $.ajax({
            
                    type : 'POST',
                    url:"{% url 'manualJournal_account' %}",
                
                    data:{
                        
                        acctype : $("#select1").val(),
                        name : $("#name").val(),
                        description : $("#description").val(),
                        balance : $("#balance").val(),
                        asof : $("#date1").val(),
                        dbbalance :$("#dbbalance").val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                        
                    },
                    
                    success: function(response) {
                        document.getElementById("modalAccount").reset();
                        reloadExpense();
                    },
                            
                });
            
               
            });

            function reloadExpense() {
                $.ajax({
                    url: "{% url 'man_Journal_acc_dropdown' %}",
                    type: "GET",
                    dataType: "json",
                    data: $(this).serialize(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
            
                    success: function(data) {
                        var datalist = $('#account');
                        datalist.empty();
            
                        $.each(data, function(key, value) {
                            // Create an option for the datalist
                            var option = $('<option></option>').attr('value', value);
            
                            datalist.append(option);
                        });
                    },
                });
            }
            
            
        </script>



       
    {% endif %}
{% endblock %}



