{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <style>
        input:read-only {
            /* background-color: rgba(0,0,0,.4) !important; */
            background-color: rgb(255 255 255 / 14%) !important;
            color: #fff;
        }
    </style>
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0" style="text-transform: uppercase;;">Edit Received Payment</h2></center>
                </div>
                <hr/>
            </div>
        </div>
        <form action="{% url 'edit_payment2' pay.paymentid %}" method="post" class="post-form">
            {% csrf_token %}
            <div class="card radius-15">
                <div class="card-body">
                    <div id="invoice">

                        <header>
                            
                        </header>
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <label class="scol-form-label">Customer</label>
                                <div class="d-flex">
                                    <!-- <input name="customername" value="{{ pay.customer }}" id="select" class="form-control" style="background-color: #2f516f; color: white;"> -->
                                    <select required name="customer" id="select" class="form-control">
                                        <option value="">Select Customer</option>
                                        {% for cust in customers %}
                                            {% if cust.cid_id == cmp1.cid %}
                                                <option text="{{ cust.customerid }}" value="{{ cust.firstname }} {{ cust.lastname }}">{{ cust.firstname }} {{ cust.lastname }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                    <!-- <a href="{% url 'goaddcustpayment' %}">
                                        <button type="button" class="btn btn-outline-secondary ml-1">+</button>
                                    </a> -->
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <label class="scol-form-label">Email</label><br>
                                <input type="email" name="email" value="{{ pay.email}}" readonly id="email" class="form-control" placeholder="Email">
                            </div>
                            <div class=" col-md-4">
                                <label class="scol-form-label">GST Treatment</label>
                                <input type="text" value="{{custobject.gsttype}}" name="gsttype" id="gst_trt_inp" readonly class="form-control" placeholder="GST Type">
                            </div>

                            <div class="d-none col-md-4 mt-3" id="gstin_row" style="flex-direction: column;">
                                <label class="scol-form-label">GST #</label>
                                <input type="text" name="gstin" value="{{custobject.gstin}}" id="gstin_inp" readonly class="form-control" placeholder="GSTIN">
                            </div>
                            <!-- <div class="col-md-4">
                                <label class="scol-form-label">Find by invoice number</label><br>
                                <input type="fbin" name="findinvoice" id="fbin" class="form-control">
                            </div> -->
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <label class="col-form-label">Payment Date</label>
                                <input type="date" name="paymdate" value="{{ pay.paymdate | date:'Y-m-d' }}" class="form-control">
                            </div>

                            <div class="col-md-4">
                                <label class="col-form-label">Payment No</label>
                                <input type="text" name="ref" id="payment_num" value="{{pay.refno}}" placeholder="{{pay.refno}}" class="form-control text-uppercase">
                                <span id="payment_warning" class="text-danger"></span>
                            </div>
                            
                            <div class="col-md-4">
                                <label class="col-form-label">Reference No</label>
                                <input type="text" name="reference_num" id="reference_num" value="{{pay.referno}}" readonly class="form-control">
                            </div>


                        </div>
                        <!-- <div class="row">
                            <div class="col-md-4">
                                <label class="col-form-label">Reference No</label>
                                <input type="text" name="ref" value="{{ pay.referno}}"class="form-control" readonly>
                            </div>
                            <div class="col-md-8"></div>
                        </div>  -->


                        <!-- <div class="row">
                            <div class="col-md-4">
                                <label class="col-form-label">Payment Method</label>
                                <select name="pmethod"  id="paymeth" onclick="showinp('newmethod', this)"
                                        class="form-control">
                                        <option value="{{ pay.pmethod}}">{{ pay.pmethod}}</option>
                                        <option value="Bank">Bank</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Cheque">Cheque</option>
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="Add New">Add New</option>
                                    <option id="newmth"></option>
                                </select>
                            </div>
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                <label class="col-form-label">Deposit to</label>
                                <div class="d-flex">
                                    <select name="depto" id="" class="form-control" style="width: 95%;">
                                        {% for acc in acounts_bnk %}
                                            <option value="{{ acc.name }}">{{ acc.name }}</option>
                                        {% endfor %}
                                        {% for acc2 in acounts_cash %}
                                            <option value="{{ acc2.name }}">{{ acc2.name }}</option>
                                        {% endfor %}
                                        {% for acc3 in acounts_undep %}
                                            <option value="{{ acc3.name }}">{{ acc3.name }}</option>
                                        {% endfor %} -->
                                        <!-- <option value="Deferred GST Input Credit">Deferred GST Input Credit</option>
                                        <option value="Deferred IGST">Deferred IGST</option>
                                        <option value="Deferred Krishi Kalyan Cess Input Credit">Deferred Krishi
                                            Kalyan
                                            Cess Input Credit
                                        </option>
                                        <option value="Deferred SGST">Deferred SGST</option>
                                        <option value="Deferred Service Tax Input Credit">Deferred Service Tax Input
                                            Credit
                                        </option>
                                        <option value="Deferred VAT Input Credit">Deferred VAT Input Credit</option>
                                        <option value="GST Refund">GST Refund</option>
                                        <option value="Inventory Asset">Inventory Asset</option>
                                        <option value="Krishi Kalyan Cess Refund">Krishi Kalyan Cess Refund</option>
                                        <option value="Prepaid Insurance">Prepaid Insurance</option>
                                        <option value="Service Tax Refund">Service Tax Refund</option>
                                        <option value="TDS Receivable">TDS Receivable</option>
                                        <option value="Uncategorised Asset">Uncategorised Asset</option>
                                        <option value="Undeposited Fund">Undeposited Fund</option> -->
                                    <!-- </select>
                                    <a href="{% url 'paym_acc' %}"><button type="button" class="btn btn-outline-secondary ml-1">+</button></a>
                                </div>
                            </div>
                        </div> -->

                        <div class="row mt-3">
                            <div class="col-md-4 mt-3">
                                <label class="col-form-label">Payment Method</label>
                                <div class="d-flex">
                                    <select required name="pmethod" id="paymeth" onclick="showinp('newmethod', this)"class="form-control">
                                        <option value="">Choose Payment Method</option>
                                        {% for i in bank %}
                                        <option text="{{i.id}}" value="{{i.bankname}}">{{i.bankname}}</option>
                                        {%endfor%}
                                        <option value="Cash">Cash</option>
                                        <option value="Cheque">Cheque</option>
                                        <option value="Credit Card">Credit Card</option>
                                        {% for i in pmethods %}
                                        <option value="{{i.newmethod}}">{{i.newmethod}}</option>
                                        {%endfor%}
                                        <!-- <option value="Add New">Add New</option> -->
                                        <option id="newmth"></option>
                                    </select>
                                    <a class="btn btn-outline-secondary ml-1" data-target="#pymntmeth" data-toggle="modal" role="button">+</a>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <div class="d-none pymnt-methd-inp" id="bank-field" style="flex-direction: column;">
                                    <label class="scol-form-label">Account #</label>
                                    <input type="text" value="{{pay.bankacc}}" name="bank_acc" id="bankacc_inp" class="form-control" placeholder="Account #">
                                </div>
                                <div class="d-none pymnt-methd-inp" id="cheq-field" style="flex-direction: column;">
                                    <label class="scol-form-label">Cheque ID</label>
                                    <input type="text" value="{{pay.cheq_id}}" name="chq_id" id="chequeid_inp" class="form-control" placeholder="Cheque ID">
                                </div>
                                <div class="d-none pymnt-methd-inp" id="cc-field" style="flex-direction: column;">
                                    <label class="scol-form-label">Credit Card</label>
                                    <input type="number" value="{{pay.creditcard}}" name="ccnum" id="ccnum_inp" class="form-control" placeholder="Card Number">
                                </div>
                                <div class="d-none pymnt-methd-inp" id="upi-field" style="flex-direction: column;">
                                    <label class="scol-form-label">UPI ID</label>
                                    <input type="text" value="{{pay.upi}}" name="upiid" id="upi_inp" class="form-control" placeholder="UPI ID">
                                </div>
                            </div>
                        </div>

                        <!-- <div class="row mt-4">
                            <div class="col-md-4">
                                <input type="text" id="newmethod"  onchange="addtemopt(this)" class="form-control"
                                       style="display: none;">
                            </div>
                        </div> -->
                        <!-- <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <label class="col-form-label">Amount Recieved</label>
                                <input type="number" onchange="showinnum('amre', this)" id="amtrcvd" value="{{pay.amtreceived}}"
                                       class="form-control"
                                       name="amtreceived">
                            </div>
                        </div> -->
                        <!-- <div class="row mt-4 mb-4">
                            <div class="col-md-8"></div>
                            <div class="col-md-4">
                                <h5 class="text-grey">AMOUNT RECIEVED</h5>
                                <h5 class="text-light"  id="amre">0.00</h5>
                            </div>
                        </div> -->
                        <div class="row clearfix mt-4">
                            <div class="col-md-12 table-responsive-md">
                                <table class="table table-bordered table-hover" id="tab_logic">
                                    <thead>
                                    <tr>
                                        <th class="text-center"> #</th>
                                        <th class="text-center"> Date</th>
                                        <th class="text-center"> Invoice Type</th>
                                        <th class="text-center"> Invoice #</th>
                                        <th class="text-center"> Amount</th>
                                        <th class="text-center"> Payment</th>
                                        <th class="text-center"> Balance</th>

                                    </tr>
                                    </thead>
                                    <tbody id='invoicedata'>
                                        {% for  i in payitem %}

                                        <tr id='addr{{forloop.counter}}'>
                                            <td>{{forloop.counter}}<input type="text" name="id[]" value="{{i.id}}" hidden></td>
                                            <td>
                                                <input type="text" name="inv_date[]" id="" style="margin-top:41px" value="{{i.invdate}}" class="form-control"/>
                                                <br>
                                                <input type="text" name="duedate[]" value="{{i.duedate}}"hidden> <span >duedate : {{i.duedate}}</span>
                                            </td>
                                            <td>
                                                <input type="text" readonly name='inv_type[]' id="" value="{{i.invtype}}" class="form-control"/>
                                                <input type="text" hidden name='inv_id[]' id="" value="{{i.invid}}"/>
                                            </td>
                                            <td><input type="text" name='trans_no[]' value="{{i.invno}}" id="" class="form-control"/></td>
                                            <td><input type="number" readonly name='inv_amount[]' id="inv_amount{{forloop.counter}}" value="{{i.invamount|floatformat:2}}" class="form-control"/></td>
                                            <td><input type="number" name='payment[]' value="{{i.paymentamount}}" onkeyup="calcBalance(`{{forloop.counter}}`)" id="payment{{forloop.counter}}" placeholder='0.00' min="0" step="any" class="form-control total pymnt_rcvd"/></td>
                                            <td><input type="number" readonly name='balance[]' value="{{i.balamount}}" id="balance{{forloop.counter}}" placeholder='0.00' class="form-control total blnc_amnts"/></td>
                                        </tr>

                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row clearfix mt-4">
                            <div class="col-md-7"></div>
                            <div class="col-md-5 table-responsive-md">
                                <table class="table table-bordered table-hover" id="tab_logic_total">
                                    <tbody>
                                    <tr>
                                        <th class="text-center">Amount to Apply</th>
                                        <td class="text-center"><input type="number" name='amtapply' id="amtoapply" min="0" step="any" placeholder='0.00' value="{{pay.amtapply}}" class="form-control">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Amount to Credit</th>
                                        <td class="text-center"><input type="number" name='amtcredit' id="amtcredit" min="0" step="any" placeholder='0.00' value="{{pay.amtcredit}}" class="form-control"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-10"></div>
                            <div class="col-md-2">
                                <button type="submit"
                                        onclick="alert('Are you sure you wants to save the payment?\nNo corrections after submission')"
                                        class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                                    Save
                                </button>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-10">
                                <div class="notices">
                                    <div class="text-muted">NOTICE:</div>
                                    <div class="notice text-muted">
                                        Fin sYs Terms and Conditions Apply
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <!-- new payment method modal -->
    <div class="modal fade" id="pymntmeth">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #213b52;">
                <div class="modal-header">
                    <h3 class="m-3">New Payment Method</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card p-3 m-3">
                        <form autocomplete="off" id="new_payment_form">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-8 mt-2">
                                    <input type="text" id="newpmethod" name="newmethod" class="form-control">
                                </div>
                                <div class="col-md-2 mt-2">
                                    <button class="btn btn-outline-info text-grey mb-3" data-dismiss="modal" id="savepaymentmethod" type="button">Save</button>
                                </div>
                            </div>
                        </form>  
                    </div>
                </div>
            </div>   
        </div>
    </div>



    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function(){
            const $pmethd = document.querySelector('#paymeth');
            $pmethd.value = `{{pay.pmethod}}` 
        })
        $(document).ready(function(){
            const $cust = document.querySelector('#select');
            $cust.value = `{{pay.customer}}` 
        })
        $(document).ready(function(){
            if (`{{custobject.gstin}}` != ""){
                $("#gstin_row").removeClass('d-none');
                $("#gstin_row").addClass('d-flex');
            }
        })

        function calcBalance(rowId){
            var amount = $('#inv_amount'+rowId).val();
            var paid = $('#payment'+rowId).val();
            if(paid == ""){
                paid = 0
            }
            bal = $('#balance'+rowId);

            var balAmount = parseFloat(amount) - parseFloat(paid)
            bal.val(balAmount.toFixed(2));
            if(parseFloat(paid) > parseFloat(amount)){
                alert('Amount is greater than invoice amount.!')
                $('#payment'+rowId).val(amount)
                bal.val(0);
            }

            calcApplyAmount()
            calcCreditAmount()
        }
        
        function calcApplyAmount(){
            var payments = $(".pymnt_rcvd");
            var totAmountToApply = 0;
            for(var i = 0; i < payments.length; i++){
                totAmountToApply += Number($(payments[i]).val());
            }
            $('#amtoapply').val(totAmountToApply.toFixed(2));
        }

        function calcCreditAmount(){
            var balances = $(".blnc_amnts");
            var totAmountToCredit = 0;

            for(var i = 0; i < balances.length; i++){
                totAmountToCredit += Number($(balances[i]).val())
            }
            $('#amtcredit').val(totAmountToCredit.toFixed(2));
        }

        $(document).ready(function() {
            $('#payment_num').on('blur', function() {
                var num = $('#payment_num').val();
                //   alert(num)
                if(num != `{{pay.refno}}`){
                    $.ajax({
                    type: "GET",
                    url: "{% url 'checkPymntNumberConti' %}",
                    data: {
                        payment_number: num
                    }
                    }).done(function(response) {
                        console.log(response.status);
                        console.log(response.message);
                        if (!response.status){
                            $('#payment_warning').text(response.message);
                        }
                        else{
                            $('#payment_warning').text("");
                        }
                    })
                }
            
            });
        });
        
        $(document).ready(function(){
            var select = $('#paymeth').val();
            var bnkId = $('#paymeth').find(":selected").attr('text');
            if(bnkId != undefined){
                $('.pymnt-methd-inp').addClass('d-none');
                $('.pymnt-methd-inp').removeClass('d-flex');

                $.ajax({
                    url: "{% url 'get_bankacc_num' %}",
                    type: "POST",
                    data: {
                        bankId : bnkId,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    },

                    success: function(data) {
                        if(data.status){
                            $('#bank-field').removeClass('d-none');
                            $('#bank-field').addClass('d-flex');
                            $('#bankacc_inp').val(data.accountNumber)
                        }
                        else{
                            alert('Something went wrong.!')
                        }
                    }
                });
            }else{
                if(select === 'Cash'){
                    $('.pymnt-methd-inp').addClass('d-none');
                    $('.pymnt-methd-inp').removeClass('d-flex');
                }else if(select === 'Cheque'){
                    $('.pymnt-methd-inp').addClass('d-none');
                    $('.pymnt-methd-inp').removeClass('d-flex');

                    $('#cheq-field').removeClass('d-none');
                    $('#cheq-field').addClass('d-flex');
                }else if(select === 'Credit Card'){
                    $('.pymnt-methd-inp').addClass('d-none');
                    $('.pymnt-methd-inp').removeClass('d-flex');

                    $('#cc-field').removeClass('d-none');
                    $('#cc-field').addClass('d-flex');
                }else if(select === 'UPI'){
                    $('.pymnt-methd-inp').addClass('d-none');
                    $('.pymnt-methd-inp').removeClass('d-flex');

                    $('#upi-field').removeClass('d-none');
                    $('#upi-field').addClass('d-flex');
                }else{
                    $('.pymnt-methd-inp').removeClass('d-flex');
                    $('.pymnt-methd-inp').addClass('d-none');

                    // $('#upi-field').removeClass('d-none');
                    // $('#upi-field').addClass('d-flex');
                }
            }
            
        })
        $(document).ready(function() {
            $('#select').on('change', function() {
            select = $('#select').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getdata' %}",
                data: {
                id: select
                }
            }).done(function(response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                document.getElementById('email').value = json_data[key]['email'];

                $('#gst_trt_inp').val("" + json_data[key]['gsttype']);
                
                if (json_data[key]['gsttype'] === "unregistered Business" || json_data[key]['gsttype'] === "Consumer" || json_data[key]['gsttype'] === "Overseas") {
                            $("#gstin_row").addClass('d-none');
                            $("#gstin_row").removeClass('d-flex');
                    } else {
                        $("#gstin_row").removeClass('d-none');
                        $("#gstin_row").addClass('d-flex');
                        $('#gstin_inp').val("" + json_data[key]['gstin']);
                    }
                }
            })
            });
        });

        $(document).ready(()=>{
            $(document).on("click","#savepaymentmethod",function(){
                var mthd = $("#newpmethod").val();
                if (mthd !=""){
                    $.ajax({
                    type : 'POST',
                    url:"{% url 'new_payment_method' %}",
                    data:{
                        new_payment : mthd,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    
                    success: function(response) {
                        console.log("AJAX Success - Response Data:", response);
                        document.getElementById("new_payment_form").reset();
                        reloadPaymentMethod(mthd);
                    },         
                });
                }
                else{
                    alert('Invalid')
                }
            });

            function reloadPaymentMethod(paymentMethod) {
                // console.log("reload pymnt Function Called");
                $.ajax({
                url: "{% url 'get_payment_methods' %}",
                type: "GET",
                dataType: "json",
                data: $(this).serialize(),
                csrfmiddlewaretoken: '{{ csrf_token }}',

                success: function(data) {
                    console.log("AJAX Success - Dropdown Data:", data);
                    var dropdown = $('#paymeth');
                    dropdown.empty()
                    dropdown.append(
                        `<option value="">Choose Payment Method</option>`,
                        `{% for i in bank %}<option value="{{i.bankname}}">{{i.bankname}}</option>{%endfor%}`,
                        `<option value="Cash">Cash</option>`,
                        `<option value="Cheque">Cheque</option>`,
                        `<option value="Credit Card">Credit Card</option>`,
                        );
                    $.each(data, function(key, value) {
                    dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
                    });
                },
                error: function(xhr, status, error) {
                console.error(xhr.responseText);
                }
                });
            }
            
        })

        $(document).ready(function() {
            $('#paymeth').on('change', function() {
            var select = $('#paymeth').val();
            var bnkId = $(this).find(":selected").attr('text');
            if(bnkId != undefined){
                $('.pymnt-methd-inp').addClass('d-none');
                $('.pymnt-methd-inp').removeClass('d-flex');
                $.ajax({
                    url: "{% url 'get_bankacc_num' %}",
                    type: "POST",
                    data: {
                        bankId : bnkId,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    },

                    success: function(data) {
                        if(data.status){
                            $('#bank-field').removeClass('d-none');
                            $('#bank-field').addClass('d-flex');
                            $('#bankacc_inp').val(data.accountNumber)
                        }
                        else{
                            alert('Something went wrong.!')
                        }
                    }
                });
            }
            else{
                if(select === 'Cash'){
                $('.pymnt-methd-inp').addClass('d-none');
                $('.pymnt-methd-inp').removeClass('d-flex');
                
                }else if(select === 'Cheque'){
                    $('.pymnt-methd-inp').addClass('d-none');
                    $('.pymnt-methd-inp').removeClass('d-flex');

                    $('#cheq-field').removeClass('d-none');
                    $('#cheq-field').addClass('d-flex');
                }else if(select === 'Credit Card'){
                    $('.pymnt-methd-inp').addClass('d-none');
                    $('.pymnt-methd-inp').removeClass('d-flex');

                    $('#cc-field').removeClass('d-none');
                    $('#cc-field').addClass('d-flex');
                }else if(select === 'UPI'){
                    $('.pymnt-methd-inp').addClass('d-none');
                    $('.pymnt-methd-inp').removeClass('d-flex');

                    $('#upi-field').removeClass('d-none');
                    $('#upi-field').addClass('d-flex');
                }else{
                    $('.pymnt-methd-inp').removeClass('d-flex');
                    $('.pymnt-methd-inp').addClass('d-none');

                    // $('#upi-field').removeClass('d-none');
                    // $('#upi-field').addClass('d-flex');
                }   
            }
            });
        });

        $("#select").change(function () {
            const select = $(this).val();  
            $.ajax({                      
                type: "POST",
                url: "{% url 'getdatainv' %}",
                data: {
                    'select': select,
                    'custId':$(this).find(":selected").attr('text'),
                    'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val(),
                },
                success:function(data){
                    console.log(data)
                    $('#invoicedata').empty();
                    var invdata = JSON.parse(data)
                    for(key in invdata){
                        $('#invoicedata').append(
                            `
                                <tr id='addr${parseInt(key)+1}' style="height:6rem;">
                                    <td>${parseInt(key)+1}<input type="text" name="id[]" value=0 hidden></td>
                                    <td style="position: relative;"><input type="text" name="inv_date[]" id="" value="${invdata[key]['date']}" class="form-control"/>
                                        <input type="text" name="duedate[]" value="${invdata[key]['date']}"hidden>
                                        <div style="position: absolute;" class="d-flex"><span>duedate : ${invdata[key]['date']} </span></div>
                                    </td>
                                    <td>
                                        <input type="text" readonly name='inv_type[]' id="" value="${invdata[key]['inv_type']}" class="form-control"/>
                                        <input type="text" hidden name='inv_id[]' id="" value="${invdata[key]['id']}"/>
                                    </td>
                                    <td><input type="text" name='trans_no[]' value="${invdata[key]['trans_no']}" id="" class="form-control"/></td>
                                    <td><input type="number" readonly name='inv_amount[]' id="inv_amount${parseInt(key)+1}" value="${invdata[key]['inv_amount']}" class="form-control"/></td>
                                    <td><input type="number" name='payment[]' onkeyup="calcBalance(${parseInt(key)+1})" min="0" step="any" id="payment${parseInt(key)+1}" value=0 placeholder='0.00' class="form-control total pymnt_rcvd"/></td>
                                    <td><input type="number" readonly name='balance[]' id="balance${parseInt(key)+1}" value="${invdata[key]['inv_amount']}" placeholder='0.00' class="form-control total blnc_amnts"/></td>
                                </tr>
                            `
                        )
                    }
                    
                }
              
            });
        });


        function showinp(divId, element) {
            if (element.value == 'Add New') {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        

        function addtemopt(element) {
            var opt = document.getElementById('newmth');
            if (element.value) {
                opt.value = element.value;
                opt.innerHTML = element.value;
            } else {
                pass
            }
        }


        
    </script>
    <script>
        // $("#select").change(function () {
        //     const select = $(this).val();  
        //     $.ajax({                      
        //         type: "POST",
        //         url: "{% url 'getdatainv' %}",
        //         data: {
        //             'select': select,     
        //             'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val(),
        //         },
        //         success:function(response){
        //             console.log(response)
        //             data = response.invitem
        //             xt= response.ct
        //             for (i=0;i<data.length;i++){
        //                 j=i;
        //                 $('#tab_logic tbody').append(

        //                         `
        //                      <tr id='addr1' >
        //                                 <td>${i+1}</td>
        //                                 <td><input type="text" name="invdate${i}" id=""
        //                                            value="${data[i].invoicedate}" class="form-control"/><br>
        //                                     <input type="text" name="duedate[]" 
        //                                            value="${data[i].duedate}"hidden> <span >duedate : ${data[i].duedate} </span>
        //                                 </td>
        //                                 <td><input type="text" name='invno[]' id="" value="${data[i].invoiceno}" 
        //                                            class="form-control"/></td>
        //                                 <td><input type="text" name='inv_amount[]'
        //                                     value="${data[i].grandtotal}" id=""
        //                                            class="form-control qty" step="0" min="0"/></td>
        //                                 <td><input type="number" name='openbal[]' id="openbal${i}"
        //                                         value="${data[i].baldue}"
        //                                            class="form-control price" step="0.00" min="0"/></td>
        //                                 <td><input type="number" name='payment[]' onchange="addagain()" id="payment${i}"
        //                                            placeholder='0.00'
        //                                            class="form-control total" value="0"/></td>
        //                             </tr>
        //                             `
                                
        //                     )
                            
                            


        //             }
        //             document.getElementById('email').value = xt[0].email
        //         }
              
        //     });
        // });
            j='{{count}}'
        function showinnum(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = element.value;

                if(j==1){
                
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);
                var payment = parseFloat(document.getElementById('payment1').value)
            }else if(j==2){

                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
            } else if(j==3){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
            }else if(j==4){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
                var opnbal3 = parseFloat(document.getElementById('openbal4').value)
                if (opnbal3 >= bal2) {
                    document.getElementById('payment4').value = bal2
                } else {
                    document.getElementById('payment4').value = opnbal3
                }
                var payment3 = parseFloat(document.getElementById('payment4').value)
                var bal3 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3)
            }else if(j==5){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
                var opnbal3 = parseFloat(document.getElementById('openbal4').value)
                if (opnbal3 >= bal2) {
                    document.getElementById('payment4').value = bal2
                } else {
                    document.getElementById('payment4').value = opnbal3
                }
                var payment3 = parseFloat(document.getElementById('payment4').value)
                var bal3 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3)
                var opnbal4 = parseFloat(document.getElementById('openbal5').value)
                if (opnbal4 >= bal3) {
                    document.getElementById('payment5').value = bal3
                } else {
                    document.getElementById('payment5').value = opnbal4
                }
                var payment4 = parseFloat(document.getElementById('payment5').value)
                var bal4 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4)
            }else if(j==6){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
                var opnbal3 = parseFloat(document.getElementById('openbal4').value)
                if (opnbal3 >= bal2) {
                    document.getElementById('payment4').value = bal2
                } else {
                    document.getElementById('payment4').value = opnbal3
                }
                var payment3 = parseFloat(document.getElementById('payment4').value)
                var bal3 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3)
                var opnbal4 = parseFloat(document.getElementById('openbal5').value)
                if (opnbal4 >= bal3) {
                    document.getElementById('payment5').value = bal3
                } else {
                    document.getElementById('payment5').value = opnbal4
                }
                var payment4 = parseFloat(document.getElementById('payment5').value)
                var bal4 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4)
                var opnbal5 = parseFloat(document.getElementById('openbal6').value)
                if (opnbal5 >= bal4) {
                    document.getElementById('payment6').value = bal4
                } else {
                    document.getElementById('payment6').value = opnbal5
                }
                var payment5 = parseFloat(document.getElementById('payment6').value)
                var bal5 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5)
            }else if(j==7){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
                var opnbal3 = parseFloat(document.getElementById('openbal4').value)
                if (opnbal3 >= bal2) {
                    document.getElementById('payment4').value = bal2
                } else {
                    document.getElementById('payment4').value = opnbal3
                }
                var payment3 = parseFloat(document.getElementById('payment4').value)
                var bal3 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3)
                var opnbal4 = parseFloat(document.getElementById('openbal5').value)
                if (opnbal4 >= bal3) {
                    document.getElementById('payment5').value = bal3
                } else {
                    document.getElementById('payment5').value = opnbal4
                }
                var payment4 = parseFloat(document.getElementById('payment5').value)
                var bal4 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4)
                var opnbal5 = parseFloat(document.getElementById('openbal6').value)
                if (opnbal5 >= bal4) {
                    document.getElementById('payment6').value = bal4
                } else {
                    document.getElementById('payment6').value = opnbal5
                }
                var payment5 = parseFloat(document.getElementById('payment6').value)
                var bal5 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5)
                var opnbal6 = parseFloat(document.getElementById('openbal7').value)
                if (opnbal6 >= bal5) {
                    document.getElementById('payment7').value = bal5
                } else {
                    document.getElementById('payment7').value = opnbal6
                }
                var payment6 = parseFloat(document.getElementById('payment7').value)
                var bal6 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6)
            }else if(j==8){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
                var opnbal3 = parseFloat(document.getElementById('openbal4').value)
                if (opnbal3 >= bal2) {
                    document.getElementById('payment4').value = bal2
                } else {
                    document.getElementById('payment4').value = opnbal3
                }
                var payment3 = parseFloat(document.getElementById('payment4').value)
                var bal3 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3)
                var opnbal4 = parseFloat(document.getElementById('openbal5').value)
                if (opnbal4 >= bal3) {
                    document.getElementById('payment5').value = bal3
                } else {
                    document.getElementById('payment5').value = opnbal4
                }
                var payment4 = parseFloat(document.getElementById('payment5').value)
                var bal4 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4)
                var opnbal5 = parseFloat(document.getElementById('openbal6').value)
                if (opnbal5 >= bal4) {
                    document.getElementById('payment6').value = bal4
                } else {
                    document.getElementById('payment6').value = opnbal5
                }
                var payment5 = parseFloat(document.getElementById('payment6').value)
                var bal5 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5)
                var opnbal6 = parseFloat(document.getElementById('openbal7').value)
                if (opnbal6 >= bal5) {
                    document.getElementById('payment7').value = bal5
                } else {
                    document.getElementById('payment7').value = opnbal6
                }
                var payment6 = parseFloat(document.getElementById('payment7').value)
                var bal6 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6)
                var opnbal7 = parseFloat(document.getElementById('openbal8').value)
                if (opnbal7 >= bal6) {
                    document.getElementById('payment8').value = bal6
                } else {
                    document.getElementById('payment8').value = opnbal7
                }
                var payment7 = parseFloat(document.getElementById('payment8').value)
                var bal7 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6 + payment7)
            }else if(j==9){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
                var opnbal3 = parseFloat(document.getElementById('openbal4').value)
                if (opnbal3 >= bal2) {
                    document.getElementById('payment4').value = bal2
                } else {
                    document.getElementById('payment4').value = opnbal3
                }
                var payment3 = parseFloat(document.getElementById('payment4').value)
                var bal3 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3)
                var opnbal4 = parseFloat(document.getElementById('openbal5').value)
                if (opnbal4 >= bal3) {
                    document.getElementById('payment5').value = bal3
                } else {
                    document.getElementById('payment5').value = opnbal4
                }
                var payment4 = parseFloat(document.getElementById('payment5').value)
                var bal4 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4)
                var opnbal5 = parseFloat(document.getElementById('openbal6').value)
                if (opnbal5 >= bal4) {
                    document.getElementById('payment6').value = bal4
                } else {
                    document.getElementById('payment6').value = opnbal5
                }
                var payment5 = parseFloat(document.getElementById('payment6').value)
                var bal5 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5)
                var opnbal6 = parseFloat(document.getElementById('openbal7').value)
                if (opnbal6 >= bal5) {
                    document.getElementById('payment7').value = bal5
                } else {
                    document.getElementById('payment7').value = opnbal6
                }
                var payment6 = parseFloat(document.getElementById('payment7').value)
                var bal6 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6)
                var opnbal7 = parseFloat(document.getElementById('openbal8').value)
                if (opnbal7 >= bal6) {
                    document.getElementById('payment8').value = bal6
                } else {
                    document.getElementById('payment8').value = opnbal7
                }
                var payment7 = parseFloat(document.getElementById('payment8').value)
                var bal7 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6 + payment7)
                var opnbal8 = parseFloat(document.getElementById('openbal9').value)
                if (opnbal8 >= bal7) {
                    document.getElementById('payment9').value = bal7
                } else {
                    document.getElementById('payment9').value = opnbal8
                }
                var payment8 = parseFloat(document.getElementById('payment9').value)
                var bal8 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6 + payment7 + payment8)
            }else if(j==10){
                var opnbal = parseFloat(document.getElementById('openbal1').value)
               
                if (opnbal >= parseFloat(element.value)) {
                    document.getElementById('payment1').value = parseFloat(element.value)
                } 
                // else if (openbal == 0) {
                //     document.getElementById('payment0').value = '0'
                // } 
                else {
                    document.getElementById('payment1').value = opnbal
                }
                var bal = parseFloat(element.value) - parseFloat(document.getElementById('payment1').value);

                var opnbal1 = parseFloat(document.getElementById('openbal2').value)
                if (opnbal1 >= bal) {
                    document.getElementById('payment2').value = bal
                } else if (openbal1 == '0.0') {
                    document.getElementById('payment2').value = '0'
                } else {
                    document.getElementById('payment2').value = opnbal1
                }
                var payment = parseFloat(document.getElementById('payment1').value)
                var payment1 = parseFloat(document.getElementById('payment2').value);
                var bal1 = parseFloat(element.value) - (payment + payment1);
                var opnbal2 = parseFloat(document.getElementById('openbal3').value)
                if (opnbal2 >= bal1) {
                    document.getElementById('payment3').value = bal1
                } else {
                    document.getElementById('payment3').value = opnbal2
                }
                var payment2 = parseFloat(document.getElementById('payment3').value)
                var bal2 = parseFloat(element.value) - (payment + payment1 + payment2)
                var opnbal3 = parseFloat(document.getElementById('openbal4').value)
                if (opnbal3 >= bal2) {
                    document.getElementById('payment4').value = bal2
                } else {
                    document.getElementById('payment4').value = opnbal3
                }
                var payment3 = parseFloat(document.getElementById('payment4').value)
                var bal3 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3)
                var opnbal4 = parseFloat(document.getElementById('openbal5').value)
                if (opnbal4 >= bal3) {
                    document.getElementById('payment5').value = bal3
                } else {
                    document.getElementById('payment5').value = opnbal4
                }
                var payment4 = parseFloat(document.getElementById('payment5').value)
                var bal4 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4)
                var opnbal5 = parseFloat(document.getElementById('openbal6').value)
                if (opnbal5 >= bal4) {
                    document.getElementById('payment6').value = bal4
                } else {
                    document.getElementById('payment6').value = opnbal5
                }
                var payment5 = parseFloat(document.getElementById('payment6').value)
                var bal5 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5)
                var opnbal6 = parseFloat(document.getElementById('openbal7').value)
                if (opnbal6 >= bal5) {
                    document.getElementById('payment7').value = bal5
                } else {
                    document.getElementById('payment7').value = opnbal6
                }
                var payment6 = parseFloat(document.getElementById('payment7').value)
                var bal6 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6)
                var opnbal7 = parseFloat(document.getElementById('openbal8').value)
                if (opnbal7 >= bal6) {
                    document.getElementById('payment8').value = bal6
                } else {
                    document.getElementById('payment8').value = opnbal7
                }
                var payment7 = parseFloat(document.getElementById('payment8').value)
                var bal7 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6 + payment7)
                var opnbal8 = parseFloat(document.getElementById('openbal9').value)
                if (opnbal8 >= bal7) {
                    document.getElementById('payment9').value = bal7
                } else {
                    document.getElementById('payment9').value = opnbal8
                }
                var payment8 = parseFloat(document.getElementById('payment9').value)
                var bal8 = parseFloat(element.value) - (payment + payment1 + payment2 + payment3 + payment4 + payment5 + payment6 + payment7 + payment8)
                var opnbal9 = parseFloat(document.getElementById('openbal10').value)
                if (opnbal9 >= bal8) {
                    document.getElementById('payment10').value = bal8
                } else {
                    document.getElementById('payment10').value = opnbal9
                }
                var payment9 = parseFloat(document.getElementById('payment10').value)
          
            }
                var paymentlistunsorted = [payment, payment1, payment2, payment3, payment4, payment5, payment6, payment7, payment8, payment9]
            
                var paymentlist = []
                for (i in paymentlistunsorted) {
                    if (isNaN(paymentlistunsorted[i]) == false) {
                        paymentlist.push(paymentlistunsorted[i])
                    }
                }
                
                var sumpaym = 0
                for (i in paymentlist) {
                    sumpaym += paymentlist[i]
                }
                amtcred = parseFloat(element.value) - sumpaym
                document.getElementById('amtoapply').value = sumpaym;
                document.getElementById('amtcredit').value = amtcred;
            } else {
                document.getElementById(divId).innerHTML = "0.00";
            }
        }

        function addagain() {

if(j==1){
    var payment = parseFloat(document.getElementById('payment1').value)
}else if(j==2){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
}else if(j==3){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value)
}else if(j==4){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value) 
    var payment3 = parseFloat(document.getElementById('payment4').value)
}else if(j==5){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value) 
    var payment3 = parseFloat(document.getElementById('payment4').value)  
    var payment4 = parseFloat(document.getElementById('payment5').value)
}else if(j==6){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value) 
    var payment3 = parseFloat(document.getElementById('payment4').value)  
    var payment4 = parseFloat(document.getElementById('payment5').value) 
    var payment5 = parseFloat(document.getElementById('payment6').value)
}else if(j==7){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value) 
    var payment3 = parseFloat(document.getElementById('payment4').value)  
    var payment4 = parseFloat(document.getElementById('payment5').value) 
    var payment5 = parseFloat(document.getElementById('payment6').value)  
    var payment6 = parseFloat(document.getElementById('payment7').value)
}else if(j==8){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value) 
    var payment3 = parseFloat(document.getElementById('payment4').value)  
    var payment4 = parseFloat(document.getElementById('payment5').value) 
    var payment5 = parseFloat(document.getElementById('payment6').value)  
    var payment6 = parseFloat(document.getElementById('payment7').value)   
    var payment7 = parseFloat(document.getElementById('payment8').value)
}else if(j==9){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value) 
    var payment3 = parseFloat(document.getElementById('payment4').value)  
    var payment4 = parseFloat(document.getElementById('payment5').value) 
    var payment5 = parseFloat(document.getElementById('payment6').value)  
    var payment6 = parseFloat(document.getElementById('payment7').value)   
    var payment7 = parseFloat(document.getElementById('payment8').value)
    var payment8 = parseFloat(document.getElementById('payment9').value)
}else if(j==10){
    var payment = parseFloat(document.getElementById('payment1').value)

    var payment1 = parseFloat(document.getElementById('payment2').value)
    var payment2 = parseFloat(document.getElementById('payment3').value) 
    var payment3 = parseFloat(document.getElementById('payment4').value)  
    var payment4 = parseFloat(document.getElementById('payment5').value) 
    var payment5 = parseFloat(document.getElementById('payment6').value)  
    var payment6 = parseFloat(document.getElementById('payment7').value)   
    var payment7 = parseFloat(document.getElementById('payment8').value)
    var payment8 = parseFloat(document.getElementById('payment9').value)  
    var payment9 = parseFloat(document.getElementById('payment10').value)
}
    var paymentlistunsorted = [payment, payment1, payment2, payment3, payment4, payment5, payment6, payment7, payment8, payment9]
    var paymentlist = []
    for (i in paymentlistunsorted) {
        if (isNaN(paymentlistunsorted[i]) == false) {
            paymentlist.push(paymentlistunsorted[i])
        }
    }
    var sumpaym = 0
    for (i in paymentlist) {
        sumpaym += paymentlist[i]
    }
    var amtrcd = parseFloat(document.getElementById('amtrcvd').value)
    if (sumpaym > amtrcd) {

    
        document.getElementById('amtoapply').value = sumpaym;
        
        temp = amtrcd - sumpaym
       
        document.getElementById('amtcredit').value = temp ;
    } else {
        
        document.getElementById('amtoapply').value = sumpaym;
       
        temp = amtrcd - sumpaym
        document.getElementById('amtcredit').value = temp ;
    }

}
    </script>
    <!-- <script>
        $(document).ready(function () {
            $('#select').on('change', function () {
                console.log('hai');
                select = $('#select').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getdatainv' %}",
                    data: {id: select}
                }).done(function (response) {
                    console.log(response, 'hai')
                    var json_data = JSON.parse(response);
                    var lis = []
                    var credlis = []
                    for (key in json_data) {
                        lis.push(json_data[key]['invoiceno'], json_data[key]['invoicedate'], json_data[key]['duedate'], json_data[key]['grandtotal'], json_data[key]['baldue'])
                    }
                    document.getElementById('email').value = json_data[key]['email']
                    document.getElementById('descrip').value = lis[0] + ' ' + lis[1];
                    document.getElementById('duedate').value = lis[2]
                    document.getElementById('orgamt').value = lis[3]
                    document.getElementById('openbal').value = lis[4]
                    document.getElementById('descrip1').value = lis[5] + ' ' + lis[6]
                    document.getElementById('duedate1').value = lis[7]
                    document.getElementById('orgamt1').value = lis[8]
                    document.getElementById('openbal1').value = lis[9]
                    document.getElementById('descrip2').value = lis[10] + ' ' + lis[11]
                    document.getElementById('duedate2').value = lis[12]
                    document.getElementById('orgamt2').value = lis[13]
                    document.getElementById('openbal2').value = lis[14]
                    document.getElementById('descrip3').value = lis[15] + ' ' + lis[16]
                    document.getElementById('duedate3').value = lis[17]
                    document.getElementById('orgamt3').value = lis[18]
                    document.getElementById('openbal3').value = lis[19]
                    document.getElementById('descrip4').value = lis[20] + ' ' + lis[21];
                    document.getElementById('duedate4').value = lis[22]
                    document.getElementById('orgamt4').value = lis[23]
                    document.getElementById('openbal4').value = lis[24]
                    document.getElementById('descrip5').value = lis[25] + ' ' + lis[26]
                    document.getElementById('duedate5').value = lis[27]
                    document.getElementById('orgamt5').value = lis[28]
                    document.getElementById('openbal5').value = lis[29]
                    document.getElementById('descrip6').value = lis[30] + ' ' + lis[31]
                    document.getElementById('duedate6').value = lis[32]
                    document.getElementById('orgamt6').value = lis[33]
                    document.getElementById('openbal6').value = lis[34]
                    document.getElementById('descrip7').value = lis[35] + ' ' + lis[36]
                    document.getElementById('duedate7').value = lis[37]
                    document.getElementById('orgamt7').value = lis[38]
                    document.getElementById('openbal7').value = lis[39]
                    document.getElementById('descrip8').value = lis[40] + ' ' + lis[41];
                    document.getElementById('duedate8').value = lis[42]
                    document.getElementById('orgamt8').value = lis[43]
                    document.getElementById('openbal8').value = lis[44]
                    document.getElementById('descrip9').value = lis[45] + ' ' + lis[46]
                    document.getElementById('duedate9').value = lis[47]
                    document.getElementById('orgamt9').value = lis[48]
                    document.getElementById('openbal9').value = lis[49]
                    if (lis[0] == undefined) {
                        document.getElementById('addr1').style.display = 'none';
                    } else {
                        document.getElementById('addr1').style.display = 'table-row';
                    }
                    if (lis[5] == undefined) {
                        document.getElementById('addr2').style.display = 'none';
                    } else {
                        document.getElementById('addr2').style.display = 'table-row';
                    }
                    if (lis[10] == undefined) {
                        document.getElementById('addr3').style.display = 'none';
                    } else {
                        document.getElementById('addr3').style.display = 'table-row';
                    }
                    if (lis[15] == undefined) {
                        document.getElementById('addr4').style.display = 'none';
                    } else {
                        document.getElementById('addr4').style.display = 'table-row';
                    }
                    if (lis[20] == undefined) {
                        document.getElementById('addr5').style.display = 'none';
                    } else {
                        document.getElementById('addr5').style.display = 'table-row';
                    }
                    if (lis[25] == undefined) {
                        document.getElementById('addr6').style.display = 'none';
                    } else {
                        document.getElementById('addr6').style.display = 'table-row';
                    }
                    if (lis[30] == undefined) {
                        document.getElementById('addr7').style.display = 'none';
                    } else {
                        document.getElementById('addr7').style.display = 'table-row';
                    }
                    if (lis[35] == undefined) {
                        document.getElementById('addr8').style.display = 'none';
                    } else {
                        document.getElementById('addr8').style.display = 'table-row';
                    }
                    if (lis[40] == undefined) {
                        document.getElementById('addr9').style.display = 'none';
                    } else {
                        document.getElementById('addr9').style.display = 'table-row';
                    }
                    if (lis[45] == undefined) {
                        document.getElementById('addr10').style.display = 'none';
                    } else {
                        document.getElementById('addr10').style.display = 'table-row';
                    }
                }).fail(function () {
                    alert("failed");
                })
            })
        })

        
    </script> -->
{% endblock %}