{% extends 'app1/base.html' %}
{% load static %}
{% block body %}
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">Issue Additional Loan</h2></center>
                <hr style="width:95%">
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="container-fluid">
                    <form id="bankForm" method="post" action="{% url 'edit_additional_LOan_transaction' employ.id %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <label for="">BALANCE LOAN</label>
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <label for="">NEW LOAN</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="number" name="remain_loan" value="{{remain}}" id="remain_loan" readonly required>
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="number" name="new" value="{{employ.loan_amount}}" id="new" oninput="updateAmount()" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <label for="">TOTAL LOAN </label>
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <label for="">ADJUSTMENT DATE</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="number" name="amount" id="amount" required>
                                </div>
                                <div class="col-md-2 p-2"></div>
                                <div class="col-md-5 p-2">
                                    <input class="form-control" type="date" value="{{employ.loan_date |date:'Y-m-d'}}" name="adjdate" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <label class="col-form-label">Payment Type</label>
                                    <select class="form-control my-select" id="pay_method" name="payment_method" style="background-color: #43596c;" required>
                                        <option value="{{employ.type}}" selected hidden>{{employ.type}}</option>
                                        <option value="cash">Cash</option>
                                        <option value="cheque">Cheque</option>
                                        <option value="upi">UPI</option>
                                        {% for i in bank %}
                                          <option value="{{i.bankname}}">{{i.bankname}}</option>
                                        {% endfor %}
                                      </select>
                                </div>
                                <div class="col-md-3" style="display:none;"  id="chequediv">
                                    <label class="col-form-label" >Cheque No</label>
                                    <input type="text" class="form-control" name="cheque_id" value="{{employ.recieved_cheque}}" id="cheque_id" placeholder="Enter Cheque No">
                                </div>
                                <div class="col-md-3"  style="display:none;" id="upidiv">
                                    <label class="col-form-label" >UPI ID</label>
                                    <input type="text" class="form-control" name="upi_id" value="{{employ.recieved_upi}}" id="upi_id" placeholder="Enter UPI ID">
                                </div>
                                <div class="col-md-3"  style="display:none;" id="bnkdiv">
                                    <label class="col-form-label" >Bank Account</label>
                                    <input type="text" class="form-control" name="bnk_id" id="bnk_id" style="background-color: #43596c;" readonly>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-md-8 mt-3"></div>
                                <div class="col-md-2 mt-3">
                                    <a class="btn btn-outline-info rounded-pill w-100 text-grey pull-left" href="{% url 'employeeloanpage' %}">Close</a>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                                        Add Loan
                                    </button>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to update the "amount" field
        function updateAmount() {
            var remainLoan = parseFloat(document.getElementById('remain_loan').value) || 0;
            var newLoan = parseFloat(document.getElementById('new').value) || 0;
            var totalLoan = remainLoan + newLoan;
            document.getElementById('amount').value = totalLoan;
            
                                
                            }

        // Call the updateAmount function on page load
        window.onload = updateAmount;
    </script>

    
<script>
    $(document).ready(function() {
      // Function to handle the initial display based on the existing value
      var initialMethod = $('#pay_method').val();
      if (initialMethod === 'cheque') {
        $('#chequediv').show();
      } else if (initialMethod === 'upi') {
        $('#upidiv').show();
      } else if (initialMethod !== 'cash') {
        $('#bnkdiv').show();
        // Assuming you want to make an AJAX call only when the initial value is a bank
        $.ajax({
          type: "GET",
          url: "{% url 'bankdata' %}",
          data: {
            id: initialMethod,
          },
          success: function(response) {
            data = response.bank;
            document.getElementById('cheque_id').value = null;
            document.getElementById('upi_id').value = null;
            document.getElementById("bnk_id").value = data;
          }
        });
      }
    
      // Function to handle changes in the select dropdown
      $("#pay_method").change(function() {
        var x = $('#pay_method').val();
        if (x === 'cheque') {
          $('#chequediv').show();
          $('#upidiv').hide();
          $('#bnkdiv').hide();
          document.getElementById('upi_id').value = null;
          document.getElementById('bnk_id').value = null;
        } else if (x === 'upi') {
          $('#upidiv').show();
          $('#chequediv').hide();
          $('#bnkdiv').hide();
          document.getElementById('cheque_id').value = null;
          document.getElementById('bnk_id').value = null;
        } else if (x !== 'cash') {
          $('#bnkdiv').show();
          $('#chequediv').hide();
          $('#upidiv').hide();
          document.getElementById('cheque_id').value = null;
          document.getElementById('upi_id').value = null;
          // Assuming you want to make an AJAX call only when the value is a bank
          $.ajax({
            type: "GET",
            url: "{% url 'bankdata' %}",
            data: {
              id: x,
            },
            success: function(response) {
              data = response.bank;
              document.getElementById("bnk_id").value = data;
            }
          });
        } else {
          $('#chequediv').hide();
          $('#upidiv').hide();
          $('#bnkdiv').hide();
          document.getElementById('cheque_id').value = null;
          document.getElementById('upi_id').value = null;
          document.getElementById('bnk_id').value = null;
        }
      });
    });
    
    </script>
    
    
{% endblock %}
