{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
{% load social_share %}
{% if user.is_authenticated %}
<!-- Include jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->


<!-- Include jQuery.table2excel plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<style>
    #ui-datepicker-div {
        width: 20rem;
        left: 632px;
    }

    .ui-datepicker-calendar {
        display: none;
    }

    .datepicker {
        margin-top: 1rem;
        display: grid;
        justify-items: center;
    }

    select>option {
        background-color: rgb(212, 212, 212);
    }

    .ui-datepicker-prev {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker-next {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker .ui-datepicker-buttonpane button {
        color: white;
        background: black;
    }

    .ui-datepicker .ui-datepicker-buttonpane button:hover {
        color: rgb(0, 0, 0);
        background: rgb(177, 177, 177);
    }


    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }

   
</style>

<div class="page-content">
    <div class="card radius-15" style="width: 100%">
        <div class="card-body">
            <div class="card-title">
                <center>
                    <h6>{{cmp1.cname}}</h6>
                    <h2 class="mb-0">GSTR-2 REPORT</h2>
                    <div class="display">
                        <div id="d1" style="display: inline-block;"></div>
                        <div id="d2" style="display: inline-block;"></div>
                    </div>
                </center>
                <hr>
            </div>
        </div>
    </div>

    <div class="card radius-15" style="width: 100%">
        <div class="card-body">

            <div class="bar">
                <div class=" left">
                    <div class="px-2">
                        <label style="text-align:left ">From</label><br>
                        <input name="FromDate" class="inputdate form-control" id="fdate" type="date">
                    </div>
                    <div class="px-2">
                        <label style="text-align:left ">To</label><br>
                        <input name="ToDate" class="inputdate form-control" id="edate" type="date">
                    </div>

                </div>

            </div>
            <div class="bar pt-4 px-2">
                <div class="left ">
                    <a class="btn btn-outline-info text-grey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        role="button"><i class="fa fa-filter"></i> Filter By
                    </a>
                    <div class="dropdown-menu" id="filterDropdown" >
                        <li data-filter="0"><a class="dropdown-item">All</a></li>
                            <li data-filter="1"><a class="dropdown-item">With GSTIN</a></li>
                            <li data-filter="2"><a class="dropdown-item">Without GSTIN</a></li>
                    </div>
                </div>
                
                <div class="right">
                    <li  class=" dropdown-toggle btn btn-outline-info  text-grey p-1"data-toggle="dropdown"> &nbsp;<i class="fa fa-share-alt" aria-hidden="true" ></i>&nbsp;Share&nbsp;&nbsp;</li>
                    <ul class="dropdown-menu" style="background-color: black;">
                        <li style="margin-left: 50px;" > <a href="javascript:void(0);" onclick="shareOnWhatsApp()">WhatsApp</a></li>
                        <li style="margin-left: 50px;"><a href="#shareBillEmail" data-bs-toggle="modal" >GMAIL</a></l>
                        
                    </ul>
                    <button class="btn btn_pdf btn-outline-info  text-grey"><i class="fa fa-file-pdf-o">&nbsp;</i>pdf</button>
                    <button class="btn btn_print btn-outline-info  text-grey"><i class="fa fa-print"></i>&nbsp;Print</button>
                    <button class=" btn btn-outline-info text-grey" id="export-button" onclick="ExportToExcel()"><i class="fa fa-file-excel-o"></i>&nbsp;Excel</button>
                </div>
            </div>
        </div>
    </div>





    




    <div class="card radius-15 print-only" id="pdf-card" style="width: 100%;">
        <div class="card-body">
            <div class="container-fluid">

                <table class="table table-responsive-md mt-4 table-hover table-bordered "
                    style="background-color: rgb(0, 0, 0,0.2);" id="myTable">
                    <thead>
                        <tr>
                            <th colspan="5" style="text-align: center;">Invoice Details</th>

                            </th>
                            <th colspan="5" style="text-align: center;">Tax Rate</th>
                            <th colspan="5" style="text-align: center;">Cess Rate</th>
                            <th colspan="5" style="text-align: center;">Taxable Value</th>
                            <th colspan="4" style="text-align: center;">Amount</th>
                            <th style="text-align: center;">Place of Supply</th>
                            
                            
                        </th>
                        </tr>
                        <tr>
                            <th style="text-align: center;">GSTIN/UIN</th>
                            <th style="text-align: center;white-space: nowrap;">Party Name </th>
                            <th style="text-align: center;white-space: nowrap;">No.</th>
                            <th style="text-align: center;white-space: nowrap;">Date</th>
                            <th style="text-align: center;white-space: nowrap;">Value</th>
                            <th colspan="5"  ></th>
                            <th colspan="5"></th>
                            <th colspan="5" ></th>
                           
                            <th style="text-align: center;">Integrated Tax</th>
                            <th style="text-align: center;">Central Tax</th>
                            <th style="text-align: center;">State/UT Tax</th>
                            <th style="text-align: center;">Cess</th>
                            <th style="text-align: center;"></th>
                          
                          
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in bill %}
                        <tr class="text-center">
                            <td style="text-align: center;">{{i.vendor_gstin}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.vendor_name}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.bill_no}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.date}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.round_off}}</td>
                            {% for b in pbill %}
                            {% if b.bill_id == i.billid %}
                            <td style="text-align: center;white-space: nowrap;"colspan="5" >{{b.tax}}</td>
                            {%endif%}
                            {%endfor%}
                            <td style="text-align: center;white-space: nowrap;"colspan="5"   >0</td>
                            <td  style="text-align: center;white-space: nowrap;"colspan="5"  >{{ i.tax_amount}}</td>
                            <td  style="text-align: center;white-space: nowrap;" >{{i.igst}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.sgst}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.cgst}}</td>
                            <td style="text-align: center;white-space: nowrap;">0</td>
                            <td style="text-align: center;white-space: nowrap;" >{{ i.sourceofsupply}}</td>

                            
                        </tr>
                        {% endfor %}


                        {% for trans in pdebt %}
                     
                        <tr class="text-center" data-href="" style="text-align: center;">
                            <td style="text-align: center;">{{trans.gstnumber}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{ trans.vendor }}</td>
                            <td style="text-align: center;white-space: nowrap;">{{  trans.debit_no }}</td>
                            <td style="text-align: center;white-space: nowrap;">{{ trans.debitdate }}</td>
                            <td style="text-align: center;white-space: nowrap;">{{ trans.round_off }}</td>
                            {% for d in pdebt1 %}
                            {% if d.pdebit_id == trans.pdebitid %}
                            <td style="text-align: center;white-space: nowrap;"colspan="5" >{{d.tax}}</td>
                           {%endif%}
                           {%endfor%}
                            <td style="text-align: center;white-space: nowrap;" colspan="5" >0</td>
                            <td  style="text-align: center;white-space: nowrap;" colspan="5">{{ trans.taxamount}}</td>
                            <td  style="text-align: center;white-space: nowrap;" >{{trans.igst}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{trans.sgst}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{trans.cgst}}</td>
                            <td style="text-align: center;white-space: nowrap;">0</td>
                            <td  >{{ trans.supply}}</td>
                            

                        </tr>
                     
                        {% endfor%}

                        {% for i in rbill %}
                        <tr class="text-center">
                            <td style="text-align: center;">{{i.gstin}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.vendor_name}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.billno}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.start_date}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.adjustment}}</td>
                            {% for r in ritem %}
                            {% if r.bill_id == i.rbillid %}
                            <td style="text-align: center;white-space: nowrap;" colspan="5" >{{r.tax}}</td>
                            {%endif%}
                            {%endfor%}
                            <td style="text-align: center;white-space: nowrap;" colspan="5" >0</td>
                            <td  style="text-align: center;white-space: nowrap;" colspan="5">{{ i.tax_amount}}</td>
                            <td  style="text-align: center;white-space: nowrap;" >{{i.igst}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.sgst}}</td>
                            <td style="text-align: center;white-space: nowrap;">{{i.cgst}}</td>
                            <td style="text-align: center;white-space: nowrap;">0</td>
                            <td>{{ i.place_supply}}</td>

                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="shareBillEmail" tabindex="-1" aria-labelledby="shareBillEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style=" background-color:rgb(2, 33, 50);">
        <div class="modal-header " style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-white" id="shareBillEmailLabel">Share Estimate Via Email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'shareGstrToEmail'  %}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <input type="date" name="fdate" id="emailfdate" hidden>
                  <input type="date" name="edate" id="emailedate" hidden><br>
                    <input type="text" id="filtervalueid" value="" name="filterValue" hidden >
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with debitnote details."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase btn btn-danger">SEND MAIL</button>
        </div>
      </div>
    </div>
</div>
    





<script>

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            

            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>






<script>
    document.getElementById('fdate').addEventListener('change', updateMinDate);
    function updateMinDate() {
        var selectedDate = document.getElementById('edate').value;
        document.getElementById('edate').min = selectedDate;
    }
</script>
<script>
     function shareOnWhatsApp() {
      var url = window.location.href;
      var text = url;
      text = encodeURIComponent(text);
      var whatsappUrl = "whatsapp://send?text=" + text;
      window.location.href = whatsappUrl;
    }

</script>
<script>
    function filterTableByDate() {
      const fromDate = new Date(document.getElementById('fdate').value);
      const toDate = new Date(document.getElementById('edate').value);
      const tableRows = document.querySelectorAll('#myTable tbody tr');
  
      tableRows.forEach(row => {
          const dateCell = new Date(row.cells[3].innerText);
  
          // Extract date portions for comparison
          const cellDate = new Date(dateCell.getFullYear(), dateCell.getMonth(), dateCell.getDate());
          const fromDateTime = new Date(fromDate.getFullYear(), fromDate.getMonth(), fromDate.getDate());
          const toDateTime = new Date(toDate.getFullYear(), toDate.getMonth(), toDate.getDate());
  
          if ((!fromDate || cellDate >= fromDateTime) && (!toDate || cellDate <= toDateTime)) {
              row.style.display = '';
          } else {
              row.style.display = 'none';
          }
      });
  }
  
  // Listen for changes in date inputs
  document.getElementById('fdate').addEventListener('change', filterTableByDate);
  document.getElementById('edate').addEventListener('change', filterTableByDate);
  
  </script>
  

<script>
    var fromDate;
    $('#fdate').on('change', function () {
        fromDate = $(this).val();
        $('#edate').prop('min', function () {
            return fromDate
        })
        var tdate = new Date(fromDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d1").innerHTML = tdate.toLocaleDateString(undefined, options);
    })
    var toDate;
    $('#edate').on('change', function () {
        toDate = $(this).val();
        $('#fdate').prop('max', function () {
            return toDate
        })
        var tdate = new Date(toDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d2").innerHTML = "  To  " + tdate.toLocaleDateString(undefined, options);
    })


</script>

<script>
    $(document).ready(function () {
      $('#fdate, #edate').change(function () {
        $('#emailfdate').val($('#fdate').val());
        $('#emailedate').val($('#edate').val());
        updatePurchaseData();
       
      });
  
      function updatePurchaseData() {
        var fdate = $('#fdate').val();
        var edate = $('#edate').val();
        // Check if both fdate and edate are present before making the AJAX request
        if (fdate && edate) {
          $.ajax({
            url: "{% url 'purchasefilterbyDate' %}",
            data: { fdate: fdate, edate: edate },
            type: 'GET',
            success: function (data) {
               
                var dataArray = data.data_list;  // Access the array within the 'data_list' property
                // Handle the response from Django if needed
                console.log('data received', dataArray);
                displayDataInTable(dataArray);
            },
            error: function (error) {
              console.error(error);
            }
          });
        } else {
          // Handle the case where either fdate or edate is not present (optional)
          console.log('Both fdate and edate must be present');
        }
      }
    });
      // Function to display data in the HTML table
      
      
  
  
    
</script>


<script>
    
    $(document).ready(function ($) {
        $(document).on('click', '.btn_print', function (event) {
            event.preventDefault();
    
            // Clone the pdf-card and style it for printing
            const pdfCardClone = $('#pdf-card').clone();
            pdfCardClone.css('color', 'black');
            pdfCardClone.css('backgroundColor', 'white');
    
            // Create a new window for printing
            const printWindow = window.open('', '');
    
            // Add styles for printing
            const printStyle = `
                @media print {
                    table {
        width: auto; /* Set the desired width for the table */
        overflow-x: auto;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        width: auto; /* Allow the columns to adjust their width */
    }
    body {
        margin: 0; /* Remove default page margin */
        padding: 0; /* Remove default body padding */
    }
}
                }
            `;
    
            // Create a style element and set its content
            const styleElement = document.createElement('style');
            styleElement.type = 'text/css';
            styleElement.appendChild(document.createTextNode(printStyle));
            printWindow.document.head.appendChild(styleElement);
    
            // Append the cloned 'pdf-card' div to the new window
            printWindow.document.body.appendChild(pdfCardClone[0]);
    
            // Add company name and date
            const companyName = '{{cmp1.cname}}';
            const fromDate = $('#fdate').val(); 
            const toDate = $('#edate').val();

    
            const headerDiv = document.createElement('div');
            headerDiv.style.textAlign = 'center';
            headerDiv.style.marginBottom = '20px';
            headerDiv.innerHTML = `<p> ${companyName}</p><h1>GSTR2 REPORT</h1><p>From: ${fromDate} To:  ${toDate}</p>`;
    
            printWindow.document.body.insertBefore(headerDiv, pdfCardClone[0]);
            
            // Trigger the print dialog for the new window
            printWindow.print();
    
            // Close the new window after printing
            printWindow.close();
        });
    });
 
    

</script> 
<script>
    $(document).ready(function ($) {        
    $(document).on('click', '.btn_pdf', function (event) {
        event.preventDefault();
        
        // Add company name, from date, and to date
        var companyName = "{{cmp1.cname}}";
        var fromDate = document.getElementById('fdate').value;
        var toDate = document.getElementById('edate').value;

        var element = document.getElementById('pdf-card');
        
        element.style.color = 'white';
        element.style.backgroundColor = '#243e54';

        // Include element content in pdfcont
        var pdfcont = `
            <div style="text-align: center; font-size: 16px; font-weight: bold; margin-bottom: 10px; color: black;">
                ${companyName}
            </div>
            <div style="text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 10px; color: black;">
                GSTR2 REPORT
            </div>
            <div style="text-align: center; font-size: 12px; color: black;">
                ${fromDate} &nbsp; ${toDate}
            </div>
            <div class="card radius-15 print-only" id="pdf-card" style="background-color:#2f516f">
                <div class="card-body">
                    <!-- ... (rest of your existing code) ... -->
                    ${element.innerHTML}
                </div>
            </div>
        `;
        
        var opt = {
            margin: 1,
            filename: 'GSTR2_Report' + '.pdf',
            image: { type: 'png', quality: 1.0 },
            html2canvas: { scale: 3, useCORS: true, backgroundColor: null },
            jsPDF: { unit: 'in', format: 'a3', orientation: 'LandScape' }
        };
        
        // Generate PDF using html2pdf
        html2pdf().set(opt).from(pdfcont).save();
    });
});
</script>
<script>
function filterTable() {
    var filterValue = $("#filtervalueid").val();

    // Show all rows initially

    // Filter based on the selected criteria
    if (filterValue === "1") {
        // Hide rows where the first column has no value
        $("#myTable tbody tr:has(td:eq(0):empty)").hide();
    } else if (filterValue === "2") {
        // Show rows where the first column has no value
        $("#myTable tbody tr:has(td:eq(0):empty)").show();
        // Hide rows where the first column has a value
        $("#myTable tbody tr:has(td:eq(0):not(:empty))").hide();
    } else if (filterValue === "0") {
        // Show all rows when filterValue is "0"
        $("#myTable tbody tr").show();
    }
}

// Attach the filterTable function to the change event of the filter dropdown
$(document).ready(function () {
    $("#filterDropdown li").click(function () {
        // Update the filter value
        var selectedFilter = $(this).data("filter");
        $("#filtervalueid").val(selectedFilter);

        // Filter the table
        filterTable();
    });
});

</script>
{% endif %}
{% endblock %}