{% extends 'app1/base.html' %}

{% block body %}
{% load static %}
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }
        .search {
            width: 100%;
            position: relative;
            display: flex;
        }
        .searchTerm {
            width: 100%;
            border: 3px solid #7690da;
            border-right: none;
            padding: 5px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }
        .searchTerm:focus {
            color: #7690da;
        }
        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #7690da;
            background: #7690da;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        .table-row {
            cursor: pointer;
        }
        .wrap {
            width: 40%;
        }
    </style>
    <script>
        $(document).ready(function () {
            var $rows = $('.table tbody tr');
            $('#search').keyup(function () {
                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                $rows.show().filter(function () {
                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !text.includes(val);
                }).hide();
            });
        });
    </script>    
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">SALARY DETAILS</h2></center>
                    <hr>
                    <div class="btn-group col-md-2" style="float: right;">
                        <a class="btn btn-outline-info text-grey" onclick="ExportToExcel('xlsx')">Export To Excel</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card radius-15">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off"
                               style="margin-top: 8px; background-color: #2f516f; color: white;">
                    </div>
                    <div class="col-md-2" style="width: 40%; margin-top: 9px;">
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-info dropdown-toggle fa fa-sort text-grey"
                                    data-toggle="dropdown"> Sort by
                            </button>
                            <div class="dropdown-menu " style="background-color: black;">
                                <a class="dropdown-item" href="{% url 'salary_details' %}"
                                   style="height: 40px; font-size: 15px; color: white; text-align: center;"> All</a>
                                <a class="dropdown-item" href="{% url 'sort_employee_name_salary' %}"
                                   style="height: 40px; font-size: 15px; color: white; text-align: center;"> Employee Name</a>
                                <a class="dropdown-item" href="{% url 'payroll_sort_employeesalary_by_month' %}"
                                   style="height: 40px; font-size: 15px; color: white; text-align: center; ">Month</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-1 mx-5" style="width: 40%; margin-top: 8px;">
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-info dropdown-toggle fa fa-filter text-grey" data-toggle="dropdown"> Filter by</button>
                            <div class="dropdown-menu" style="background-color: black;">
                                <a class="dropdown-item" href="{% url 'salary_details' %}"
                                style="height: 40px; font-size: 15px; color: white; text-align: center;">All</a>
                                <a class="dropdown-item" href="{% url 'filter_by_status_save' %}"
                                style="height: 40px; font-size: 15px; color: white; text-align: center;">Save</a>
                                <a class="dropdown-item" href="{% url 'filter_by_status_draft' %}"
                                style="height: 40px; font-size: 15px; color: white; text-align: center;">Draft</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="{% url 'payroll_addsalarydetails' %}">
                            <button id="myBtn" class="btn btn-outline-info fa fa-plus text-grey"
                                    style="margin-top: 8px;"> New</button>
                        </a>
                    </div>
                </div>
                <div class="container-fluid">
                    <table class="table table-responsive-md mt-4 table-hover" id="tbl_exporttable_to_xls">
                        <thead>
                        <tr>
                            <th>SERIAL No.</th>
                            <th>EMPLOYEE NAME</th>
                            <th>EMPLOYEE ID</th>
                            <th>MONTH-YEAR</th>
                            <th>SALARY</th>
                            <th>STATUS</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for salary_detail in salary_details %}
                            <tr class="table-row" data-employee-id="{{ salary_detail.employee.employeeno }}">
                            
                                <td>{{ forloop.counter }}</td>
                                <td><a href="{% url 'salary_overview' employee_id=salary_detail.employee.employeeid salary_id=salary_detail.id %}">{{ salary_detail.employee.title }} {{ salary_detail.employee.firstname }} {{ salary_detail.employee.lastname }}</a></td>

                                <td>{{ salary_detail.employee.employeeno }}</td>
                                <td>{{ salary_detail.month_name }}-{{ salary_detail.year }}</td>
                                <td>{{ salary_detail.total_salary}}</td>
                                <td>
                                    {% if salary_detail.status == 'draft' %}
                                        Draft
                                    {% elif salary_detail.status == 'save' %}
                                        Save
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        $(document).ready(function () {
            var $rows = $('.table tbody tr');
            $('#search').keyup(function () {
                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                $rows.show().filter(function () {
                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });
        });
    </script>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        $(document).ready(function ($) {
            $(".table-row").dblclick(function () {
                window.document.location = $(this).data("href");
            });
        });
    </script>

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

    <script type="text/javascript">
        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('tbl_exporttable_to_xls');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('Employees.' + (type || 'xlsx')));
        }
    </script>

    <script>
        function searchTable() {
            let input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("search");
            filter = input.value.toLowerCase();
            table = document.getElementById("tbl_exporttable_to_xls");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                let rowVisible = false;
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toLowerCase().indexOf(filter) > -1) {
                            rowVisible = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = rowVisible ? "" : "none";
            }
        }
        document.getElementById("search").addEventListener("input", searchTable);
    </script>
    
{% endblock %}
</body>
</html>
