{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}

    {% load static %}
    {% if user.is_authenticated %}
    <script src="https://kit.fontawesome.com/46db3e6bea.js" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/estimate.css' %}"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style>

     
        .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #268ddd;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #22b8d1;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}


.print-only {
        /* display: none; */
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        /* box-shadow: 5px 2px 5px 2px  grey; */
    }


        @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            
            /* position: fixed; */
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            /* page-break-before: always;
            page-break-inside: avoid; */
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }

        .print-only table {
        border-collapse: collapse;
        border: none; /* You can adjust the border color and width */
        width: 100%; /* Set the width to 100% of the printed page */
        margin: 0; /* Remove margins to maximize the width */
    }

    .print-only th,
    .print-only td {
        border:none; /* Apply border to table cells */
        padding: 8px; /* Add padding for better readability */
        text-align: center; /* Center-align text in cells */
    }

    }
/* Template 1 Specific Styles */
#whatToPrint1 {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

#whatToPrint1 .header {
    background-color: #f8f9fa;
    color: #007bff;
    padding: 20px;
    text-align: center;
}

#whatToPrint1 table {
    border-collapse: collapse;
    width: 100%;
}

#whatToPrint1 th, #whatToPrint1 td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#whatToPrint1 tr:nth-child(even) {background-color: #f2f2f2;}
#whatToPrint2 {
    font-family: 'Georgia', serif;
    color: #2f4f4f;
}

#whatToPrint2 .card {
    background-color: #fafafa;
    border: 2px solid #d3d3d3;
    padding: 20px;
    margin-bottom: 15px;
}

#whatToPrint2 .container {
    padding: 20px;
}

#whatToPrint2 table {
    border-collapse: collapse;
    width: 100%;
}

#whatToPrint2 th, #whatToPrint2 td {
    border: 1px solid #a9a9a9;
    padding: 10px;
    text-align: left;
}

#whatToPrint2 tr:hover {background-color: #f5f5f5;}
#whatToPrint3 {
    font-family: 'Arial', sans-serif;
    color: #000;
}

#whatToPrint3 .header {
    background-color: #ff4500;
    color: white;
    padding: 20px;
    text-align: center;
}

#whatToPrint3 .entry {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#whatToPrint3 .footer {
    background-color: #303030;
    color: white;
    padding: 10px;
    text-align: center;
}

#whatToPrint3 table {
    border-collapse: collapse;
    width: 100%;
}

#whatToPrint3 th, #whatToPrint3 td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#whatToPrint3 tr:nth-child(even) {background-color: #f2f2f2;}

  
    </style>

<script>
    // This function identifies the active template and generates a PDF from itt..
    async function generatePDF() {
        var overview =   document.getElementById('overview-section')
    if (overview.style.display=='none'){
        
    var activeTemplateId = getActiveTemplateId(); // Get the active template's ID.
    var activeTemplate = document.getElementById(activeTemplateId); // Get the active template element.
    var doc = new jsPDF('p', 'pt', 'a4');

    await html2canvas(activeTemplate).then((canvas) => {
        // This will create a 'snapshot' of the active template.
        doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 15, 560, 0);
    });

    // Fetch the journal number from the page (assuming it's stored in an element with ID 'journalNumber').
    var journalNumber = document.getElementById('journalNumber').innerText || 'Document';

    // Save the PDF with the journal number as the file name..
    doc.save(`${journalNumber}.pdf`);
}
else{
    var activeTemplate = document.getElementById('whatToPrint1'); 
    // Get the active template element.
    activeTemplate.style.display = 'block'
    document.getElementById('detailed-view').style.display = 'block'
    var doc = new jsPDF('p', 'pt', 'a4');

    await html2canvas(activeTemplate).then((canvas) => {
        // This will create a 'snapshot' of the active template.
        doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 15, 560, 0);
    });

    // Fetch the journal number from the page (assuming it's stored in an element with ID 'journalNumber').
    var journalNumber = document.getElementById('journalNumber').innerText || 'Document';

    // Save the PDF with the journal number as the file name..
    doc.save(`${journalNumber}.pdf`);
    // activeTemplate.style.display = 'none'
    document.getElementById('detailed-view').style.display = 'none'
}
}


    // This function returns the ID of the currently active template.
    function getActiveTemplateId() {
        var templates = document.getElementsByClassName('printTemplates');
        for (var i = 0; i < templates.length; i++) {
            if (templates[i].style.display === 'block') {
                return templates[i].id; // Return the ID of the active template.
            }
        }
        return null; // In case no template is active, though this shouldn't happenn..
    }
</script>



	
	
        <!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="{% url 'sales_add_file' sale.id %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <div class="modal-body">
          <input type="file" class="form-control" name="file">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
      </div>
    </div>
  </div>


    

    <div class="page-content" >

        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">MANUAL JOURNAL VIEW</h2> <h4></h4></center>
                 
                    <!-- <center><h5 class="mb-0">Journal No : {{ sale.mj_no }}</h5> <h4></h4></center> -->
                    
                    <center><p class="mb-0">Journal created by {{ user.first_name }}</> <h4></h4></center>
                  
                </div>

                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="view-toggle-buttons">
                        <button class="btn btn-secondary" id="show-overview">Overview</button>
                        <button class="btn btn-secondary" id="show-details">Template</button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                           
                            
                          <li class="nav-item mx-1">
                            <a href="{% url 'mj_edit_page' sale.id  %}" role="button" class=" btn btn-outline-info rounded-pill text-grey p-1"> &nbsp;&nbsp;Edit&nbsp;&nbsp;</a>

                          </li>
                          <li class="nav-item mx-1">
                            <a  href="{% url 'deletemj' sale.id %}" role="button"id="deleteButton" class=" btn btn-outline-info rounded-pill text-grey p-1">&nbsp;&nbsp;Delete&nbsp;&nbsp; 
                            </a>
                          </li>
                          <div class="dropdown p-0 nav-item mx-1 "  style="margin-top: 10px;">
                            <li  class=" dropdown-toggle btn btn-outline-info rounded-pill text-grey p-1"data-toggle="dropdown">&nbsp;&nbsp;Attach file&nbsp;&nbsp;</li>
                            <ul class="dropdown-menu" style="background-color: black;">
                                <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal">Attach file</a>
                                {% if sale.file != "default.jpg" %}
                                <a class="dropdown-item fas fa-download" style="cursor: pointer;"download  href="{{ sale.file.url }}" >Download file</a>
                                {% endif %}
                            </ul>
                        </div>
                            <li class="nav-item active mx-1" >
                            <a class="nav-link text-light  btn btn-outline-info rounded-pill text-grey p-1" role="button" onclick='printfunction()'>&nbsp;&nbsp;Print&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                            </li>
      
                            <li class="nav-item mx-1">
                                <a class="btn btn-outline-info rounded-pill text-grey p-1" role="button" href="javascript:void(0);" onclick="generatePDF()" id="downloadButton">&nbsp;&nbsp;PDF&nbsp;&nbsp;</a>

                            </li>
                            <li class="nav-item mx-1 dropdown">
                                <a class="btn btn-outline-info rounded-pill text-grey p-1 dropdown-toggle" role="button" id="shareDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Share
                                </a>
                                <div class="dropdown-menu" aria-labelledby="shareDropdown">
                                    <a class="dropdown-item" style="cursor: pointer;" data-target="#shareBillWhatsApp" data-toggle="modal">{% post_to_whatsapp object_or_url "WhatsApp" %}</a>
                                    <a class="dropdown-item" style="cursor: pointer;" data-target="#shareBillEmail" data-toggle="modal">Email</a>
                                </div>
                            </li>
                            
                           
<script>
    function shareViaWhatsApp() {
    // Collect data from the table or any other relevant information
    var tableData = getTableData(); // Implement the function to fetch table data

    // Create a message to be shared on WhatsApp
    var message = "Check out the Purchase Order Details:\n" + tableData;

    // Create a link with the WhatsApp API format
    var whatsappLink = "https://wa.me/?text=" + encodeURIComponent(message);

    // Open the link in a new tab or window
    window.open(whatsappLink, "_blank");
    }

    function shareViaGmail() {
    // Collect data from the table or any other relevant information
    var tableData = getTableData(); // Implement the function to fetch table data

    // Create email subject and body
    var emailSubject = "Manual Journal";
    var emailBody = "Check out the Manual Journal Details:\n" + tableData;

    // Create a mailto link with subject and body for Gmail
    var gmailLink = "https://mail.google.com/mail/?view=cm&fs=1&to=&su=" + encodeURIComponent(emailSubject) + "&body=" + encodeURIComponent(emailBody);

    // Generate PDF from the "whatToPrint1" section content
    html2pdf(document.getElementById('whatToPrint1'), {
        margin: 10,
        filename: 'manual_journal.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
    }).then(function (pdf) {
        // Convert the PDF to a data URL
        var pdfData = pdf.output('datauristring');

        // Append the PDF data to the mailto link
        gmailLink += '&attachment=' + encodeURIComponent(pdfData);

        // Open the link in a new tab or window
        window.open(gmailLink, "_blank");
    });
}

</script>
                            

                            <li class="nav-item mx-1">
                                <a href="#" class=" btn btn-outline-info rounded-pill text-grey p-1" data-toggle="modal" data-target="#commentModal" 
                                data-comment="{{ inv.comments }}" data-inv-id="{{ inv.id }}">&nbsp;&nbsp;Comment&nbsp;&nbsp;</a>
                          
                            </li>
                            <div class="dropdown p-0 nav-item mx-1 " style="margin-top: 10px;">
                                {% if sale.status != 'Publish' %}
                                <li  class="btn btn-outline-info rounded-pill text-grey p-1  dropdown-toggle  "data-toggle="dropdown"> &nbsp;&nbsp;Convert&nbsp;&nbsp;</li>
                                  <ul class="dropdown-menu" style="background-color: black;">
                                      <a class="dropdown-item " href="{% url 'm_journal_convert1' sale.id  %}"> &nbsp;Save </a>
                                      <!-- {% if sale.status != 'Invoice' %}
                                      <a class="dropdown-item " href="{% url 'sale_convert2' sale.id  %}"> &nbsp;Invoice</a>
                                      {% endif %} -->
                                  </ul>
                                  {% endif %}
                              </div>
                            
  
                          
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>
        <div class="modal fade" id="shareBillEmail">
            <div class="modal-dialog modal-xl">
              <div class="modal-content" style="background: #243e54;border-radius: 20px;">
                <div class="modal-header" style="background: #243e54;">
                  <h5 class="m-3 text-uppercase" id="shareBillEmailLabel">Share Manual Journal Via Email</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                      aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" style="background: #243e54;">
                  <div class="card p-3 m-3">
                    <form action="{% url 'ManualJournalToEmail' sale.id %}" method="post" class="needs-validation"
                      id="share_to_email_form" autocomplete="off">
                      {% csrf_token %}
                      <input name="FromD" class="inputdate form-control"  id="date1"  type="date" hidden >
                      <input name="ToD" class="inputdate form-control"  id="date2" type="date" hidden>
                      <div class="form-group">
                        
                        <label for="emailIds">Email IDs</label>
                        <textarea class="form-control text-light" name="email_ids" id="emailIds" rows="5"
                          placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                      </div>
                      <div class="form-group mt-2">
                        <label for="item_unitname">Message(optional)</label>
                        <textarea name="email_message" id="email_message" class=" form-control text-light" cols=""
                          rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                      </div>
                    
                  </div>
                  <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
                    <input type="submit" id="generateAndSendPdf" class="submitShareEmailBtn rounded-pill text-grey w-50 my-4 mx-3" style="background-color: #0d2b46;padding: 7px 0;" value="SEND MAIL">
                  </div>
                </div></form>

              </div>
            </div>
          </div> 
          <div id="templatediv" style=" background-color: #243e54; border-radius: 2vh;" >
          <div id="detailed-view" style="display:none;">
            <div id="detailsSection" class="detail-section template1">
        <div  id="whatToPrint1" class="print-only printTemplates" style="display: none;">
            
            <div class="my-5 page" size="A4" >
                <div class="p-5" id="printdiv1">
                    <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                        <div class="ribbon-inner ribbon-open">{% if sale.status == 'Publish' %}
                            Saved
                        {% else %}
                            {{ sale.status }}
                        {% endif %}<!----></div></div>
                    <section class="top-content bb d-flex justify-content-between">
                        <div class="logo">
                            <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                        </div>
                        <div class="top-left">
                            <div class="graphic-path">
                                <p>Manual Journal</p>
                            </div>
                            <div class="position-relative">
                                <p>Journal No. <span>{{ sale.mj_no }}</span></p>
                            </div>
                        </div>
                    </section>
        
                    <section class="store-user mt-5">
                        <div class="col-12">
                            <div class="row bb pb-3">
                                <div class="col-7">
                                    <p>FROM,</p>
                                    <h5>{{cmp1.cname }}</h5>
                                    <p class="address "> {{cmp1.caddress}}<br>
                                        {{cmp1.city}},
                                        {{cmp1.state}}<br>
                                        {{cmp1.pincode}}<br>
                                    </p>
                                    
                                </div>
                                <div class="col-5">
                                    <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Journal No :{{ sale.mj_no }}</p>
                                              <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Date :{{ sale.date }}</p>
                                              <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Amount :{{ sale.total_deb }}</p>
                                              <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Reference No :{{ sale.ref_no }}</p>
                                              
                                </div>
                            </div>
                            <div class="row extra-info pt-3">
                                <div class="col-7">
                                    <!-- <p>Sales Order Date: <span>{{sale.saledate | date:'d-m-Y'}}</span></p> -->
                                </div>
                                <div class="col-5">
                                    <!-- <p>Expected Shipment Date : <span>{{sale.shipmentdate | date:'d-m-Y'}}</span></p> -->
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="product-area mt-4">
                        <table class=" table table-hover table-bordered " id="table1">
                            <thead>
                                <tr>
                                    <td style="color:black;font-weight:bold">ACCOUNT</td>
                                    <td style="color:black;font-weight:bold">CONTACT</td>
                                    <td  style="color:black;font-weight:bold">DEBITS</td>
                                    <td  style="color:black;font-weight:bold">CREDITS</td>
                                </tr>
                            </thead>
                            <tbody >

                                {% for j in saleitem %}
                                <tr>
                                    <td style="color:black">{{j.account}}</td>
                                    <td style="color:black">{{j.contact}}</td>
                                    <td style="color:black">{{j.debit|default_if_none:"0.00"|floatformat:2}}</td>
                                    <td style="color:black">{{j.credit|default_if_none:"0.00"|floatformat:2}}</td>
                                    
                                
                                </tr>
                                {% endfor %}
                                <tr></tr>
                                <tr style="width: 100%;margin-top: 1px;color:black; font-weight:bold"  >
                                    <td colspan="2" class="table-head" style="font-size:13px;color:black; font-weight:bold">Sub Total</td>
                                    <td class="pcs-total-section-value text-align-center" style="color: #000000;">₹{{ sale.s_totaldeb }}</td>
                                    <td class="pcs-total-section-value text-align-right" style="color: #000000;">₹{{ sale.s_totalcre }}</td>
                                </tr>
                                <tr  style="height:40px;" class="pcs-balance">
                                    <td colspan="2"  style="padding:5px 10px 5px 0;font-size:16px;color:black; font-weight:bold"><b>Total</b></td>
                                    <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_deb }}</b></td>
                                    <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_cre }}</b></td>
                                </tr>

                            </tbody>
                        </table><br><br>
                    </section>
        
                    <section class="balance-info">
                        <div class="row">
                            <div class="col-md-8"></div>
                            <div class="col-md-4">
                                <!-- <table class="table table-borderless">
                                    <tbody>
                                        <tr >
                                            <td style="color: #000;">Sub Total</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{sale.subtotal}}</td>
                                        </tr>
                                        
                                        {% if sale.IGST != '0' %}
                                        <tr >
                                            <td style="color: #000;">IGST</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{sale.IGST}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if sale.CGST != '0.00' %}
                                        <tr>
                                            <td style="color: #000;">CGST</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{sale.CGST}}</td>
                                            
                                        </tr>
                                        {% endif %}
                                        {% if sale.SGST != '0.00' %}
                                        <tr>
                                            <td style="color: #000;">SGST</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{sale.SGST}}</td>
                                        </tr>
                                        {% endif %}
                                        <tr >
                                            <td style="color: #000;">Tax Amount</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{sale.taxamount}}</td>
                                        </tr>
                                        <tr >
                                            <td style="color: #000;">Shipping Charge</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{sale.shipping_charge}}</td>
                                        </tr>
                                        {% if sale.adjust %}
                                        <tr >
                                            <td style="color: #000;">Adjustment</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{sale.adjust}}</td>
                                        </tr>
                                        {%endif%}
                                    </tbody>

                                </table> -->
                                <!-- <hr style="background-color: #000000;"> -->
                                <!-- <table class="table table-borderless">
                                    <tbody>
                                        <tr >
                                            <th style="color: #000;">Grand Total</th>
                                            <th style="color: #000;">:</th>
                                            <th class="text-right" style="color: #000;">{{sale.salestotal}}</th>
                                        </tr>
                                    </tbody>
                                </table> -->
                            </div>
                        </div>
                    </section>
        
                    <!-- Cart BG -->
                    <img src="cart.jpg" class="img-fluid cart-bg" alt="">
        
                    <!-- <footer>
                        <hr>
                        <p class="m-0 text-center">
                            View THis Invoice Online At - <a href="#!"> invoice/saburbd.com/#868 </a>
                        </p>
                        <div class="social pt-3">
                            <span class="pr-2">
                                <i class="fas fa fa-mobile-alt"></i>
                                <span>0123456789</span>
                            </span>
                            <span class="pr-2">
                                <i class="fas fa fa-envelope"></i>
                                <span>me@saburali.com</span>
                            </span>
                            <span class="pr-2">
                                <i class="fab fa-facebook-f"></i>
                                <span>/sabur.7264</span>
                            </span>
                            <span class="pr-2">
                                <i class="fab fa-youtube"></i>
                                <span>/abdussabur</span>
                            </span>
                            <span class="pr-2">
                                <i class="fab fa-github"></i>
                                <span>/example</span>
                            </span>
                        </div>
                    </footer> -->
                </div>
            </div>
                </div>
                <div  id="whatToPrint2" class="print-only printTemplates" style="display: none;">
            
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="row px-5 py-4" style="background-color:#268ddd;" >
                                <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis">
                                  <div class="text-white d-flex align-items-center px-5" style="border-radius: 1vh; background-color:#999999">{% if sale.status == 'Publish' %}
                                    Saved
                                {% else %}
                                    {{ sale.status }}
                                {% endif %}<!----></div>
                              </div>
                              <div class="col-md-4 d-flex justify-content-center">
                                  <center class="h3 text-white"><b>SALES ORDER</b></center>
                              </div>  
                              <div class="col-md-4 d-flex justify-content-end">
                                  <div class="text-white">
                                      <p class="mb-0 mt-2">Journal #: <b>{{sale.mj_no }}</b></p>
                                  </div>
                                  <!-- <div class="mt-2">
                                      <p style="color: #000;">Date : <b>{{ ewbill.bill_date | date:'d-m-Y' }}</b></p>
                                  </div> -->
                              </div>
                          </div>
                          <div class="px-5 py-1">
                              <section class="store-user"><br><br>
                                  <div class="col-12">
                                      <div class="row bb pb-2 mt-3">
                                          <div class="col-4 pl-0">
                                              <label class="text-white w-100 p-1" style="background-color: #999999; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>BILLING ADDRESS</b></label>
                                              <p class="address" style="font-weight: bold;color: #000;">
                                                  {{cmp1.cname}}
                                                  <br>
                                                  {{cmp1.caddress}}
                                                  <br>
                                                  {{cmp1.city}}
                                                  <br>
                                                  {{cmp1.state}} - {{cmp1.pincode}}
                                                  <br>
                                                  <span>Mob: </span><b>{{cmp1.phone}}</b>
                                              </p>  
                                          </div>
                                          <div class="col-4"></div>
                                          <div class="col-4 pr-0">
                                              <label class="text-white w-100 p-1" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; background-color: #999999;" ><b>JOUURNAL DETAILS</b></label>
                                              <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Journal No :{{ sale.mj_no }}</p>
                                              <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Date :{{ sale.date }}</p>
                                              <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Amount :{{ sale.total_deb }}</p>
                                              <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Reference No :{{ sale.ref_no }}</p>
                                              
                                          </div>
                                      </div>
                                      
                                  </div>
                              </section>
                  
                              <section class="product-area mt-2">
                                  <table class="table table-hover table-bordered  template2table" id="table2">
                                    <thead>
                                        <tr>
                                            <td class="bg-dark" style="color:black;font-weight:bold">ACCOUNT</td>
                                            <td class="bg-dark" style="color:black;font-weight:bold">CONTACT</td>
                                            <td class="bg-dark" style="color:black;font-weight:bold">DEBITS</td>
                                            <td class="bg-dark" style="color:black;font-weight:bold">CREDITS</td>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color: #999999;">
    
                                        {% for j in saleitem %}
                                        <tr>
                                            <td style="color:black">{{j.account}}</td>
                                            <td style="color:black">{{j.contact}}</td>
                                            <td style="color:black">{{j.debit|default_if_none:"0.00"|floatformat:2}}</td>
                                            <td style="color:black">{{j.credit|default_if_none:"0.00"|floatformat:2}}</td>
                                            
                                        
                                        </tr>
                                        {% endfor %}
                                        <tr></tr>
                                        <tr style="width: 100%;margin-top: 1px;color:black; font-weight:bold"  >
                                            <td colspan="2" class="table-head" style="font-size:13px;color:black; font-weight:bold">Sub Total</td>
                                            <td class="pcs-total-section-value text-align-center" style="color: #000000;">₹{{ sale.s_totaldeb }}</td>
                                            <td class="pcs-total-section-value text-align-right" style="color: #000000;">₹{{ sale.s_totalcre }}</td>
                                        </tr>
                                        <tr  style="height:40px;" class="pcs-balance">
                                            <td colspan="2"  style="padding:5px 10px 5px 0;font-size:16px;color:black; font-weight:bold"><b>Total</b></td>
                                            <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_deb }}</b></td>
                                            <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_cre }}</b></td>
                                        </tr>
    
                                    </tbody>
                                  </table>
                              </section>
                  
                              <section class="balance-info">
                                  <div class="row mt-3">
                                      <div class="col-4">
                                          <table class="table table-borderless">
                                              <tbody>
                                                  
                                                  <!-- <tr >
                                                      <td style="color: #000;text-align: left;">Payment Type</td>
                                                      <td style="color: #000;text-align: left;">:</td>
                                                      {% if bank %}
                                                      <th style="color: #000;text-align: center;">{{bank.bankname}}</th>
                                                      {% else %}
                                                      <th style="color: #000;text-align: center;">{{pbill.payment_type}}</th>
                                                      {% endif %}
                                                  </tr>
                                                  <tr>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      
                                                  </tr> -->
                                                  {% if sale.note %}
                                                  <tr >
                                                      <td style="color: #000;text-align: left;">Note</td>
                                                      <td style="color: #000;text-align: left;">:</td>
                                                      <th style="color: #000;text-align: center;">{{sale.note}}</th>
                                                  </tr>
                                                  {% endif %}
      
                                              </tbody>
                                          </table>
                                      </div>
                                      <div class="col-4"></div>
                                      <div class="col-4"><br><br>
                                          <!-- <table class="table table-borderless">
                                              <tbody>
                                                  <tr >
                                                      <td style="color: #000;">Sub Total</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.subtotal}}</td>
                                                  </tr>
                                                  
                                                  {% if sale.IGST != '0' %}
                                                  <tr >
                                                      <td style="color: #000;">IGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.IGST}}</td>
                                                  </tr>
                                                  {% endif %}
                                                  {% if sale.CGST != '0.00' %}
                                                  <tr>
                                                      <td style="color: #000;">CGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.CGST}}</td>
                                                      
                                                  </tr>
                                                  {% endif %}
                                                  {% if sale.SGST != '0.00' %}
                                                  <tr>
                                                      <td style="color: #000;">SGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.SGST}}</td>
                                                  </tr>
                                                  {% endif %}
                                                  <tr >
                                                    <td style="color: #000;">Tax Amount</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.taxamount}}</td>
                                                </tr>
                                                  <tr >
                                                      <td style="color: #000;">Shipping Charge</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.shipping_charge}}</td>
                                                  </tr>
                                                  {% if sale.adjust %}
                                                  <tr >
                                                      <td style="color: #000;">Adjustment</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.adjust}}</td>
                                                  </tr>
                                                  {%endif%}
                                              </tbody>
      
                                          </table> -->
                                          <!-- <hr style="background-color: #000000;"> -->
                                          <!-- <table class="table table-borderless">
                                              <tbody>
                                                  <tr >
                                                      <th style="color: #000;">Grand Total</th>
                                                      <th style="color: #000;">:</th>
                                                      <th class="text-right" style="color: #000;">{{sale.salestotal}}</th>
                                                  </tr>
                                              </tbody>
                                          </table> -->
                                      </div> 
                                  </div>
                              </section>
                                 
                          </div>
                        </div>
                    </div>
                    </div>
                    <div  id="whatToPrint3" class="print-only printTemplates" style="display: none;">
            
                        <div class="my-5 page"  size="A4" >
                            <div class="" id="printdiv3">
                                <div class="row">
                                    <div class="col-sm-12" style="background-image: linear-gradient(#1b83e8, black); color: white;">
                                        <p style="font-size: 4vh; text-align: center;">Sales Order</p>
                                        <p style=" text-align: center;"> {{cmp1.cname}} <br>
                                            {{cmp1.caddress}} <br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.cemail}}
                                            <br>
                                        </p>
                                    </div>
                                    
                                    <div class="row col-12">
                                        <div class="col-md-1"></div>
                                        <div class="col-5">
                                            <br><br><br>
                                            <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Journal No :{{ sale.mj_no }}</p>
                                            <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Date :{{ sale.date }}</p>
                                            <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Amount :{{ sale.total_deb }}</p>
                                            <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Reference No :{{ sale.ref_no }}</p>
                                            
                                        </div>
                                        <div class="col-5">
                                            <br><br><br>
                                            
            
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-10"><br>
                                        <table class="table table-hover table-bordered  template3table" id="table3">
                                            <thead>
                                                <tr>
                                                    <td style="color:black;font-weight:bold">ACCOUNT</td>
                                                    <td style="color:black;font-weight:bold">CONTACT</td>
                                                    <td style="color:black;font-weight:bold">DEBITS</td>
                                                    <td style="color:black;font-weight:bold">CREDITS</td>
                                                </tr>
                                            </thead>
                                            <tbody>
            
                                                {% for j in saleitem %}
                                                <tr>
                                                    <td style="color:black">{{j.account}}</td>
                                                    <td style="color:black">{{j.contact}}</td>
                                                    <td style="color:black">{{j.debit|default_if_none:"0.00"|floatformat:2}}</td>
        <td style="color:black">{{j.credit|default_if_none:"0.00"|floatformat:2}}</td>
        
                                                
                                                </tr>
                                                {% endfor %}
                                                <tr></tr>
                                                <tr style="width: 100%;margin-top: 1px;color:black; font-weight:bold"  >
                                                    <td colspan="2" class="table-head" style="font-size:13px;color:black; font-weight:bold">Sub Total</td>
                                                    <td class="pcs-total-section-value text-align-center" style="color: #000000;">₹{{ sale.s_totaldeb }}</td>
                                                    <td class="pcs-total-section-value text-align-right" style="color: #000000;">₹{{ sale.s_totalcre }}</td>
                                                </tr>
                                                <tr  style="height:40px;" class="pcs-balance">
                                                    <td colspan="2"  style="padding:5px 10px 5px 0;font-size:16px;color:black; font-weight:bold"><b>Total</b></td>
                                                    <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_deb }}</b></td>
                                                    <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_cre }}</b></td>
                                                </tr>
            
                                            </tbody>
            
                                            </table>
                                            <hr style="background-color: #000000;">
                                            <!-- <table class="table table-borderless">
                                                <tbody>
                                                    <tr >
                                                        <th style="color: #000;">Grand Total</th>
                                                        <th style="color: #000;">:</th>
                                                        <th class="text-right" style="color: #000;">{{sale.salestotal}}</th>
                                                    </tr>
                                                    <tr >
                                                </tbody>
                                            </table> -->
                                        </div>
                                    </div>
                                </section> 
                            </div>
                        </div>
                    </div>
            
        </div>
        <div style="text-align: center;">
            <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')" class="btn btn-outline-light btn-sm m-2 active templateToggleButtons">1</button>
            <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">2</button>
            <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">3</button>
        </div> 
    </div>
    
    </div>
            </div>
<!-- 
            <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="commentModalLabel">Add/Edit Comment</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="existing-comment"></div>
                            <form id="comment-form" action="{% url 'add_comment_retinvoice3' sale.id %}" method="POST">
                                {% csrf_token %}
                               
                                {% if sale.comments %}
                                
                                <label for="">Change Comment If Needed..</label>
                                <textarea style="width: 100%;" name="comment" placeholder="Edit the comment">{{ sale.comments }}</textarea>
                                {% else %}
                             
                                <textarea style="width: 100%;" name="comment" placeholder="Add a comment"></textarea>
                                {% endif %}
                                <div class="text-center pt-4 pb-2">
                                    <button class="btn btn-info" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- modal -->
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #3b3b3b;">
        <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Add Comments</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <form action="{% url 'add_man_Journal_comment' project.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-body">
                <textarea type="text" class="form-control" style="color: white;" name="comments" id="cmt" placeholder="comment here"></textarea>

                <textarea type="text" class="form-control text-dark" name="comment" id="ecmt"
                    style="display: none;"></textarea>
                <div class="container-fluid">

                    <table class="table  mt-4">
                        <thead>
                            <tr>
                                <th>sl no.</th>
                                <th>Comments</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for c in cmt %}
                            <tr class="table-row text-light">
                                <td>{{ forloop.counter }}</td>
                                <td>{{ c.comment }}</td>
                                <td style="font-size: 1.2rem;">
                                    <a class="text-danger" href="{% url 'delete_man_Journal_comment' c.id  %}">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                <button type="submit" class="btn btn-success" id="save">Save</button>

            </div>
        </form>

    </div>
</div>
</div>

<!-- modal end -->
            

            <!-- <li class="nav-item mx-1">
                <a href="#" class="btn btn-outline-info rounded-pill text-grey p-1" data-toggle="modal" data-target="#commentModal" data-comment="" data-inv-id="">&nbsp;&nbsp;Comment&nbsp;&nbsp;</a>
            </li> -->

            
            


            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <script>
                $(document).ready(function(){
            pstate = $("#sply").html().trim();
            cmpstate = $("#cmp").html().trim();
            // console.log(pstate == cmpstate);
            if(pstate == cmpstate){

                $('#igstrow').hide();
                $('#sgstrow').show();
                $('#cgstrow').show();
                

                $("#sgst").html($("#igst").html()/2);
                $("#cgst").html($("#igst").html()/2);

              
            }
            else{
               

                $('#igstrow').show();
                $('#sgstrow').hide();
                $('#cgstrow').hide();
            }
        });
        
        $('.delete').click(function(event) {
            var form =  $(this).closest("form");
            var name = $(this).data("name");
            event.preventDefault();
            swal({
                title: `Are you sure you want to delete this record?`,
                text: "If you delete this, it will be gone forever.",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Poof! Your imaginary file has been deleted!", {
                    icon: "success" ,
              
                    });
                    form.submit();
        
                    
                    
                    
                    }
            });
        });
        

        document.getElementById("deleteButton").addEventListener("click", function() {
            var confirmed = confirm("Are you sure you want to delete this item?");
            if (confirmed) {
                // Perform the delete operation here
                alert("Item deleted!");
            } else {
                // User canceled the delete operation
                alert("Delete operation canceled.");
            }
        });
    </script> 
<script>
    document.getElementById('show-overview').addEventListener('click', function() {
        document.getElementById('overview-section').style.display = 'block';
        document.getElementById('detailed-view').style.display = 'none';
    });

    document.getElementById('show-details').addEventListener('click', function() {
        document.getElementById('overview-section').style.display = 'none';
        document.getElementById('detailed-view').style.display = 'block';
    });
    function printfunction(){
        const overview=document.getElementById('overview-section').style.display
        console.log(overview,"fdg")
        if (overview=='block'){
            document.getElementById('overview-section').style.display = 'none';
            document.getElementById('detailed-view').style.display = 'block';
            toggleTemplate('whatToPrint1','toggleTemplate1')
        };
        window.print()
    }
</script>
<div id="overview-section" style="padding: 20px;  border-radius: 10px; margin: 20px 0; color: #1c72b4; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;display: block;">
    <div id="details">
        <div class="row g-0" style="margin-left: 1px; margin-right: 1px;">
            <div class="col-lg-8" style="background-color: #243e54; border-top-left-radius: 2vh; border-bottom-left-radius: 2vh;">
                <div class="p-5">
                    <div class="row mb-4 d-flex justify-content-between align-items-center">
                        <div class="col-md-4 mt-3">
                            <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Company Details</h5>
                        </div>
                        <div class="col-md-4 mt-3"></div>
                        <div class="col-md-4 mt-3"></div>

                        <div class="col-md-2 mt-3">
                            <h6 class="mb-0">Company:</h6>
                        </div>
                        <div class="col-md-4 mt-3">
                            <p class="mb-0 text-right text-light">{{ cmp1.cname}}</p>
                        </div>
                        <div class="col-md-2 mt-3 vl">
                            <h6 class="mb-0">Email:</h6>
                        </div>
                        <div class="col-md-4 mt-3">
                            <p class="mb-0 text-right text-light">{{ cmp1.cemail }}</p>
                        </div>
                    </div>
                    <div class="row mb-4 d-flex justify-content-between align-items-center">
                        <div class="col-md-2 mt-3">
                            <h6 class="mb-0">Mobile:</h6>
                        </div>
                        <div class="col-md-4 mt-3">
                            <p class="mb-0 text-right text-light">{{ cmp1.phone }}</p>
                        </div>
                        <div class="col-md-2 mt-3 vl">
                            <h6 class="mb-0">Address:</h6>
                        </div>
                        <div class="col-md-4 mt-3">
                            <p class="mb-0 text-right text-light">{{ cmp1.caddress }} <br>
                                {{cmp1.city}},
                                {{cmp1.state}}
                                {{cmp1.pincode}}</p>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="row mb-4 d-flex justify-content-between align-items-center">
                        <div class="col-md-4 mt-3">
                            <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Journal Details</h5>
                        </div>
                        <div class="col-md-4 mt-3"></div>
                        <div class="col-md-4 mt-3"></div>

                        <div class="col-md-3 mt-3">
                            <h6 class="mb-0">Journal #:</h6>
                        </div>
                        <div class="col-md-3 mt-3">
                            <p class="mb-0 text-right text-light">{{ sale.mj_no }}</p>
                        </div>

                        <div class="col-md-3 mt-3 vl">
                            <h6 class="mb-0">Date:</h6>
                        </div>
                        <div class="col-md-3 mt-3">
                            <p class="mb-0 text-right text-light">{{ sale.date }}</p>
                        </div>
                        
                    </div>
                    <div class="row mb-4 d-flex justify-content-between align-items-center">
                        <div class="col-md-3 mt-3">
                            <h6 class="mb-0">Reference #:</h6>
                        </div>
                        <div class="col-md-3 mt-3">
                            <p class="mb-0 text-right text-light">{{ sale.ref_no }}</p>
                        </div>

                        <div class="col-md-3 mt-3 vl">
                            <h6 class="mb-0">Notes:</h6>
                        </div>
                        <div class="col-md-3 mt-3">
                            <p class="mb-0 text-right text-light">{{ sale.notes }}</p>
                        </div>
                    </div>
                    <div class="row mb-4 d-flex justify-content-start align-items-center">
                        <div class="col-md-3 mt-3"> 
                            <h6 class="mb-0">Currency:</h6>
                        </div>
                        <div class="col-md-3 mt-3 vr">
                            <p class="mb-0 text-light">{{ sale.currency }}</p>
                        </div>
                        <div class="col-md-6 mt-3 vl">
                            <h6 class="mb-0">&nbsp;</h6>
                        </div>
                    </div>
                    <hr>
                    <span id="journalNumber" style="display:none;">{{ sale.mj_no }}</span>
                    <section class="product-area mt-4">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <td style="font-weight:bold">ACCOUNT</td>
                                    <td style="font-weight:bold">CONTACT</td>
                                    <td style="font-weight:bold">DEBITS</td>
                                    <td style="font-weight:bold">CREDITS</td>
                                </tr>
                            </thead>
                            <tbody>

                                {% for j in saleitem %}
                                <tr>
                                    <td >{{j.account}}</td>
                                    <td >{{j.contact}}</td>
                                    <td >{{j.debit|default_if_none:"0.00"|floatformat:2}}</td>
<td >{{j.credit|default_if_none:"0.00"|floatformat:2}}</td>

                                
                                </tr>
                                {% endfor %}
                                <tr></tr>
                                <tr style="width: 100%;margin-top: 1px;; font-weight:bold"  >
                                    <td colspan="2" class="table-head" style="font-size:13px;; font-weight:bold">Sub Total</td>
                                    <td class="pcs-total-section-value text-align-center" >₹{{ sale.s_totaldeb }}</td>
                                    <td class="pcs-total-section-value text-align-right" >₹{{ sale.s_totalcre }}</td>
                                </tr>
                                <tr  style="height:40px;" class="pcs-balance">
                                    <td colspan="2"  style="padding:5px 10px 5px 0;font-size:16px; font-weight:bold"><b>Total</b></td>
                                    <td style="font-size:16px;; font-weight:bold"><b>₹{{ sale.total_deb }}</b></td>
                                    <td style="font-size:16px;; font-weight:bold"><b>₹{{ sale.total_cre }}</b></td>
                                </tr>

                            </tbody>
                        </table>
                    </section>
                </div>
            </div>
            <div class="col-md-4" style="background-color: rgba(22,37,50,255); border-top-right-radius:2vh; border-bottom-right-radius: 2vh;">
                <div class="p-5">
                    <h3 class="fw-bold mb-3 mt-2 pt-1">DEBIT/CREDIT</h3>
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Bill status</h5>
                        <h6> {% if sale.status == 'Publish' %}
                            Saved
                        {% else %}
                            {{ sale.status }}
                        {% endif %}</h6>
                    </div>
                    <hr class="my-4" style="background-color: #fff;">
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Debit Amount</h5>
                        <h6>{{ sale.total_deb }}</h6>
                    </div>
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Credit Amount</h5>
                        <h6>{{ sale.total_cre }}</h6>
                    </div>
                    {%if sale.IGST != '0' %}
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Total Debit</h5>
                        <h6>{{ sale.s_totaldeb }}</h6>
                    </div>
                    {%endif%}
                    {%if sale.CGST != '0.00' %}
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Total Credit</h5>
                        <h6>{{ sale.s_totalcre }}</h6>
                    </div>
                    {%endif%}
                    {%if sale.SGST != '0.00' %}
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Difference</h5>
                        <h6>{{ sale.difference }}</h6>
                    </div>
                    {%endif%}
                    <!-- <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Contact</h5>
                        <h6></h6>
                    </div> -->
                    {% if sale.adjust %}
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="">Adjustment</h5>
                        <h6>{{sale.adjust }}</h6>
                    </div>
                    {% endif %}
                    <hr class="my-4" style="background-color: #fff;">
                    <div class="d-flex justify-content-between mb-4">
                        <!-- <h5 class="">Comments</h5>
                        <h6>{{ sale.comments }}</h6> -->
                    </div><br>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function toggleTemplate(templateId, buttonId){
        // Hide all templates
        var templates = document.getElementsByClassName('printTemplates');
        for(var i = 0; i < templates.length; i++) {
            templates[i].style.display = 'none';
        }

        // Show the selected template
        document.getElementById(templateId).style.display = 'block';

        // Update button appearance
        var buttons = document.getElementsByClassName('templateToggleButtons');
        for(var i = 0; i < buttons.length; i++) {
            buttons[i].classList.remove('active');
        }
        document.getElementById(buttonId).classList.add('active');
    }

    // Initialize with the first template visible
    toggleTemplate('whatToPrint1','toggleTemplate1');
</script>


    {% endif %}
    {% endblock %}    