{% extends 'app1/base.html' %}
{% load static %}
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

{% block body %}

<style>
    input {
      background-color: #2f516f;
      border: 0;
      border-radius: 5px;
      color: white;
    }

    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid  grey;;
        border-radius: 4px;
        color: white;
        background-color:rgba(79, 99, 117, 0.7);
        font-size: 16px;
    }
    .larger-card {
       width: 100%; 
       margin-right: 20%;
       
    }

    /* Add more styles as needed */
</style>


    <form method="post" action="{% url 'bank_account_holder' %}" class="form-style" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="page-content" >
            <!--breadcrumb-->
            <div class="card radius-15 larger-card" >
              <div class="card-body">
                <div class="card-title">
                  <center>
                    <h3 class="mb-0" id="invnumb"> New Bank Account Holder </h3>
                  </center>
                </div>
                <hr />
              </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-1 "></div> 
                        <div class="col-md-4 ">
                            <div class="d-flex">
                            <label for="name" class="col-form-label">Name</label>
                            </div>
                             <input type="text" class=" form-control" name="name" id="name" value="{{account.name}}" required>
                             <label for="alias" class="col-form-label  mt-2">Alias</label>
                             <input type="text" class=" form-control" name="alias" id="alias" required>
                             <label for="phone_number" class="col-form-label mt-3">Phone Number</label>
                            <input type="text" class="form-control"name="phone_number" id="phone_number" required>

                            <label class=" col-form-label" for="email">Email</label>
                            <input type="text" class=" form-control" name="email" id="email" required><br>
                            <label class=" col-form-label" for="account_type">Account Type</label>
                            <select name="account_type" id="account_type" class=" form-control"required>
                                <option value="">Select Account Type</option>
                                <option value="Bank Account">Bank Account</option>
                                <option value="Credit card">Credit card</option>

                            </select>
                              
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-4" style="margin-left: 10%">
                            <label class=" col-form-label" for="accountName" hidden>Account Name</label>
                           <input type="text" class=" form-control" name="accountName" id="accountName" hidden>
                           <label class=" col-form-label" for="bankName">Bank name</label>
                        <select name="bank_name" id="bank_name" class="form-control" required>
                           <option value=""> select banks</option>
                            {% for i in bank %}
                            <option data-acc-number="{{ i.account_number }}" data-ifsc-code="{{ i.ifsccode }} " value="{{i.bankname}}">{{i.bankname}}</option>
                           {%endfor%}
                        </select>
                        <label class="col-form-label" for="accountNumber">Account Number</label>
                        <input type="text" class=" form-control mt-2" name="accountNumber" id="accountNumber" value=""required>

                        <label class="col-form-label" for="ifscCode">IFSC code</label>
                        <input type="text" class=" form-control mt-2" name="ifscCode" id="ifscCode" value="" required>

                        <label class="col-form-label" for="swiftCode">Swift Code</label>
                        <input type="text" class=" form-control mt-2" name="swiftCode" id="swiftCode" required>
                        <label class=" col-form-label">Branch Name</label>
                        <input type="text" class=" form-control mt-2" name="branch_name" id="branch_name" required>
                        
                           


                        </div>
                            
                    </div> <br>

                    <div class="row">
                        <div class="col-md-1"></div>

                        <div class="col-md-4 ">
                            <label class=" col-form-label"for="accountName" style="white-space: nowrap;"> Select cheque book range</label>
                            <select name="set_cheque_book_range" id="set_cheque_book_range" class="form-control mt-2">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>

                            <label class="col-form-label" for="accountName"style="white-space: nowrap;">Enable cheque printing</label>
                        <select name="enable_cheque_printing" id="enable_cheque_printing" class="form-control mt-2">
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>

                        <label class="col-form-label">Set cheque printing configuration</label>
                            <select name="set_cheque_printing_configuration" id="set_cheque_printing_configuration" class="form-control mt-2">
                                <option value="Yes">Yes</option>
                            <option value="No">No</option>
                            </select>
                            <label class=" col-form-label" for="pan_it_number">Pan it number</label>
                            <input type="text" class=" form-control mt-2" name="pan_it_number" id="pan_it_number" required><br>
                            
                            <label class="col-form-label" for="registration_type">Registration Type</label>
                            <select name="registration_type" id="registration_type" class="form-control mt-2" onchange="toggleGstinUn()" required>
                                <option value="">Select Registration Type</option>
                                <option value="Regular">Regular</option>
                                <option value="Composition">Composition</option>
                                <option value="Consumer">Consumer</option>
                                <option value="Unregistered">Unregistered</option>
                            </select>
                            <label class=" col-form-label" for="gstin_un" id="gstin_un_label" style="display:none;">GSTin un</label>
                            <input type="text" class=" form-control mt-2" name="gstin_un" id="gstin_un" style="display:none;" >
    
                            <label class=" col-form-label" for="date">Date</label>
                            <input type="date" class=" form-control mt-2" name="date" id="date" required><br>

                       </div>
                      <div class="col-md-1"></div>
                       <div class="col-md-4" style="margin-left: 10%;">
                        <label class=" col-form-label" for="mailingName">Mailing Name</label>
                        <input type="text" class=" form-control mt-2" name="mailingName" id="mailingName" required>
                        <label class=" col-form-label" for="address">Address</label>
                        <textarea class=" form-control mt-2 " id="address" name="address" required ></textarea>
                   
                   
                        <label class=" col-form-label"for="mailingCountry">Country</label>
                        <select name="country" id="country" class="form-control mt-2" required>
                            <option value="">Select Country</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Aland Islands">Aland Islands</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bonaire">Bonaire, Sint Eustatius and Saba</option>
                            <option value="Bosnia">Bosnia and Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Bouvet Island">Bouvet Island</option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Cameroon">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="Cape Verde">Cape Verde</option>
                            <option value="Cayman Islands">Cayman Islands</option>
                            <option value="Central African Republic">Central African Republic</option>
                            <option value="Chad">Chad</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Christmas Island">Christmas Island</option>
                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comoros">Comoros</option>
                            <option value="Congo">Congo</option>
                            <option value="Democratic Republic of the Congo">Congo, Democratic Republic of the Congo</option>
                            <option value="Cook Islands">Cook Islands</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                            <option value="Croatia">Croatia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Curacao">Curacao</option>
                            <option value="Cyprus">Cyprus</option>
                            <option value="Czech Republic">Czech Republic</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Djibouti">Djibouti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Dominican Republic">Dominican Republic</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Ethiopia">Ethiopia</option>
                            <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                            <option value="Faroe Islands">Faroe Islands</option>
                            <option value="Fiji">Fiji</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="French Guiana">French Guiana</option>
                            <option value="French Polynesia">French Polynesia</option>
                            <option value="French Southern Territories">French Southern Territories</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germany">Germany</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Gibraltar">Gibraltar</option>
                            <option value="Greece">Greece</option>
                            <option value="Greenland">Greenland</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guadeloupe">Guadeloupe</option>
                            <option value="Guam">Guam</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guernsey">Guernsey</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Iceland">Iceland</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Isle of Man">Isle of Man</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Japan">Japan</option>
                            <option value="Jersey">Jersey</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                            <option value="Korea, Republic of">Korea, Republic of</option>
                            <option value="Kosovo">Kosovo</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                            <option value="Latvia">Latvia</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macao">Macao</option>
                            <option value="Macedonia, the Former Yugoslav Republic of">Macedonia, the Former Yugoslav Republic of</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Marshall Islands">Marshall Islands</option>
                            <option value="Martinique">Martinique</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Mayotte">Mayotte</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                            <option value="Moldova, Republic of">Moldova, Republic of</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montenegro">Montenegro</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Myanmar">Myanmar</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                            <option value="New Caledonia">New Caledonia</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Niue">Niue</option>
                            <option value="Norfolk Island">Norfolk Island</option>
                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                            <option value="Norway">Norway</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau">Palau</option>
                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua New Guinea">Papua New Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Pitcairn">Pitcairn</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Russian Federation">Russian Federation</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="Saint Barthelemy">Saint Barthelemy</option>
                            <option value="Saint Helena">Saint Helena</option>
                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                            <option value="Saint Lucia">Saint Lucia</option>
                            <option value="Saint Martin">Saint Martin</option>
                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                            <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                            <option value="Samoa">Samoa</option>
                            <option value="San Marino">San Marino</option>
                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Serbia">Serbia</option>
                            <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Sint Maarten">Sint Maarten</option>
                            <option value="Slovakia">Slovakia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Solomon Islands">Solomon Islands</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="South Georgia and South Sandwich ">South Georgia and the South Sandwich Islands</option>
                            <option value="South Sudan">South Sudan</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                            <option value="Swaziland">Swaziland</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                            <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Timor-Leste">Timor-Leste</option>
                            <option value="Togo">Togo</option>
                            <option value="Tokelau">Tokelau</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="United States">United States</option>
                            <option value="United States Minor ">United States Minor Outlying Islands</option>

                            <option value="Uruguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Viet Nam">Viet Nam</option>
                            <option value="Virgin Islands, British">Virgin Islands, British</option>
                            <option value="Virgin Islands, U.s.">Virgin Islands, U.s.</option>
                            <option value="Wallis and Futuna">Wallis and Futuna</option>
                            <option value="Western Sahara">Western Sahara</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                      
                            <label class=" col-form-label" for="mailingState">State</label>
                            <select id="state" name="state" class="form-control mt-2" required>
                                <option value="">Select State</option>
            
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Orissa</option>
                        <option value="Pondicherry">Pondicherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                                                
                            </select>
                        <label class="col-form-label" for="mailingPin">pin</label>
                        <input type="text" class=" form-control mt-2" id="pin" name="pin" required><br>
                        
                            <label class="col-form-label" for="amount">Amount</label>
                            <div class="d-flex">
                            <input class="form-control col-md-8" type="text" name="Opening" id="amount" required>
                            <select name="termof" id="termof" class="form-control col-md-4" >
                                <option value="CREDIT">CREDIT</option>
                                <option value="DEBIT">DEBIT</option>
                            </select>
                        </div>
                    
                        
                       </div>

                    </div> <br><br>

                    <div class="row">
                        
                        <div class="col-md-1" style="margin-left:5% ;">

                            <input type="checkbox" class="form-check-input" id="termsCheckbox" name="terms" required>
                         <label class="form-check-label" for="termsCheckbox" style="margin-left: 60%; white-space: nowrap;;">Agree to terms and conditions</label>
                        </div>

                        
                        <div class="col-md-4" style="margin-left:70% ;">
                            <input type="submit" value="Save" class="btn btn-outline-info text-grey rounded-pill btn-lg" style="width: 200px; height: 50px; font-size: 20px;">

                        </div>
                        


                    </div>
               
             
             
             
             
             
             
             
                </div>
             </div>




















            </div>
            
    </form> 
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var accNameSelect = document.getElementById("bank_name");
            var accNumberInput = document.getElementById("accountNumber");
            var accIfscInput = document.getElementById("ifscCode");
            var branchInput = document.getElementById("branch_name");

    
            accNameSelect.addEventListener("change", function () {
                var selectedOption = accNameSelect.options[accNameSelect.selectedIndex];
                var accNumber = selectedOption.getAttribute("data-acc-number");
                var accifsc = selectedOption.getAttribute("data-ifsc-code");
    
                // Update the account number input field
                accNumberInput.value = accNumber;
                accIfscInput.value = accifsc;
            });
        });
    </script>
    
    <script>
        function toggleGstinUn() {
            var registrationType = document.getElementById("registration_type").value;
            var gstinUnLabel = document.getElementById("gstin_un_label");
            var gstinUnInput = document.getElementById("gstin_un");
    
            if (registrationType === "Regular" || registrationType === "Composition") {
                gstinUnLabel.style.display = "block";
                gstinUnInput.style.display = "block";
            } else {
                gstinUnLabel.style.display = "none";
                gstinUnInput.style.display = "none";
            }
        }
    </script>
       
{% endblock %}
