{% extends 'app1/base.html' %}

{% block body %}
<style>
    .highlight{
        background-color: #ffff66;
        font-weight: bold;
    }
</style>

<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">ALL ITEMS</h2></center>
                
                <hr style="width:95%">
            </div>
        </div>
    </div>
   
   
<div class="card radius-15">
    <div class="card-body">
        <div class="container-fluid" style="margin-left:-4% ;margin-right:20% ;">
            <div class="row" style="margin-left:4% ;">
                <div class="col-md-3">
                    <div class="d-flex">
                        <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off">
                        <center><i class="fa fa-search form-control" style="width: 60px;"></i></center>
                    </div>    
                </div>  
               
                        <div class="dropdown " style="justify-content: left;">
                            <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                    data-toggle="dropdown">Sort by
                            </button>
                            <div class="dropdown-menu" style="background-color: black;">
                                <a class="dropdown-item" href="{% url 'goitem' %}"
                                style="height: 40px; font-size: 15px; color: white;" >All</a>
                                <a class="dropdown-item" href="{% url 'iordername' %}"
                                   style="height: 40px; font-size: 15px; color: white;">Name</a>
                                <!-- <a class="dropdown-item" href="{% url 'iod_rate' %}"
                                   style="height: 40px; font-size: 15px; color: white;">Rate</a> -->
                                <a class="dropdown-item" href="{% url 'iodhsn' %}"
                                   style="height: 40px; font-size: 15px; color: white;">HSN</a>
                                <!-- <a class="dropdown-item" href="{% url 'iod_import' %}"
                                   style="height: 40px; font-size: 15px; color: white;">Import item</a>
                                <a class="dropdown-item" href="{% url 'iod_export' %}"
                                   style="height: 40px; font-size: 15px; color: white;">Export item</a> -->
                            </div>

                          
                    </div>
               
                
                  
                    
                    <div class="dropdown"style="margin-left:45% ;">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">filter by
                        </button>
                        
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" 
                                style="height: 40px; font-size: 15px; color: white;" >All</a> 
                             <a class="dropdown-item" 
                                style="height: 40px; font-size: 15px; color: white;">Active</a>
                             <a class="dropdown-item" 
                                style="height: 40px; font-size: 15px; color: white;">Inactive</a>
                         </div>
                    </div> 
                 
                 
               
                            <div class="dropdown" style="margin-left:3% ;">
                                <a href="{% url 'add_item' %}">     <button type="button" class="btn btn-outline-info  text-grey"
                                        >Add Item
                                </button></a>
                               
                            
                </div>

                  </div>
                </div>
              </div>
            <div class="table-responsive">
                <table class="table table-responsive-md table-hover mt-4" id="tabletobe" style="text-align: center;">
                    <thead>
                    <tr>
                        <th>NAME</th>
                        <th>TYPE</th>
                        <th>UNIT</th>
                        <th>HSN</th>
                        <th>PURCHASE COST</th>
                        <th>SALES COST</th>
                        <!-- <th>TAX</th> -->
                        <th>STATUS</th>
                        <th>STOCK IN HAND</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for a in items %}
                <tr class='clickable-row' data-href="view_item/{{ a.id }}" >
                                <td>{{ a.name }}</td>
                                <td>{{ a.item_type }}</td>
                                <td>{{ a.unit }}</td>
                                <td>{{ a.hsn }}</td>
                                <td>{{ a.purchase_cost }}</td>
                                <td>{{ a.sales_cost }}</td>
                                <td>{{ a.status }}</td>
                                <!-- <td>{{ a.tax_rate }}</td> -->
                                <td>{{ a.stock }}
                                        
                                    <!--<div class="dropdown">
                                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                                data-toggle="dropdown">Actions
                                        </button>
                                        <div class="dropdown-menu" style="background-color: white;">
                                            <a href="itemedit_page/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>EDIT</b></i>
                                            </a>
                                            <a href="view_item/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>VIEW</b></i>
                                            </a>
                                            
                                        </div>
                                    </div>-->

                                </td></a>
                            </tr>
                     
                    {% endfor %}
                  
                  
                   
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">

<!-- DataTables JS -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    $(document).ready(function () {
        // Initialize DataTable
        $('#tabletobe').DataTable({
            "paging": false, // Disable pagination if not needed
        });
    });
</script>


<script>
    $(document).ready(function () {
        $(".clickable-row").show();


        $(".dropdown-item").click(function () {
            var filter = $(this).text().toLowerCase();
            
            $(".clickable-row").show();

            if (filter === "active" || filter === "inactive") {
                $(".clickable-row").filter(function () {
                    return $(this).find("td:nth-child(7)").text().toLowerCase() !== filter;
                }).hide();
            }
        });
    });
</script>



<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


<script>
    var $rows = $('#tabletobe tbody tr');
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        
        $rows.show().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();
    });
</script>

     
    
<!-- Add this script tag to your HTML file -->

{% endblock %}