{% extends 'app1/base.html' %}
{% load static %}

{% block body %}
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
background: #f2f2f2;
font-family: 'Open Sans', sans-serif;
}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #7690da;
border-right: none;
padding: 5px;
height: 36px;
border-radius: 5px 0 0 5px;
outline: none;
color: #9DBFAF;
}

.searchTerm:focus{
color:#7690da;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #7690da;
background:#7690da;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
width: 40%;
/* position: absolute;
top: 50%;
left: 50%; */
/* transform: translate(-50%, -50%); */
}
.table-row{
    cursor:pointer;
}



  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
   
  <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">Bank Account Holders</h2></center>
                    <hr>
                    <div class="btn-group col-md-2" style="float: right;">
                        
                        <a class="btn btn-outline-info text-grey" onclick="ExportToExcel('xlsx')">Export To Excel</a>
                        </div>

                        
                       
                </div>
            </div>
        </div>
        <div class="card radius-15">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off" 
                                    style="margin-top: 8px; background-color: #2f516f;color: white;">
                    </div>
                    <div class="col-md-2" style="width: 40%; margin-top: 8px;">
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-info dropdown-toggle text-grey fas fa-filter"
                                    data-toggle="dropdown"> Sort by
                            </button>
                            <div class="dropdown-menu" style="background-color: black;">
                                <a class="dropdown-item" href="{% url 'bank_load' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" >All</a>
                                <a class="dropdown-item"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" href="?sort_by=name" >Holder Name</a>
                                <a class="dropdown-item"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" href="?sort_by=bname">Bank Name</a>
                               
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-1 mx-5" style="width: 40%; margin-top: 8px;">
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-info dropdown-toggle text-grey fas fa-filter"
                                    data-toggle="dropdown"> filter by
                            </button>
                            <div class="dropdown-menu" style="background-color: black;">
                                <a  class="dropdown-item" href="{% url 'bank_load' %}" style="font-size: 14px;">All</a>
                                <a class="dropdown-item status-filter" data-status="active" style="font-size: 14px;">Active</a>
                                <a class="dropdown-item status-filter" data-status="inactive" style="font-size: 14px;">Inactive</a>
                                
                                    
                            </div> 
                        </div>
                    </div>
                    <divdiv class="btn-group col-md-1">
                        <a href="{% url 'addbank' %}" id="myBtn" class="btn btn-outline-info text-grey fa fa-plus" style=" width: auto; font-size: 16px;margin-top: 8px; " role="button">&nbsp;New</a>
                    </div>
                </div>

                    
                    
                        <div class="table-responsive">
                        <table class="table table-responsive-md mt-4" id="table" >
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Holder Name</th>
                                    <th>Bank Name</th>
                                    <th>IFSC Code</th>
                                    
                                    <th>Branch Name</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody >
                                <br>
                                {% for accounts in account %}
                                    <tr class="status-{{ accounts.is_active|yesno:'active,inactive' }}"></tr>
                                        <td><a href="{% url 'bank_holder_view' accounts.id %}">{{forloop.counter}}</a></td>
                                        <td><a href="{% url 'bank_holder_view' accounts.id %}">{{ accounts.holder_name }}</a></td>
                                        <td><a href="{% url 'bank_holder_view' accounts.id %}">{{ accounts.bank_name }}</a></td>
                                      
                                        <td><a href="{% url 'bank_holder_view' accounts.id %}">{{ accounts.ifsc_code }}</a></td>
                                       
                                        <td><a href="{% url 'bank_holder_view' accounts.id %}">{{ accounts.branch_name }}</a></td>
                                        {% if accounts.is_active %}
                                        <td class="status"><a href="{% url 'bank_holder_view' accounts.id %}">Active</a></td>
                                        {%else%}
                                        <td class="status"><a href="{% url 'bank_holder_view' accounts.id %}">Inactive</a></td>
                                        {%endif%}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        
                        

                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script>
                            var $rows = $('#table tbody tr');
                            $('#search').keyup(function() {
                                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                                
                                $rows.show().filter(function() {
                                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                                    return !~text.indexOf(val);
                                }).hide();
                            });
                
                        function ExportToExcel(type, fn, dl) {
                        var elt = document.getElementById('table');
                        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
                        return dl ?
                            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                            XLSX.writeFile(wb, fn || ('Bank_account_holder.' + (type || 'xlsx')));
                    }

                    function filterTableByStatus(status) {
        $rows.show().filter(function () {
            if (status === "all") {
                return False; // Show all rows
            } else {
                return $(this).find('.status').text().toLowerCase() !== status;
            }
        }).hide();
    }

   
    // Event handler for status filter dropdown
    $('.status-filter').on('click', function () {
        var status = $(this).data('status');
        filterTableByStatus(status);
    });

</script>


{% endblock %}