<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin sYs</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
</head>
<style>
    
    
    .table2
    {
        text-align: center;
        padding-top: 6px;
        font-size: 1.1em;
        background-color:azure
       
    }
    
    .table-head
    {
        color: rgb(52, 49, 58);
        
       
    }
    .table2 .tbody tr 
    {
       margin-bottom: 3px;
    }
    .table3{
        width:75px;
        text-align: right;
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
    
</style>

<body>

    <div class="my-5 page" size="A4" >
        <div class="p-5">
            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                <div class="ribbon-inner ribbon-open" style="background-color: #268ddd; margin-right: 600px; color: white; text-align: center; padding-top: 10px;">{{loan.status}}<!----></div></div>
            <section class="top-content bb d-flex justify-content-between">
                <div class="logo">
                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                </div>
                <div class="top-left">
                    <div class="graphic-path" style="text-align: right;padding-top: 10px;background-color:#22b8d1;margin-left: 550px; text-align: center; color :rgb(0, 0, 0)">
                        <p>LOAN ACCOUNT STATEMENT</p>
                    </div>
                    <div class="position-relative" style="margin-left: 550px;text-align: center">
                        <p>Loan Account. <span>{{loan.account_name  }}</span></p>
                    </div>
                </div>
            </section>
            <hr>
            <table class="table1">
                
                <tbody>
                    <tr style="font-weight: bolder;">
                        <td>From,</td>
                        <td>To,</td>
                    </tr>
                    <tr>
                        <td>{{cmp1.cname }}</td>
                        <td>{{loan.account_name}}  </td>
                    </tr>
                    <tr>
                        <td>{{cmp1.caddress}}<br>{{cmp1.city}}<br>{{cmp1.state}}<br>{{cmp1.pincode}}</td>
                        <td> <br> {{loan.account_number}} <br>{{loan.recieced_bank}}</td>
                    </tr>
                    
                </tbody>

            </table>
            <hr>
            <section class="store-user mt-5">
                <table class="table1" style="margin: 25px;">
                    <th>
                        Loan Amount: {{loan.loan_amount}}
                    </th>
                    <th>
                        Balance : {{loan.balance}}
                    </th>
                </table>
                
                    
                
            </section>

            <section class="product-area mt-4">
                <table class="table2 table-hover">
                    <thead>
                        <tr>
                            <th>SL:NO</th>

                            <th>DATE</th>
                            <th>TYPE</th>
                            <th>AMOUNT</th>
                            <th>INTEREST</th>
                            <!-- <th>NAME</th>
                            
                            <th>DESCRIPTION</th> -->
                            <th>TOTAL AMOUNT</th>
                           
                        </tr>
                    </thead>
                    <tbody>

                        {% for a in data  %}
                        {% if a.loan_amount != 0 %}
                                 <tr><td>{{forloop.counter}}</td>           
                                    <td >{{ a.loan_date }}</td>
                                    {% if a.bank_type == 'PROCESSING FEE' %}
                                                <td >{{ a.bank_type }}</td>
                                                {% elif a.bank_type == 'OPENING BAL' %}
                                                <td >{{ a.bank_type }}</td>
                                                {% elif a.bank_type == 'EMI PAID' %}
                                                <td >{{ a.bank_type }}</td>
                                                {% elif a.bank_type == 'ADDITIONAL LOAN ISSUED' %}
                                                <td >{{ a.bank_type }}</td>
    
                                                {% endif %}
                                                <!-- <td >{{ a.loan_desc }}</td> -->
                                                
                                                
                                                
                                                <td>{{a.loan_amount}}</td>
                                                <td>{{a.loan_intrest|default:0}}</td>
                
                                                <td>{{a.total}}</td>                 <!-- <td>{{a.balance}}</td> -->
 
                                     
                                         <!-- <td>{{a.balance}}</td> -->

                                 </tr>
                                
                                  
                               {% endif %}    
                              {% endfor %}
                       


                        
                    </tbody>
                </table>
            </section>

            <section class="balance-info">
                <div class="row mt-5 p-5" style="padding: 50%;">
                    <div class="col-md-12" >
                        <p class="gray-ish terms" style="text-align: right; font-size: 14px;"><b>{{cmp1.cname}}</b><br>
                        <br>
                
                        Authorised Signatory</p>
                    </div>
                </div>
            </section>

            <!-- Cart BG -->
            <img src="cart.jpg" class="img-fluid cart-bg" alt="">

            
        </div>
    </div>
      
    
    
</body>

</html>