<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debitnote</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <style>
        .table2 {
            text-align: center;
            padding-top: 6px;
            font-size: 1.1em;
            background-color: rgb(221, 247, 247);

        }

        .table-head {
            color: rgb(52, 49, 58);
        }

        .table2 .tbody tr {
            margin-bottom: 3px;
        }

        .table3 {
            width: 75px;
            text-align: right;
            font-size: 14px;
        }

        body {
            font-size: 14px;
        }
    </style>
</head>



<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view ribbon text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4 ribbon-inner ribbon-open" style="
                margin-right: 600px;
                color: white;
                text-align: center;
                padding-top: 10px;
              ">
                </div>
                <div class="col-md-4">
                    <h3>
                        <center class="text-black"><b>ESTIMATE</b></center>
                    </h3>
                </div>
                <div class="col-md-4 graphic-path" style="
                  text-align: right;
                  padding-top: 10px;
                  margin-left: 550px;
                  text-align: center;
                  color: rgb(0, 0, 0);
                ">
                    <p>Estimate No. <span style="font-weight: bold;">{{estimate.estimateno }}</span>
                        <br>
                        Date: <span style="font-weight: bold;">{{estimate.estimatedate | date:'d-m-Y'}}</span>
                        <br>
                       
                    </p>

                </div>
            </div>
            <table class="table1 table-bordered" style="border-color: black;">
                <tbody>
                    <tr style="font-weight: bolder">
                        <td></td>
                        <td></td>
                        <td>TO</td>
                    </tr>
                    <tr>
                        <td>
                            <h5 class="text-info" style="font-weight: bold; color: rgb(49, 49, 138);">
                                {{cmp1.cname }}</h5>
                            <p class="address" style="font-weight: bold;color: #000;"> {{cmp1.caddress}}<br>
                                {{cmp1.city}},
                                    {{cmp1.state}}<br>
                                    {{cmp1.pincode}}<br> 
                            </p>
                        </td>
                        <td></td>
                        <td>
                            <h5 class="text-info" style="font-weight: bold;"><span style="color: #000;">Name:
                                </span>{{cust.firstname}} {{cust.lastname}}</h5>
                            <p class="address" style="font-weight: bold;color: #000;">
                                <span>Address :</span>{{ estimate.billingaddress}}
                                <br>
                               
                                
                           
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <section class="product-area mt-4">
                <table class="table2 table-hover table-primary">
                    <thead>
                        <tr>
                            <td>ITEM</td>
                            <td>HSN</td>
                            <td>QUANTITY</td>
                            <td>PRICE</td>
                            <td>TAX</td>
                            <td>DISCOUNT</td>
                            <td>TOTAL</td>
                        </tr>
                    </thead>
                    <tbody>
                      
                        
                        {% for j in estitem  %}
                                                                    <tr>
                                                                        <td class="text-center" style="color: black;">{{j.item}}</td>
                                                                        <td class="text-center" style="color: black;">{{j.hsn}}</td>
                                                                        <td class="text-center" style="color: black;">{{j.quantity}}</td>
                                                                        <td class="text-center" style="color:black">{{ j.rate  }}</td>
                                                                        
                                                                        <td class="text-center" style="color: black;">{{j.tax}}</td>
                                                                       
                                                                        <td class="text-center" style="color:black">{{ j.discount  }}</td>
                                                                        <td class="text-center" style="color:black">{{ j.total }}</td>
                                                                    </tr>
                                                                {% endfor %} 
                    </tbody>
                </table>
            </section>
            <hr />
            <section class="balance-info" style="margin-top: 1rem;">
                <div class="row my-5">
                    <div class="col-md-8">
                    </div>
                    <div class="col-md-4">
                        <table class="table3 border-0 table-hover">
                            <tr >
                                <th colspan="5">
                                    <span style="float: right; margin-right: 10px">Sub Total :</span>
                                </th>
                                <td class="text-right" style="color: #000;">{{estimate.subtotal}}</td>
                            </tr>
                            {% if estimate.IGST != '0' %}
                            <tr >
                                <th colspan="5">
                                    <span style="float: right; margin-right: 10px">IGST:</span>
                                </th>
                                <td class="text-right" style="color: #000;">{{estimate.IGST}}</td>
                            </tr>
                            {% endif%}
                            {% if estimate.CGST != '0.00' %}
                            <tr>
                                <th colspan="5">
                                    <span style="float: right; margin-right: 10px">CGST:</span>
                                </th>
                                <td class="text-right" style="color: #000;">{{estimate.CGST}}</td>
                                
                            </tr>
                            {%endif%}
                            {% if estimate.SGST != '0.00' %}
                            <tr>
                                <th colspan="5">
                                    <span style="float: right; margin-right: 10px">SGST:</span>
                                </th>
                                <td class="text-right" style="color: #000;">{{estimate.SGST}}</td>
                            </tr>
                            {% endif %}
                            <tr >
                                <th colspan="5">
                                    <span style="float: right; margin-right: 10px">Tax Amount:</span>
                                </th>
                                <td class="text-right" style="color: #000;">{{estimate.taxamount}}</td>
                            </tr>
                            
                            {% if estimate.shipping_charge   %}
                            <tr >
                                <th colspan="5">
                                    <span style="float: right; margin-right: 10px">Shipping charge:</span>
                                </th>

                                <td class="text-right" style="color: #000;"> {{ estimate.shipping_charge }}</td>
                            </tr>
                            {% endif %}
                          

                            {% if estimate.adjust  %}
                            <tr >
                                <th colspan="5">
                                    <span style="float: right; margin-right: 10px">Adjustment:</span>
                                </th>

                                <td class="text-right" style="color: #000;"> {{ estimate.adjust}}</td>
                            </tr>
                            {% endif %}
                          
                       
                            <tfoot>
                                <tr>
                                    <th colspan="5">
                                        <span style="float: right; margin-right: 14px">Grand Total:</span>
                                    </th>
                                    <td style="color: black; font-weight: bold">
                                        {{estimate.estimatetotal}}
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </section>
            <section>
                <div class="row container-fluid  p-2 m-0" style="margin-top: 4rem;">
                    <div class="col-md-6 col-sm-6 m-0 p-0"><label style="color: #000;"><b>Authorized
                                Signature</b></label><span class="text-dark">_____________________</span></div>
                    <!-- <div class="col-sm-4 m-0 p-0 text-dark">________________________</div> -->
                    <div class="col-md-6 col-sm-6 m-0 p-0"></div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>