{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}
    {% load static %}
    {% if user.is_authenticated %}
    <script src="https://cdn.jsdelivr.net/npm/table2excel@1.0.4/dist/table2excel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>

    <div class="page-content" >
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">LOAN STATEMENT</h2></center>
                    <hr>
                    <div class="btn-group" style="float: left; ">

                        <a class="btn btn-outline-info dropdown-toggle   text-grey mt-3 " style="padding: 10px; cursor: pointer; " href="{% url 'loan_list' loan.id %}"> Transaction</a>
                        <a class="btn btn-outline-info dropdown-toggle   text-grey mt-3 " style="padding: 10px; cursor: pointer;" href="{% url 'loan_list' loan.id %}"> Overview</a>

                        <a class="btn btn-outline-info dropdown-toggle   text-grey mt-3 " style="padding: 10px; cursor: pointer;" href="{% url 'loan_statement' loan.id %}"> Statement</a>
                    </div>
                    <div class="btn-group" style="float: right; ">

                   
        <!-- HTML -->
            <!-- HTML template with date input fields -->
            <form method='POST' id="dateForm">
                {% csrf_token %}
                <input type="date" class="mt-3" id="start_date" name='sdate' value="{{sdate}}" onchange="updateHiddenFields()">
                <span class="ml-2 mr-2 mt-3"> TO </span>
                <input type="date" class="mt-3" id="end_date" name='edate' value="{{edate}}" onchange="updateHiddenFields()">

                <input type="submit" value='View'>
            </form>
            
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    // Get the values from start_date and end_date inputs
                    const startDate = document.getElementById('start_date').value;
                    const endDate = document.getElementById('end_date').value;
            
                    // Set the values for date1 and date2 inputs in the modal
                    document.getElementById('date1').value = startDate;
                    document.getElementById('date2').value = endDate;
                });
            
                function updateHiddenFields() {
                    const startDate = document.getElementById('start_date').value;
                    const endDate = document.getElementById('end_date').value;
            
                    // Set the values of hidden input fields
                    document.getElementById('date1').value = startDate;
                    document.getElementById('date2').value = endDate;
                }
            </script>
    <script type="text/javascript">
        function exportAsExcel() {
            const table = document.getElementById('myTable'); // Replace 'myTable' with your table's ID
            const wb = XLSX.utils.table_to_book(table);

            XLSX.writeFile(wb, 'purchaseorderdetails.xlsx');
        }
    </script>            
            
                

                            <div class="dropdown mt-1 " style="padding: 10px; cursor: pointer; margin-top: -10px;" onclick="uplodfile()">
                                <li  class=" dropdown-toggle fa fa-share-alt "data-toggle="dropdown"> &nbsp;Share
                            </li>
                                <ul class="dropdown-menu" style="background-color: black;">
                                    <!-- <a class="dropdown-item fa fa-facebook" target="_blank" 
                                   > &nbsp;</a>{% post_to_facebook object_or_url "<p style='color: green;'>facebook</p>" %}
                                   
                                    <a class="dropdown-item fa fa-whatsapp" href=""> &nbsp;Whatsapp</a>
                                    <a class="dropdown-item fa fa-envelope-o" href=""> &nbsp;Email</a> -->
        
                                 
                                    <li style="margin-left: 25px;" >
                                        <a class="dropdown-item" style="cursor: pointer;" href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
                                        <a class="dropdown-item" style="cursor: pointer;" data-target="#shareBillEmail" data-toggle="modal"  >Email</a>
                                                        </li>
                                    
                                   
                                  
                                </ul>
                                
                        </div>
                            
                        
                        <a class="fa fa-print mt-3" style="padding: 10px; cursor: pointer;"  href="{% url 'loan_pdf' ids %}" > PDF</a>
                        <a class="fa fa-print mt-3" style="padding: 10px; cursor: pointer;"  onclick="printSpecificArea()" > Print</a>
        
                         
                               
                           
                      
                    
               
                   
                    </div> 
                </div>
            </div>
        </div>

        <script>
            function printSpecificArea() {
                var printContents = document.getElementById("whatToPrint").innerHTML;
                var originalContents = document.body.innerHTML;
                
                document.body.innerHTML = printContents;
                window.print();
                
                document.body.innerHTML = originalContents;
            }


            function shareViaWhatsApp() {
                    // Collect data from the table or any other relevant information
                    var tableData = getTableData(); // Implement the function to fetch table data

                    // Create a message to be shared on WhatsApp
                    var message = "Check out the Purchase Order Details:\n" + tableData;

                    // Create a link with the WhatsApp API format
                    var whatsappLink = "https://wa.me/?text=" + encodeURIComponent(message);

                    // Open the link in a new tab or window
                    window.open(whatsappLink, "_blank");
                }

            </script>
           
           <div class="modal fade" id="shareBillEmail">
            <div class="modal-dialog modal-xl">
              <div class="modal-content" style="background: #243e54;border-radius: 20px;">
                <div class="modal-header" style="background: #243e54;">
                  <h5 class="m-3 text-uppercase" id="shareBillEmailLabel">Share Statement Via Email</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                      aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" style="background: #243e54;">
                  <div class="card p-3 m-3">
                    <form action="{% url 'LoanStatement_mail' loan.id %}" method="post" class="needs-validation"
                      id="share_to_email_form" autocomplete="off">
                      {% csrf_token %}
                      <input name="FromD" class="inputdate form-control"  id="date1"  type="date" hidden  >
                      <input name="ToD" class="inputdate form-control"  id="date2" type="date" hidden>
                      <div class="form-group">
                        
                        <label for="emailIds">Email IDs</label>
                        <textarea class="form-control text-light" name="email_ids" id="emailIds" rows="5"
                          placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                      </div>
                      <div class="form-group mt-2">
                        <label for="item_unitname">Message(optional)</label>
                        <textarea name="email_message" id="email_message" class=" form-control text-light" cols=""
                          rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                      </div>
                    
                  </div>
                  <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
                    <input type="submit" id="generateAndSendPdf" class="submitShareEmailBtn rounded-pill text-grey w-50 my-4 mx-3" style="background-color: #0d2b46;padding: 7px 0;" value="SEND MAIL">
                  </div>
                </div></form>

              </div>
            </div>
          </div>
            
        <div id="whatToPrint">
            <style>
                #div1{
                    width: 33.33%;
                    float: left;
                    height: 100px;
                    text-align: left;
                }
                #div2{
                    /* background-color: rgb(204, 0, 255); */
                    width: 33.33%;
                    margin: auto;
                    height: 100px;
                    text-align: left;
                }
                #div3{
                    /* background-color: rgb(255, 162, 0); */
                    width: 33.33%;
                    float: right;
                    margin-top: -100px;
                    height: 100px;    
                }
                .ribbon .ribbon-inner {
                    text-align: center;
                    color: #fff;
                    top: -20px;
                    left: -90px;
                    width: 120px;
                    padding: 3px;
                    /* position: relative;
                    transform: rotate(-45deg); */
                }
                .ribbon .ribbon-open {
                    background-color: #268ddd;
                    border-color: #1c72b4;
                }
                :root {
                    --body-bg: rgb(204, 204, 204);
                    --white: #ffffff;
                    --darkWhite: #ccc;
                    --black: #000000;
                    --dark: #615c60;
                    --themeColor: #22b8d1;
                    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
                }
                /* Font Include */
                @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
                body {
                    background-color: var(--body-bg);
                }
                .page {
                    background: var(--white);
                    display: block;
                    margin: 0 auto;
                    position: relative;
                    box-shadow: var(--pageShadow);
                }
                .page[size="A4"] {
                    width: 21cm;
                    height: 100%;
                    overflow: hidden;
                }
                .bb {
                    border-bottom: 3px solid var(--darkWhite);
                }
                .top-content {
                    padding-bottom: 15px;
                }
                .logo img {
                    height: 60px;
                }
                .top-left p {
                    margin: 0;
                    color: #000000;
                }
                .top-left .graphic-path {
                    height: 40px;
                    position: relative;
                    margin-left: -50px;
                }
                .top-left .graphic-path::before {
                    content: "";
                    height: 20px;
                    background-color: var(--dark);
                    position: absolute;
                    left: 15px;
                    right: 0;
                    top: -15px;
                    z-index: 2;
                }
                .top-left .graphic-path::after {
                    content: "";
                    height: 22px;
                    width: 17px;
                    background: var(--black);
                    position: absolute;
                    top: -13px;
                    left: 6px;
                    transform: rotate(45deg);
                }
                .top-left .graphic-path p {
                    /* color: var(--white); */
                    height: 40px;
                    left: 0;
                    right: -100px;
                    text-transform: uppercase;
                    background-color: var(--themeColor);
                    font: 26px;
                    z-index: 3;
                    position: absolute;
                    padding-left: 10px;
                    /* margin-left: -50px; */
                }
                .store-user {
                    padding-bottom: 25px;
                }
                .store-user p {
                    margin: 0;
                    font-weight: 600;
                    color: #000000;
                }
                .store-user .address {
                    font-weight: 400;
                }
                .store-user h5 {
                    color: var(--themeColor);
                    font-family: 'Rajdhani', sans-serif;
                }
                .extra-info p span {
                    font-weight: 400;
                
                }
                thead {
                    color: var(--white);
                    background: var(--themeColor);
                }
                .table td,
                .table th {
                    text-align: center;
                    vertical-align: middle;
                    color: black;
                }
                tr th:first-child,
                tr td:first-child {
                    text-align: left;
                }
                .media img {
                    height: 60px;
                    width: 60px;
                }
                .media p {
                    font-weight: 400;
                    margin: 0;
                    /* color: #000000; */
                }
                .media p.title {
                    font-weight: 600;    
                }
                .balance-info .table td,
                .balance-info .table th {
                    padding: 0;
                    border: 0;
                }
                .balance-info tr td:first-child {
                    font-weight: 600;
                }
                tfoot {
                    border-top: 2px solid var(--darkWhite);
                }
                tfoot td {
                    font-weight: 600;
                }
                .cart-bg {
                    height: 250px;
                    bottom: 32px;
                    left: -40px;
                    opacity: 0.3;
                    position: absolute;
                }
                footer {
                    text-align: center;
                    position: absolute;
                    bottom: 30px;
                    left: 75px;
                }
                footer hr {
                    margin-bottom: -22px;
                    border-top: 3px solid var(--darkWhite);
                }
                footer a {
                    color: var(--themeColor);
                }
                footer p {
                    padding: 6px;
                    border: 3px solid var(--darkWhite);
                    background-color: var(--white);
                    display: inline-block;
                    color: #000000;
                }
                table.table-bordered{
                    color: 1px solid #000;
                }
                #sign{
                    border: none;
                    border-bottom: 2px solid #000;
                }
                hr {
                    border: 0;
                    clear:both;
                    display:block;
                    width: 96%;               
                    background-color:#000000;
                    height: 1px;
                }
               /* Default styles for larger screens */
                .my-5.page {
                    width: 70%; /* Set the default width to 70% for larger screens */
                    margin: 0 auto; /* Center the page horizontally */
                }

                /* Media query for screens with a maximum width of 768px (responsive view) */
                @media (max-width: 768px) {
                    .my-5.page {
                        width: 100%; /* Set the width to 100% for smaller screens (responsive view) */
                    }
                }

            </style>
            <style>
              @media print {
    body {
        background-color: white;
    }

    .page {
        box-shadow: none;
        border: 1px solid #ccc;
        margin: 0;
        padding: 20px;
    }

    /* Adjust font size for print */
    h2, h5 {
        font-size: 18px;
    }

    /* Remove unnecessary elements for print */
    .btn-group, .dropdown, .fa-print {
        display: none;
    }

    /* Adjust table styles for print */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        padding-left: 130px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .ribbon-open{
        visibility: hidden;
    }
    /* Adjust other styles as needed */
}
            </style>
                <div class="my-5 page" size="A4"  >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">Statement<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>{{loan.status}}</p>
                                </div>
                                <div class="position-relative">
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-6">
                                        <h5>{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                            {{cmp1.email}}<br>
                                        </p>  
                                    </div>
                                    <div class="col-6">
                                        <h5>{{loan.account_name}}</h5>
                                        <p class="address "  >
                                         {{loan.account_number}} <br>{{loan.recieced_bank}}

                                    
                                            <br>
                                        </p>
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-9">
                                        <p>Loan Amount</p>
                                        <h5>{{loan.loan_amount}}</h5>
                                        
                                    </div>
                                    <div class="col-3">
                                        <p> Balance</p>
                                       <h5>{{loan.balance}}</h5>
                                        
                                    </div>
                               
                                </div>
                                
                            </div>
                        </section>
            
            
                       
                        <section class="product-area mt-4">
                                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                                    <thead>
                                    <tr>
                                        <th>SL:NO</th>

                                        <th>DATE</th>
                                        <th>TYPE</th>
                                        <th>AMOUNT</th>
                                        <th>INTEREST</th>
                                        <!-- <th>NAME</th>
                                        
                                        <th>DESCRIPTION</th> -->
                                        <th>TOTAL AMOUNT</th>
                                        <!-- <th>CLOSING BAL</th> -->
                                    </tr>
                                    </thead>
                                    <tbody>
                                   
                               {% for a in bnk %}
                               {% if a.loan_amount != 0 %}
                               <tr >   <td>{{forloop.counter}}</td>           
                                   <td >{{ a.loan_date }}</td>
                                   {% if a.bank_type == 'PROCESSING FEE' %}
                                               <td >{{ a.bank_type }}</td>
                                               {% elif a.bank_type == 'OPENING BAL' %}
                                               <td >{{ a.bank_type }}</td>
                                               {% elif a.bank_type == 'EMI PAID' %}
                                               <td >{{ a.bank_type }}</td>
                                               {% elif a.bank_type == 'ADDITIONAL LOAN ISSUED' %}
                                               <td >{{ a.bank_type }}</td>
   
                                               {% endif %}
                                               <!-- <td >{{ a.loan_desc }}</td> -->
                                               
                                               
                                               
                                               <td>{{a.loan_amount}}</td>
                                               <td>{{a.loan_intrest|default:0}}</td>
               
                                               <td>{{a.total}}</td>                 <!-- <td>{{a.balance}}</td> -->

                                        </tr>
                                       
                                        <div class="modal fade" id="deleteModal{{ a.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                         
                                      {% endif %}    
                                     {% endfor %}
                                        
                                  
                                  
                                   
                                  
                                    </tbody>
                                </table>
                        
                        </section>
            
     
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #213b52;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="modal-body">
                            <input type="file" class="form-control" name="file">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-info">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

       

        <script> 
            function printDiv() { 
                var divContents = document.getElementById("panel").innerHTML; 
                var a = window.open('', '', 'height=800, width=800'); 
                a.document.write('<html>'); 
                a.document.write('<body > <h1> <br>'); 
                a.document.write(divContents); 
                a.document.write('</body></html>'); 
                a.document.close(); 
                a.print(); 
            } 
        </script>

       <script>
            document.getElementById('DownloadtoExcel').addEventListener('click',function(){
                var table2excel = new Table2Excel();
                table2excel.export(document.querySelectorAll("#tabletobe"));
            });
       </script>

    {% endif %}




<script>
    function filterDataByDate() {
        const startDate = document.getElementById('start_date').value;
        const endDate = document.getElementById('end_date').value;

    }
</script>

    {% endblock %}