<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin sYs</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
</head>
<style>
    
    
    .table2
    {
        text-align: center;
        padding-top: 6px;
        font-size: 1.1em;
        background-color:azure
       
    }
    
    .table-head
    {
        color: rgb(52, 49, 58);
        
       
    }
    .table2 .tbody tr 
    {
       margin-bottom: 3px;
    }
    .table3{
        width:75px;
        text-align: right;
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
    
</style>

<body>

    <div class="my-5 page" size="A4" >
        <div class="p-5">
            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                <div class="ribbon-inner ribbon-open" style="background-color: #268ddd; margin-right: 600px; color: white; text-align: center; padding-top: 10px;">{{estimate.status}}<!----></div></div>
            <section class="top-content bb d-flex justify-content-between">
                <div class="logo">
                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                    <p> <span>LOAN STATEMENT</span></p>
                </div>
                <div class="top-left">
                    <div class="graphic-path" style="text-align: right;padding-top: 10px;background-color:#22b8d1;margin-left: 550px; text-align: center; color :rgb(0, 0, 0)">
                        <p>{{loan.status}}</p>
                    </div>
                    <div class="position-relative" style="margin-left: 550px;text-align: center">
                        
                    </div>
                </div>
            </section>
            <hr>
            <table class="table1">
                
                <tbody>
                    <tr style="font-weight: bolder;">
                        <td>From,</td>   
                    </tr>
                    <tr>
                        <td>{{cmp1.cname }}</td>
                    </tr>
                    <tr>
                        <td>{{cmp1.caddress}}<br>{{cmp1.city}}<br>{{cmp1.state}}<br>{{cmp1.pincode}}</td>
                    </tr>
                    
                </tbody>

            </table>
            <hr>
            <section class="store-user mt-5">
                <table class="table1" style="margin: 25px;">
                    <th>
                      LOAN AMOUNT : {{loan.loan_amount}}
                    </th>
                    <th>
                        <!-- Expiration Date : {{estimate.expirationdate | date:'d-m-Y'}} -->
                    </th>
                    <th>
                        BALANCE : {{cmp1.cash}}
                    </th>
                </table>
                
                    
                
            </section>

            <section class="product-area mt-4">
                <table class="table2 table-hover">
                    <thead>
                        <tr>
                            <th>DATE</th>
                            <th>TYPE</th>
                            <!-- <th>NAME</th>
                            
                            <th>DESCRIPTION</th> -->
                            <th>AMOUNT</th>
                            <th>INTEREST</th>
                            <th>BALANCE</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for a in bnk %}
                        {% if a.loan_amount != 0 %}
                                        <tr>
                                            {% if a.type == 'LOAN ADJ'   %}
                                            <td>{{a.loan_date}}</td>
                                            {% elif a.type == 'LOAN APPROVED' %}
                                            <td>{{a.loan_date}}</td>

                                            {% endif %}
                                            {% if a.bank_type == 'OPENING BAL' %}
                                           
                                                <td>{{a.bank_type}}</td>
                                            {% elif a.bank_type == 'PROCESSING FEE' %}
                                            <td>{{a.bank_type}}</td>
                                            {% elif a.bank_type == 'EMI PAID' %}
                                            <td>{{a.bank_type}}</td>
                                            {% endif %}
                                            <!-- {% if a.type == 'LOAN APPROVED' %}
                                            <td>{{a.type}}</td>
                                            {% elif a.type == 'LOAN ADJ' %}
                                            <td>{{a.type}}</td>
                                            {% endif %}
                                           
                                            {% if a.type == 'LOAN ADJ' %}
                                            <td>{{a.loan_desc}}</td>
                                            {% elif a.type == 'LOAN APPROVED' %}
                                            <td>{{a.loan_desc}}</td>
                                            {% else %}
                                            <td>{{a.cash_description}}</td>
                                            {% endif %} -->
                                            {% if a.type == 'LOAN ADJ' %}
                                                <td>{{a.loan_amount }}</td>
                                                {% elif a.type == 'LOAN APPROVED' %}
                                                <td>{{a.loan_amount }}</td>
                                                {% else %}
                                                {% if a.cash_adjust == 'ADD CASH' %}
                                                <td>+ {{a.cash_cash}}</td>
                                                {% elif a.cash_adjust == 'REDUCE CASH' %}
                                                <td>- {{a.cash_cash}}</td>
                                                {% endif %}
                                                {% endif %}
                                                <td>{{ a.loan_intrest }}</td>
                                                {% if a.type == 'LOAN ADJ' %}
                                                <td>{{a.loan_amount }}</td>
                                                {% elif a.type == 'LOAN APPROVED' %}
                                                <td>{{a.loan_amount }}</td>
                                                {% else %}
                                                {% if a.cash_adjust == 'ADD CASH' %}
                                                <td>+ {{a.cash_cash}}</td>
                                                {% elif a.cash_adjust == 'REDUCE CASH' %}
                                                <td>- {{a.cash_cash}}</td>
                                                {% endif %}
                                                {% endif %}
                                                <!-- <td>{{a.balance}}</td> -->

                                        </tr>
                                       
                                        <div class="modal fade" id="deleteModal{{ a.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                         
                                            {% endif %}       
                                     {% endfor %}
                       


                        
                    </tbody>
                </table>
            </section>


            

            <!-- Cart BG -->
            <img src="cart.jpg" class="img-fluid cart-bg" alt="">

            
        </div>
    </div>
      
    
    
</body>

</html>