{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    {% if user.is_authenticated %}

    <style>
        tr:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        
        }
    </style>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

        <div class="page-content" id="test">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0">DELIVERY CHALLAN</h2></center>
                        <hr>
                        <div class="btn-group col-md-2" style="float: right;">
                            <a class="btn btn-outline-info text-grey" onclick="ExportToExcel('xlsx')">Export To Excel</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="d-flex">
                                <!-- <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off">
                                <center><i class="fa fa-search form-control" style="width: 60px;"></i></center> -->
                                <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off" 
                            style="margin-top: 8px; background-color: #2f516f;color: white;">
                            </div>    
                        </div>
                        <div class="col-md-2" style="width: 40%; margin-top: 9px;">
                            <div class="dropdown">
                                <button type="button" class="btn btn-outline-info dropdown-toggle fa fa-sort text-grey"
                                        data-toggle="dropdown"> Sort by
                                </button>
                                <div class="dropdown-menu " style="background-color: black;">
                                    <a class="dropdown-item	" href="{% url 'delivery_challan' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" > All
                                    
                               </a>
                                <a class="dropdown-item	" href="{% url 'sort_chellan_customername' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" > Customer Name
                                    
                               </a>
                                 
                                <a class="dropdown-item " href="{% url 'sort_chellan_chellannumber' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center; " >Challan Number</a>
                                
                                        
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-5"></div>
                       
                        <!-- <div class="col-md-1 mx-5" style="width: 40%; margin-top: 8px;">

                            <div class="dropdown">
                                <button type="button" class="btn btn-outline-info dropdown-toggle fa fa-filter  text-grey"
                                        data-toggle="dropdown"> filter by
                                </button>
                                    <div class="dropdown-menu" style="background-color: black;">
                                        <a class="dropdown-item" href="{% url 'delivery_challan' %}"
                                            style="height: 40px; font-size: 15px; color: white; text-align: center;" >All</a>
                                        <a class="dropdown-item" href="{% url 'gochallan1' %}"
                                            style="height: 40px; font-size: 15px; color: white; text-align: center;" >Draft</a>
                                        <a class="dropdown-item" href="{% url 'gochallan2' %}"
                                            style="height: 40px; font-size: 15px; color: white; text-align: center;">Saved</a>
                                       
                                    </div> 
                            </div>
                        </div>
                        <div class="col-md-2" >
                            <a href="{% url 'goadd_dl_challan' %}" >
                                <button id="myBtn" class="btn btn-outline-info fa fa-plus text-grey" style="margin-top: 8px;"> Add New</button>
                            </a>
                        </div> -->

                        <div class="btn-group col-md-2">
                            <a class="btn btn-outline-info text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                role="button">Filter By
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'delivery_challan' %}">All</a>
                                <a class="dropdown-item" href="{% url 'gochallan1' %}">Draft</a>
                                <a class="dropdown-item" href="{% url 'gochallan2' %}">Saved</a>
                            </div>
                            <a href="{% url 'goadd_dl_challan' %}" class="btn btn-outline-info fa fa-plus text-white d-flex align-items-center" role="button"> &nbsp;New</a>
                        </div>

                        <!-- <div class="btn-group col-md-2">
                            <button type="button" class="btn btn-outline-info dropdown-toggle fa fa-filter  text-grey"
                                        data-toggle="dropdown"> filter by
                                </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'delivery_challan' %}">All</a>
                                <a class="dropdown-item" href="{% url 'gochallan1' %}">Draft</a>
                                <a class="dropdown-item" href="{% url 'gochallan2' %}">Approved</a>
                            </div>
                            <a href="{% url 'goadd_dl_challan' %}" class="btn btn-outline-info fa fa-plus" role="button"> &nbsp;New</a>
                        </div>
                    </div> -->

                    <div class="container-fluid">
                        <table class="table table-responsive-md mt-4 table-hover" id="table">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Challan Number</th>
                                <th>Customer Name</th>
                                <th>Email</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr> 
                            </thead>
                            <tbody>
                            {% for p in invoice %}
                        

                                <tr onclick="window.location='delivery_view/{{ p.id }}';">
                                    <td>{{ p.challan_date | date:'d-m-Y' }}</td>
                                    <td>{{ p.chal_no }}</a></td>
                                    <td>{{ p.customer.firstname }} {{ p.customer.lastname }}</td>
                                    <td>{{ p.customer.email }}</td>
                                    <td>{{ p.grand }}</td>
                                    <td>{{ p.status }}</td>
                                    {% if p.is_converted %}
                                    <td><button class="btn btn-success btn-sm" disabled>Converted</button></td>
                                    {% else %}
                                    <td><a href="{% url 'challan_convert1' p.id %}"><button class="btn btn-outline-light btn-sm">Convert to Invoice</button></a></td>
                                    {% endif %}
                                </tr> 
                                
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- <a href="javascript:generatePDF()">Dowload PDF</a> -->

        <script>
           
           $(document).ready(function() {
                var $rows = $('.table tbody tr');
                $('#search').keyup(function() {
                    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                    $rows.show().filter(function() {
                        console.log($rows.show())
        
                        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                        console.log(text)
                        return !~text.indexOf(val);
                    }).hide();
                });
            });

            function ExportToExcel(type, fn, dl) {
                var elt = document.getElementById('table');
                var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
                return dl ?
                    XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                    XLSX.writeFile(wb, fn || ('Delivery_challan.' + (type || 'xlsx')));
            }
        </script>

<!-- <script>
    function generatePDF() {
        var doc = new jsPDF();
        doc.fromHTML(document.getElementById("test"), // page element which you want to print as PDF
        15,
        15, 
        {
            'width': 170
        },
        function(a) 
        {
            doc.save("HTML2PDF.pdf");
        });
        }
</script> -->

    {% endif %}
{% endblock %}