

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    #tab td{
        margin-left: 35px;
    }
  </style>
</head>
<body>
    



    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view ribbon text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4 ribbon-inner ribbon-open" style="
                margin-right: 600px;
                color: white;
                text-align: center;
                padding-top: 10px;">
                </div>
                <div class="">
                    
                </div>
                <div class="col-md-4 graphic-path" style="
                  text-align: right;
                  padding-top: 10px;
                  margin-left: 550px;
                  text-align: center;
                  color: rgb(0, 0, 0);">
                  

                </div>
            </div>
            <div ><center>
                <h3 style="color: rgb(0, 0, 0);">
                    <center class="text-black"><b>PURCHASE ORDER BY <span id="vendorName">VENDORS</span></b></center>
                     <center class="text-black"><b>{{ cmp.cname }}</b></center>
                 </h3>
            </center></div>
            <hr />
            <section class="product-area mt-4">
                <table class="table table-bordered table-striped mt-4" id="data-table">
                    <thead>
                        <tr>
                            <th colspan="6" style="text-align: center;color: rgb(0, 0, 0);">Purchase Order By <span id="vendorName">Vendors</span></th>
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align: center; color: rgb(0, 0, 0);">Vendor Name</th>
                            <th style="text-align: center; color: rgb(0, 0, 0);">Mail ID </th>
                            <th style="text-align: center; color: rgb(0, 0, 0);">Purchase Order Count(Total Count)</th>
                            <th style="text-align: center; color: rgb(0, 0, 0);">Amount( Total Amount)</th>
                            

                        </tr>
                    </thead>
                    <tbody>
                        {% for v in data %}
                        <tr class="text-center" id="tab">
                            
                            <td style="color: rgb(0, 0, 0);">{{v.vendor_name}}</td>
                            <td style="color: rgb(0, 0, 0);">{{v.vendor_mail}}</td>
                            <td style="color: rgb(0, 0, 0);">{{v.number_of_orders}}</td>
                            <td style="color: rgb(0, 0, 0);">{{v.total_amount}}</td>                            
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                                            
                  </table> 
            </section>
            <hr />
            
            
        </div>
    </div>

</body>
</html>