{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
    {% if user.is_authenticated %}
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            body{
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            }

            .search {
            width: 100%;
            position: relative;
            display: flex;
            }

            .searchTerm {
            width: 100%;
            border: 3px solid #7690da;
            border-right: none;
            padding: 5px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            
            }

            .searchTerm:focus{
            color:#7690da;
            }

            .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #7690da;
            background:#7690da;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
            }

            .table-row{
                    cursor:pointer;
            }
            /* .table-row:hover{
                background-color: rgb(217, 232, 51);
            } */

            /*Resize the wrap to see the search bar change!*/
            .wrap{
            width: 40%;
            /* position: absolute;
            top: 50%;
            left: 50%; */
            /* transform: translate(-50%, -50%); */
            }
        </style>
        
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0">ESTIMATE</h2></center>
                        <hr>
                        <div class="btn-group col-md-2" style="float: right;">
                            <a class="btn btn-outline-info text-grey" onclick="ExportToExcel('xlsx')">Export To Excel</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off" 
                            style="margin-top: 8px; background-color: #2f516f;color: white;">
    
                        </div> 
                        <div class="col-md-2" style="width: 40%; margin-top: 9px;">
                            <div class="dropdown">
                                <button type="button" class="btn btn-outline-info dropdown-toggle   text-grey fas fa-sort"
                                        data-toggle="dropdown"> Sort by
                                </button>
                                <div class="dropdown-menu " style="background-color: black;">
                                    <a class="dropdown-item	" href="{% url 'goestimate' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" > All
                                    <!-- <icon class=" fas fa-arrow-down"></icon> -->
                               </a>
                                <a class="dropdown-item	" href="{% url 'est_num_asc' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" > Estimate Number 
                                    <!-- <icon class=" fas fa-arrow-down"></icon> -->
                               </a>
                                 <!-- <a class="dropdown-item  " href="{% url 'est_num_desc' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" >Estimate Number <icon class=" fas fa-arrow-up"></icon></a> -->

                                <!-- <a class="dropdown-item " href="{% url 'est_date_asc' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center; " >Date  </a> -->
                                <!-- <a class="dropdown-item " href="{% url 'est_date_desc' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" >Date <icon class=" fas fa-arrow-up"></icon></a> -->

                                <a class="dropdown-item  " href="{% url 'est_cust_asc' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" >
                                        Customer  </a>
                                <!-- <a class="dropdown-item  " href="{% url 'est_cust_desc' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" >Customer <icon class=" fas fa-arrow-up"></icon></a> -->
                                    
                                        
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-3"></div>

                        <div class="col-md-1 mx-5" style="width: 40%; margin-top: 8px;">
                            <div class="dropdown">
                               <button type="button" class="btn btn-outline-info dropdown-toggle fas fa-filter text-grey" data-toggle="dropdown"> Filter by</button>
                               <div class="dropdown-menu" style="background-color: black;">
                                  <a class="dropdown-item" href="javascript:void(0);" data-status="all">All</a>
                                  <a class="dropdown-item" href="javascript:void(0);" data-status="Draft">Draft</a>
                                  <a class="dropdown-item" href="javascript:void(0);" data-status="Sent">Sent</a>
                               </div>
                            </div>
                         </div>
                         

                        <div class="col-md-2" >
                            <a href="{% url 'estindex2' %}" >
                                <button id="myBtn" class="btn btn-outline-info fas fa-plus text-grey" style="margin-top: 8px;"> Add Estimate</button>
                            </a>
                        </div>

                    </div>
                    <div class="container-fluid">
                        <table class="table table-responsive-md mt-4 table-hover" id="tbl_exporttable_to_xls">
                            <thead>
                                <tr>
                                    <th style="text-align: center; text-transform: uppercase;">Date</th>
                                    <th style="text-align: center; text-transform: uppercase;">Estimate Number</th>
                                    <!-- <th style="text-align: center; text-transform: uppercase;">Reference Number</th> -->
                                    <th style="text-align: center; text-transform: uppercase;">Customer Name</th>
                                    <th style="text-align: center; text-transform: uppercase;">Email ID</th>
                                    <th style="text-align: center; text-transform: uppercase;">Amount</th>
                                    <th style="text-align: center; text-transform: uppercase;">Status</th>
                                    <th style="text-align: center; text-transform: uppercase;">Balance</th>
                                    <th style="text-align: center; text-transform: uppercase;">Action</th>
                                
                                </tr>
                            </thead>
                            <tbody>
                                {% for estimate in est1 %}
                                {% if estimate.cid_id == cmp1.cid %}
                                    
                                        <tr  class="table-row " >
                                            <th style="text-align: center;"><a class="idsr" style="list-style: none; white-space: nowrap;"  href="{% url 'estimate_view' estimate.estimateid %} "> {{ estimate.estimatedate | date:'d-m-Y' }}</a></th>
                                            <td style="text-align: center;"><a class="idsr" style="list-style: none;"  href="{% url 'estimate_view' estimate.estimateid %} "> {{ estimate.estimateno }}</a></td>
                                            <!-- <td style="text-align: center;"><a class="idsr" style="list-style: none;"  href="{% url 'estimate_view' estimate.estimateid %} "> {{ estimate.reference_number }}</a></td> -->
                                            <td style="text-align: center;"><a class="idsr" style="list-style: none;"  href="{% url 'estimate_view' estimate.estimateid %} ">{{estimate.cust}}</a></td>
                                            <td style="text-align: center;"><a class="idsr" style="list-style: none;"  href="{% url 'estimate_view' estimate.estimateid %} ">{{ estimate.email }}</a></td>
                                            <td style="text-align: center;"><a class="idsr" style="list-style: none;"  href="{% url 'estimate_view' estimate.estimateid %} "> {{ estimate.estimatetotal }}</a></td>
                                            <td style="text-align: center;"> <a class="idsr" style="list-style: none;"  href="{% url 'estimate_view' estimate.estimateid %} "> {{ estimate.status }}</a></td>
                                            <td style="text-align: center;"><a class="idsr" style="list-style: none;"  href="{% url 'estimate_view' estimate.estimateid %} ">
                                                {% if estimate.converted_invoice_balance %}
                                                    {{ estimate.converted_invoice_balance }}
                                                {% elif estimate.converted_recurring_invoice_balance %}
                                                    {{ estimate.converted_recurring_invoice_balance }}
                                                {% elif estimate.converted_sales_order_balance %}
                                                    {{ estimate.converted_sales_order_balance }}
                                                {% else %}
                                                    <!-- Handle the case where no conversion balance is available -->
                                                    N/A
                                                {% endif %}
                                                </a>
                                            </td>
                                            {% if estimate.is_converted %}
                                           
                                <td>
                                    {% if estimate.converted_inv %}
                                    <button disabled type="button" class="btn btn-danger btn-sm">Converted to Invoice No.: {{estimate.converted_inv}}
                                    </button>
                                    {% endif %}
                                    {% if estimate.converted_rec %}
                                    <button disabled type="button" class="btn btn-primary btn-sm">Converted to Reccuring Invoice No.: {{estimate.converted_rec}}
                                    </button>
                                    {% endif %}
                                    {% if estimate.converted_sales %}
                                    <button disabled type="button" class="btn btn-success btn-sm">Converted to Sales Order No.: {{estimate.converted_sales}}
                                    </button>
                                    {% endif %}

                                </td>
                                {% else %}

                                <td>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-outline-light dropdown-toggle"
                                            data-toggle="dropdown"> Convert
                                        </button>
                                        <div class="dropdown-menu" style="background-color: black;">
                                            <a class="dropdown-item" href="{% url 'estimate_convert1' estimate.estimateid 'invoice' %}"

                                                style="height: 40px; font-size: 15px; color: white; text-align: center;"> Invoice</a>
                                            <a class="dropdown-item"
                                                href="{% url 'covert_estimate_to_recinvoice' estimate.estimateid 'recurring_invoice' %}"
                                                style="height: 40px; font-size: 15px; color: white; text-align: center;">Reccuring Invoice</a>
                                                <a class="dropdown-item"
                                                href="{% url 'covert_estimate_to_salesorder' estimate.estimateid 'sales_order'  %}"
                                                style="height: 40px; font-size: 15px; color: white; text-align: center; ">Sales Order</a>
                                        
                                            </div>
                                </td>
                                {% endif %}
                            </tr>
                             {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                        <table id="excelordertable" hidden>
                            <thead>
                               
                                <tr class="fs-2 tb" >
                                   
                                    <th>DATE</th>
                                    <th> ESTIMATE NUMBER </th>
                                    <th>CUSTOMER NAME </th>
                                    <th> EMAIL ID </th>
                                    <th> AMOUNT </th>
                                    <th> STATUS </th>
                                    <th> BALANCE </th>
                                 
                                </tr>
                            </thead>
                            <tbody>
                                {% for p in est1 %}
                                <tr>
                                    <td  >{{p.estimatedate | date:'d-m-Y'}}</td>
                                    <td >{{p.estimateno}}</td>
                                    <td > {{ p.customer_name }}</td>
                                    <td >{{p.email}}</td>
                                    
                                    <td >{{p.estimatetotal}}</td>
                                    
                                    <td >{{p.status}}</td>
                                    <td > {% if estimate.converted_invoice_balance %}
                                        {{ estimate.converted_invoice_balance }}
                                    {% elif estimate.converted_recurring_invoice_balance %}
                                        {{ estimate.converted_recurring_invoice_balance }}
                                    {% elif estimate.converted_sales_order_balance %}
                                        {{ estimate.converted_sales_order_balance }}
                                    {% else %}
                                        <!-- Handle the case where no conversion balance is available -->
                                        N/A
                                    {% endif %}
                                    </a></td>
                                    
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table> 

                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
        <script>

            $(document).ready(function() {
                var $rows = $('.table tbody tr');
                $('#search').keyup(function() {
                    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                    $rows.show().filter(function() {
                        console.log($rows.show())

                        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                        console.log(text)
                        return !~text.indexOf(val);
                    }).hide();
                });
            });
                    
            
        
</script>
<script>
    function ExportToExcel(){
        const table = document.querySelector('#excelordertable');
        const ws = XLSX.utils.table_to_sheet(table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'Estimate.xlsx');
    }
</script>
<script>
    $(document).ready(function() {
       // Initial setup
       filterTableByStatus('all');
 
       // Handle dropdown item click
       $('.dropdown-item').click(function() {
          var status = $(this).data('status');
          filterTableByStatus(status);
       });
 
       function filterTableByStatus(status) {
          $('.table-row').each(function() {
             var statusCell = $(this).find('td:nth-child(6)'); // Assuming the status cell is the 6th cell in each row
             var rowVisible = status === 'all' || statusCell.text().trim().toLowerCase() === status.toLowerCase();
             $(this).toggle(rowVisible);
          });
       }
    });
 </script>
 

    {% endif %}
{% endblock %}