<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin sYs Payslip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    
</head>

<body>
    <div id="whatToPrint" class="print-only">
        <div class="my-5 page" size="A4">
            <br>
            {% for i in salary_details %}
            <h1 style="text-align: center; color: #000; border-bottom: 1px solid #000; margin-bottom: 0;">PAYSLIP</h1>
            <div style="display: flex; justify-content: space-between; color: #000; border-bottom: 1px solid #000; padding: 10px 0;">
                <br>
                <div style="width: 48%;" class="col-xs-6">
                    <ul>
                        <li>Employee Name: {{ employee.firstname }} {{ employee.lastname }}</li>
                        <li>Employee Code: {{ employee.employeeno }}</li>
                        <li>Month-Year: {{i.month_name }}-{{i.year}}</li>
                        <li>Designation: {{ employee.designation }}</li>
                    </ul>
                </div>
                <div style="width: 48%;" class="col-xs-6">
                    <ul>
                        <li>Location: {{ employee.location }}</li>
                        <li>Date of Joining: {{ employee.joindate }}</li>
                        <li>Working Days: {{ i.working_days }}</li>
                        <li>Leave: {{ i.leave }}</li>
                    </ul>
                </div>
            </div>
            <div style="text-align: center;  padding: 10px 0;">
                <h3 style="text-align: center; color: #000;">Confirmed Salary</h3>
                <table border="1">
                    <tr>
                        <th>Particulars</th>
                        <th>Gross Amount (Rs)</th>
                        <th>Deduction Amount (Rs)</th>
                        <th>Amount (Rs)</th>
                    </tr>
                    <tr>
                        <td>Basic Salary</td>
                        <td>{% widthratio i.total_salary 100 65 %}</td>
                        <td>Other Cuttings</td>
                        <td>{{ i.other_cuttings }}</td>
                    </tr>
                    <tr>
                        <td>Conveyance Allowance</td>
                        <td>{% widthratio i.total_salary 100 2.5 %}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>HRA</td>
                        <td>{% widthratio i.total_salary 100 17.5 %}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Other Allowance</td>
                        <td>{% widthratio i.total_salary 100 15 %}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Total Deduction</td>
                        <td>{{ i.other_cuttings }}</td>
                    </tr>
                    <tr>
                        <td>Netsalary</td>
                        <td></td>
                        <td></td>
                        <td>{{i.total_salary}}</td>
                    </tr>
                </table>
                {% endfor %}
            </div>
            <div style="display: flex; justify-content: space-between; text-align: right; color: #000; padding-top: 20px;">
                <div>
                    <img src="" alt="Company Seal">
                </div>
                <div>
                    <div style="display: flex; justify-content: flex-end;">
                        <img src="" alt="Authorized Signature">
                    </div>
                    <p>Authorized Signature</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
    $(document).ready(function () {
        function generatePDF() {
            var element = document.getElementById("whatToPrint");
            var opt = {
                margin: 10,
                filename: 'payslip.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            html2pdf().from(element).set(opt).outputPdf();
        }
        generatePDF();
    });

    $(document).ready(function () {
        pstate = $("#sply").html().trim();
        cmpstate = $("#cmp").html().trim();
        if (pstate == cmpstate) {
            $('#igstrow').hide();
            $('#sgstrow').show();
            $('#cgstrow').show();
            $("#sgst").html($("#igst").html() / 2);
            $("#cgst").html($("#igst").html() / 2);
        } else {
            $('#igstrow').show();
            $('#sgstrow').hide();
            $('#cgstrow').hide();
        }
    });
</script>
</html>