<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <style>
        body {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="my-5" size="A4">
        <div class="p-5">
            <div class="row" style="padding:20px;">
                <div class="col-sm-12" style="background-image: linear-gradient(#1b83e8, black); color: black;">
                    <p style="font-size: 4vh; text-align: center;">
                        Statement of Accounts</p>
                    <p style=" text-align: center;">
                        {{cmp1.cname}} <br>
                        {{cmp1.caddress}} <br>
                        {{cmp1.city}},
                        {{cmp1.state}}<br>
                        {{cmp1.cemail}}
                        <br>
                    </p>

                </div>
            </div>
            <br>
            <div style="display: flex; place-content: space-between;">
                <div>
                    <p style="color:black; font-weight: bold;">
                        Customer Details : </p>
                    <p style="color:black;">
                        {{customer.firstname}}
                        {{customer.lastname}}<br>
                        {{customer.street}},{{customer.city}}<br>
                        {{customer.state}},{{customer.country}}<br>
                        {{customer.pincode }}<br>
                    </p>
                    <p style="color:black; font-weight: bold;">
                        Email ID : {{customer.email}}</p>

                </div>
                <div>
                    <div class="d-flex justify-content-between" style="color: black;">
                        <p class="" style="font-weight: bold;">
                            Phone Number : {{ customer.mobile }}</p>

                    </div>
                    {% if customer.gstin %}
                    <div class="d-flex justify-content-between " style="color: black;">
                        <p class="" style="font-weight: bold;">
                            GSTIN : {{ customer.gstin }}</p>

                    </div>
                    {% endif %}
                    <div class="d-flex justify-content-between " style="color: black;">
                        <p class="" style="font-weight: bold;">
                            Opening Balance : {{customer.opening_balance }}</p>
                    </div>
                    <div class="d-flex justify-content-between " style="color: black;">
                        <p class="" style="font-weight: bold;">
                            Balance : {{customer.opening_balance_due}}</p>

                    </div>
                </div>
            </div><br>
            <div class="col-md-12">
                <table border="0" id="logic" class=" table-striped" width="100%" style="color:black;">
                    <thead class="thead-dark">
                        <tr class="bg-dark text-white" style="text-align: center;">
                            <th>Date</th>
                            <th>Transactions</th>
                            <th>Bill Number</th>
                            <th>Total</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center;">
                        <tr>
                            <td>
                                {{customer.date|date:'d-m-Y' }}
                            </td>
                            <td>Opening Balance</td>
                            <td></td>
                            <td>
                                {{customer.opening_balance}}
                            </td>
                            <td>
                                {{customer.opening_balance_due}}
                            </td>
                        </tr>

                        {% for estimate in est1 %}
                        <tr>
                            <td>
                                {{estimate.estimatedate|date:'d-m-Y'}}
                            </td>
                            <td>Estimate</td>
                            <td>{{ estimate.estimateno }}
                            </td>
                            <td>{{ estimate.estimatetotal }}
                            </td>
                            <td></td>
                        </tr>
                        {% endfor %}

                        {% for sale in sel1 %}
                        <tr>
                            <td>
                                {{sale.saledate|date:'d-m-Y'}}
                            </td>
                            <td>Sales Order</td>
                            <td>{{ sale.saleno }}</td>
                            <td>{{ sale.salestotal }}</td>
                            <td>{{ sale.balance }}</td>
                        </tr>
                        {% endfor %}
                        {% for invoices,invs_blance in zipped_data %}
                        <tr>
                            <td>
                                {{invoices.invoicedate|date:'d-m-Y'}}
                            </td>
                            <td>Invoice</td>
                            <td>{{ invoices.invoiceno }}
                            </td>
                            <td>{{ invoices.grandtotal }}
                            </td>
                            <td>{{invs_blance|floatformat:2}}</td>
                        </tr>
                        {% endfor %}


                        {% for note,crd_note_blance in zipped_data1 %}
                        <tr>
                            <td>
                                {{note.creditdate|date:'d-m-Y'}}
                            </td>
                            <td>Credit Note</td>
                            <td>{{ note.credit_no }}</td>
                            <td>{{ note.grandtotal }}</td>
                            <td>{{ crd_note_blance|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}

                        {% for i,payme_blance in zipped_data2 %}
                        <tr>
                            <td>
                                {{ i.paymdate|date:'d-m-Y'}}
                            </td>
                            <td>Customer Payment</td>
                            <td>{{ i.refno }}</td>
                            <td>{{ i.amtcredit }}</td>
                            <td>{{ payme_blance|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}

                        {% for inv,retinvs_blance in zipped_data3 %}
                        <tr>
                            <td>
                                {{inv.invoice_date|date:'d-m-Y'}}
                            </td>
                            <td>Retainer Invoice</td>
                            <td>
                                {{ inv.invoice_number }}
                            </td>
                            <td>{{ inv.total_amount }}</td>
                            {% if retinvs_blance %}
                            <td>{{ retinvs_blance|floatformat:2 }}</td>
                            {% else %}
                            <td>0</td>
                            {% endif %}
                        </tr>
                        {% endfor %}

                        {% for dl in deli %}
                        <tr>
                            <td>
                                {{dl.challan_date|date:'d-m-Y'}}
                            </td>
                            <td>Delivary Challan</td>
                            <td>{{ dl.chal_no }}</td>
                            <td>{{ dl.grand }}</td>
                            <td></td>
                        </tr>
                        {% endfor %}

                        {% for rec,recinvs_blance in zipped_data4 %}
                        <tr>
                            <td>
                                {{rec.startdate|date:'d-m-Y'}}
                            </td>
                            <td>Reccuring Invoice</td>
                            <td>{{ rec.recinvoiceno }}</td>
                            <td>{{ rec.grandtotal }}</td>
                            <td>{{ recinvs_blance|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}

                        {% for m in mjour %}
                        <tr>
                            <td>{{ m.mjrnl.date }}</td>
                            <td>Manual journal</td>
                            <td>{{ m.mjrnl.mj_no }}</td>
                            <td>{{ m.mjrnl.total_deb }}</td>
                            <td>{{ m.mjrnl.difference }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
       



</body>

</html>