{% extends 'app1/base.html' %}
{% load static %}
{% block body %}

<style>
  /* Apply styles to all input fields */
  input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      font-size: large;
      background-color: rgba(79, 99, 117, 0.7);
      border: 1px solid grey;
      border-radius: 4px;
      color: white;
  }

  /* Style specific input fields by targeting their type or class */
  input[type="text"] {
      border: 1px solid  grey;
      border-radius: 4px;
      background-color:rgba(79, 99, 117, 0.7);
      color: white;
      font-size: 16px;
     
  }

  select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid  grey;;
      border-radius: 4px;
      color: white;
      background-color:rgba(79, 99, 117, 0.7);
      font-size: 16px;
  }

  /* Add more styles as needed */
</style>

<div class="card radius-15 m-3">
    <div class="row p-3">
       
            <div class="col-md-12">
               <center>
               <h2> New loan Acount</h2>
            </center>
            </div>
            
            
            <hr style="width:95%">
        
    </div>
</div>
<div class="page-content">
    <div class="card radius-15 p-5 ">



<form id="bankForm" method="post" action="{% url 'create_loan_account' %}">
    {% csrf_token %}
    <div class="row p">
        <div class="col-md-5 p-2">ACCOUNT NAME</div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">LENDER BANK</div>
    </div>
    
    <div class="row">
        <div class="col-md-5 d-flex p-2"><select name="acc_name" id="acc_name" class="form-control text-white" required>
          <option value="cash">Select Name</option>
          {% for i in accounts %}
            <option data-acc-number="{{ i.account_number }}" value="{{ i.holder.name }}">{{ i.holder.name }}</option>
          {% endfor %}
        </select>
        <a class="btn btn-outline-secondary ml-1" href="#"  id="open-modal"
        >+</a>
      </div>
        
         
        
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2"> <input class="form-control" type="text" name="lender" value="" required> </div>
    </div>
    



    <div class="row">
        <div class="col-md-5 p-2">ACCOUNT NUMBER</div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">DESCRIPTION</div>
    </div>
    
    <div class="row">
        <div class="col-md-5 p-2"><input class="form-control" type="text" name="acc_number" id="acc_number" value="" required></div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2"><input class="form-control" type="text" name="desc" value=""></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          var accNameSelect = document.getElementById("acc_name");
          var accNumberInput = document.getElementById("acc_number");
  
          accNameSelect.addEventListener("change", function () {
              var selectedOption = accNameSelect.options[accNameSelect.selectedIndex];
              var accNumber = selectedOption.getAttribute("data-acc-number");
  
              // Update the account number input field
              accNumberInput.value = accNumber;
          });
      });
  </script>
  
    <div class="row">
        <div class="col-md-5 p-2"> LOAN AMOUNT</div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">LOAN DATE</div>
    </div>
    
    <div class="row">
        <div class="col-md-5 p-2"><input class="form-control" type="text" name="balance" value="" required></div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2"><input class="form-control" type="date" name="date" value="{{current_date}}"></div>
    </div>
    
    <div class="row">
        <div class="col-md-5 p-2 pt-3">LOAN RECIEVED in</div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">PROCESSING FEE</div>
    </div>
    
    <div class="row">
        <div class="col-md-5 p-2 pt-3"><select   name="recieved" class="form-control  text-white" id="pay" required>
            <option class="form-control bg-dark text-white" value="cash">CASH</option>
            <option class="form-control bg-dark text-white" value="upi">UPI</option>
            <option class="form-control bg-dark text-white" value="cheque">CHEQUE</option>

            {% for i in bank %}
            <option class="form-control bg-dark text-white" value="{{i.bankname}}">{{i.bankname}}</option>
            {% endfor %}
        </select>  </div> 
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2"><input class="form-control" type="text" name="processing" value=""></div>

    </div>
    <div class="row">
      <div class="col-md-5 p-2" style="display:none;"  id="chequedi">
        <label class="col-form-label" >Cheque No</label>
        <input type="text" class="form-control" name="recieved_cheque_id" value="{{rbill.cheque_no}}" id="cheque_i" placeholder="Enter Cheque No">
    </div>
    <div class="col-md-5 p-2"  style="display:none;" id="upidi">
        <label class="col-form-label" >UPI ID</label>
        <input type="text" class="form-control" name="recieved_upi_id" value="{{rbill.upi_no}}" id="upi_i" placeholder="Enter UPI ID">
    </div>
    <div class="col-md-5 p-2"  style="display:none;" id="bnkdi">
        <label class="col-form-label" >Bank Account</label>
        <input type="text" class="form-control" name="recieved_bnk_id" id="bnk_i" style="background-color: #43596c;" readonly>
    </div>
    </div>
    <div class="row">
        <div class="col-md-5 p-2">TERM</div>
        <div class="col-md-2"></div>
        <div class="col-md-5">INTREST AMOUNT</div>

    </div>
    
    <div class="row">
        <div class="col-md-5 p-2"> <input type="text" name="term" class="form-control" required></div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">
          <input class="form-control" type="text" placeholder="0" name="intrest" value="0">
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-5 p-2">PROCESSING PAID FROM</div>
        <div class="col-md-2"></div>
    </div>
    
    <div class="row">
        <div class="col-md-5 p-2"> 
          <select class="form-control my-select" id="pay_method" name="paid" style="background-color: #43596c;" required>
            <option class="form-control bg-dark text-white" value="cash">CASH</option>
            <option class="form-control bg-dark text-white" value="upi">UPI</option>
            <option class="form-control bg-dark text-white" value="cheque">CHEQUE</option>            {% for i in bank %}
              <option class="form-control bg-dark text-white" value="{{i.bankname}}">{{i.bankname}}</option>
              {% endfor %}
          </select>
          
            </div>
        <div class="col-md-2"></div>
           
      </div>
    
   <div class="row">
    <div class="col-md-5" style="display:none;"  id="chequediv">
      <label class="col-form-label" >Cheque No</label>
      <input type="text" class="form-control" name="paid_cheque_id" value="" id="cheque_id" placeholder="Enter Cheque No">
  </div>
  <div class="col-md-5"  style="display:none;" id="upidiv">
      <label class="col-form-label" >UPI ID</label>
      <input type="text" class="form-control" name="paid_upi_id" value="" id="upi_id" placeholder="Enter UPI ID">
  </div>
  <div class="col-md-5"  style="display:none;" id="bnkdiv">
      <label class="col-form-label" >Bank Account</label>
      <input type="text" class="form-control" name="paid_bnk_id" id="bnk_id" style="background-color: #43596c;" readonly>
  </div>
   </div>

    
    <div class="row mb-5">
        <div class="col-md-9 mt-3"></div>
        <div class="col-md-2 mt-3">
          <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
            Save Loan Account
          </button>
        </div>
        <div class="col-md-1"></div>
      </div>
</form>
</div>
</div>
<!-- Modal -->


<div class="modal fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="accountModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content" style="background-color: #213b52;">
      <div class="modal-header">
        <h5 class="modal-title" id="accountModalLabel">Account Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
          <form method="post" action="{% url 'bank_account_holder_create_loan' %}" class="form-style" enctype="multipart/form-data">
              {% csrf_token %}
              
             <div class="row" >
                  <div class="col-md-6">
                      <h2>Bank Account Holder Form</h2>
                      <br>
                          <div class="form-group row">
                              <label for="name" class="col-sm-4 col-form-label">Name</label>
                              <input type="text" class="col-sm-8  form-control" name="name" id="name" value="{{account.name}}"><br>
                              <label for="alias" class="col-sm-4 col-form-label">Alias</label>
                              <input type="text" class="col-sm-8 form-control" name="alias" id="alias"><br>
                              <label for="phone_number" class="col-sm-4 col-form-label">Phone Number</label>
                              <input type="text" class="col-sm-8 form-control"name="phone_number" id="phone_number"><br>
                              <label class="col-sm-4 col-form-label" for="email">Email</label>
                              <input type="text" class="col-sm-8 form-control" name="email" id="email"><br>
                              <label class="col-sm-4 col-form-label" for="account_type">Account Type</label>
                                 <select name="account_type" id="account_type" class="col-sm-8 form-control">
                                  <option value="">Select Account Type</option>
                                   <option value="Bank Account">Bank Account</option>
                                   <option value="Credit card">Credit card</option>
      
                                 </select>
                                  
                             
                          </div>
                    
                  </div>
                  <div class="col-md-6">
                      <h2>Bank Account Form</h2><br>
                     
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label" for="accountName" hidden>Account Name</label>
                              <input type="text" class="col-sm-8  form-control" name="accountName" id="accountName" hidden><br>
                              <label class="col-sm-4 col-form-label" for="bankName">Bank name</label>
                              <select name="bank_name" id="bank_name" class="col-sm-8">
                                 <option value=""> select banks</option>
                                  {% for i in bank %}
                                  <option data-acc-number="{{ i.account_number }}" data-ifsc-code="{{ i.ifsccode }}" value="{{i.bankname}}">{{i.bankname}}</option>
                                 {%endfor%}
                              </select><br>
                              <label class="col-sm-4 col-form-label" for="accountNumber">Account Number</label>
                              <input type="text" class="col-sm-8 form-control" name="accountNumber" id="accountNumber" value=""><br>
      
                              <label class="col-sm-4 col-form-label" for="ifscCode">IFSC code</label>
                              <input type="text" class="col-sm-8 form-control" name="ifscCode" id="ifscCode" value=""><br>
      
                              <label class="col-sm-4 col-form-label" for="swiftCode">Swift Code</label>
                              <input type="text" class="col-sm-8 form-control" name="swiftCode" id="swiftCode"><br>
                              <label class="col-sm-4 col-form-label">Branch Name</label>
                              <input type="text" class="col-sm-8 form-control" name="branch_name" id="branch_name"><br>
                              
                                 
                                  
                              </div>
                          </div>
                     
                  </div>
            
       <br>
              <div class="row">
                  <div class="col-md-6">
                      <h2>Bank Configuration Form</h2>
                      <br>
                      <div class="form-group row">
                          <label class="col-sm-4 col-form-label"for="accountName" style="white-space: nowrap;"> Select cheque book range</label>
                          <select name="set_cheque_book_range" id="set_cheque_book_range" class="col-sm-8">
                              <option value="Yes">Yes</option>
                              <option value="No">No</option>
                          </select><br>
                          
                              <label class="col-sm-4 col-form-label" for="accountName"style="white-space: nowrap;">Enable cheque printing</label>
                              <select name="enable_cheque_printing" id="enable_cheque_printing" class="col-sm-8">
                                  <option value="Yes">Yes</option>
                                  <option value="No">No</option>
                              </select><br>
                            
                                  <label class="col-sm-4 col-form-label">Set cheque printing configuration</label>
                                  <select name="set_cheque_printing_configuration" id="set_cheque_printing_configuration" class="col-sm-8">
                                      <option value="Yes">Yes</option>
                                  <option value="No">No</option>
                                  </select>
                  </div>
                  </div>
                  <div class="col-md-6">
                      <h2>Mailing Address Form</h2>
                   <br>
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label" for="mailingName">Mailing Name</label>
                              <input type="text" class="col-sm-8  form-control" name="mailingName" id="mailingName"><br>
                              <label class="col-sm-4 col-form-label" for="address">Address</label>
                              <textarea class="col-sm-8 mb-2 form-control " id="address" name="address" ></textarea><br>
                         
                         
                              <label class="col-sm-4 col-form-label"for="mailingCountry">Country</label>
                              <select name="country" id="country" class="col-sm-8 mt-2"><br>
                                  <option value="">Select Country</option>
                                  <option value="Afghanistan">Afghanistan</option>
                                  <option value="Aland Islands">Aland Islands</option>
                                  <option value="Albania">Albania</option>
                                  <option value="Algeria">Algeria</option>
                                  <option value="American Samoa">American Samoa</option>
                                  <option value="Andorra">Andorra</option>
                                  <option value="Angola">Angola</option>
                                  <option value="Anguilla">Anguilla</option>
                                  <option value="Antarctica">Antarctica</option>
                                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                  <option value="Argentina">Argentina</option>
                                  <option value="Armenia">Armenia</option>
                                  <option value="Aruba">Aruba</option>
                                  <option value="Australia">Australia</option>
                                  <option value="Austria">Austria</option>
                                  <option value="Azerbaijan">Azerbaijan</option>
                                  <option value="Bahamas">Bahamas</option>
                                  <option value="Bahrain">Bahrain</option>
                                  <option value="Bangladesh">Bangladesh</option>
                                  <option value="Barbados">Barbados</option>
                                  <option value="Belarus">Belarus</option>
                                  <option value="Belgium">Belgium</option>
                                  <option value="Belize">Belize</option>
                                  <option value="Benin">Benin</option>
                                  <option value="Bermuda">Bermuda</option>
                                  <option value="Bhutan">Bhutan</option>
                                  <option value="Bolivia">Bolivia</option>
                                  <option value="Bonaire">Bonaire, Sint Eustatius and Saba</option>
                                  <option value="Bosnia">Bosnia and Herzegovina</option>
                                  <option value="Botswana">Botswana</option>
                                  <option value="Bouvet Island">Bouvet Island</option>
                                  <option value="Brazil">Brazil</option>
                                  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                                  <option value="Bulgaria">Bulgaria</option>
                                  <option value="Burkina Faso">Burkina Faso</option>
                                  <option value="Burundi">Burundi</option>
                                  <option value="Cambodia">Cambodia</option>
                                  <option value="Cameroon">Cameroon</option>
                                  <option value="Canada">Canada</option>
                                  <option value="Cape Verde">Cape Verde</option>
                                  <option value="Cayman Islands">Cayman Islands</option>
                                  <option value="Central African Republic">Central African Republic</option>
                                  <option value="Chad">Chad</option>
                                  <option value="Chile">Chile</option>
                                  <option value="China">China</option>
                                  <option value="Christmas Island">Christmas Island</option>
                                  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                  <option value="Colombia">Colombia</option>
                                  <option value="Comoros">Comoros</option>
                                  <option value="Congo">Congo</option>
                                  <option value="Democratic Republic of the Congo">Congo, Democratic Republic of the Congo</option>
                                  <option value="Cook Islands">Cook Islands</option>
                                  <option value="Costa Rica">Costa Rica</option>
                                  <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                                  <option value="Croatia">Croatia</option>
                                  <option value="Cuba">Cuba</option>
                                  <option value="Curacao">Curacao</option>
                                  <option value="Cyprus">Cyprus</option>
                                  <option value="Czech Republic">Czech Republic</option>
                                  <option value="Denmark">Denmark</option>
                                  <option value="Djibouti">Djibouti</option>
                                  <option value="Dominica">Dominica</option>
                                  <option value="Dominican Republic">Dominican Republic</option>
                                  <option value="Ecuador">Ecuador</option>
                                  <option value="Egypt">Egypt</option>
                                  <option value="El Salvador">El Salvador</option>
                                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                                  <option value="Eritrea">Eritrea</option>
                                  <option value="Estonia">Estonia</option>
                                  <option value="Ethiopia">Ethiopia</option>
                                  <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                                  <option value="Faroe Islands">Faroe Islands</option>
                                  <option value="Fiji">Fiji</option>
                                  <option value="Finland">Finland</option>
                                  <option value="France">France</option>
                                  <option value="French Guiana">French Guiana</option>
                                  <option value="French Polynesia">French Polynesia</option>
                                  <option value="French Southern Territories">French Southern Territories</option>
                                  <option value="Gabon">Gabon</option>
                                  <option value="Gambia">Gambia</option>
                                  <option value="Georgia">Georgia</option>
                                  <option value="Germany">Germany</option>
                                  <option value="Ghana">Ghana</option>
                                  <option value="Gibraltar">Gibraltar</option>
                                  <option value="Greece">Greece</option>
                                  <option value="Greenland">Greenland</option>
                                  <option value="Grenada">Grenada</option>
                                  <option value="Guadeloupe">Guadeloupe</option>
                                  <option value="Guam">Guam</option>
                                  <option value="Guatemala">Guatemala</option>
                                  <option value="Guernsey">Guernsey</option>
                                  <option value="Guinea">Guinea</option>
                                  <option value="Guinea-Bissau">Guinea-Bissau</option>
                                  <option value="Guyana">Guyana</option>
                                  <option value="Haiti">Haiti</option>
                                  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                  <option value="Honduras">Honduras</option>
                                  <option value="Hong Kong">Hong Kong</option>
                                  <option value="Hungary">Hungary</option>
                                  <option value="Iceland">Iceland</option>
                                  <option value="India">India</option>
                                  <option value="Indonesia">Indonesia</option>
                                  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                  <option value="Iraq">Iraq</option>
                                  <option value="Ireland">Ireland</option>
                                  <option value="Isle of Man">Isle of Man</option>
                                  <option value="Israel">Israel</option>
                                  <option value="Italy">Italy</option>
                                  <option value="Jamaica">Jamaica</option>
                                  <option value="Japan">Japan</option>
                                  <option value="Jersey">Jersey</option>
                                  <option value="Jordan">Jordan</option>
                                  <option value="Kazakhstan">Kazakhstan</option>
                                  <option value="Kenya">Kenya</option>
                                  <option value="Kiribati">Kiribati</option>
                                  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                  <option value="Korea, Republic of">Korea, Republic of</option>
                                  <option value="Kosovo">Kosovo</option>
                                  <option value="Kuwait">Kuwait</option>
                                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                                  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                  <option value="Latvia">Latvia</option>
                                  <option value="Lebanon">Lebanon</option>
                                  <option value="Lesotho">Lesotho</option>
                                  <option value="Liberia">Liberia</option>
                                  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                  <option value="Liechtenstein">Liechtenstein</option>
                                  <option value="Lithuania">Lithuania</option>
                                  <option value="Luxembourg">Luxembourg</option>
                                  <option value="Macao">Macao</option>
                                  <option value="Macedonia, the Former Yugoslav Republic of">Macedonia, the Former Yugoslav Republic of</option>
                                  <option value="Madagascar">Madagascar</option>
                                  <option value="Malawi">Malawi</option>
                                  <option value="Malaysia">Malaysia</option>
                                  <option value="Maldives">Maldives</option>
                                  <option value="Mali">Mali</option>
                                  <option value="Malta">Malta</option>
                                  <option value="Marshall Islands">Marshall Islands</option>
                                  <option value="Martinique">Martinique</option>
                                  <option value="Mauritania">Mauritania</option>
                                  <option value="Mauritius">Mauritius</option>
                                  <option value="Mayotte">Mayotte</option>
                                  <option value="Mexico">Mexico</option>
                                  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                  <option value="Moldova, Republic of">Moldova, Republic of</option>
                                  <option value="Monaco">Monaco</option>
                                  <option value="Mongolia">Mongolia</option>
                                  <option value="Montenegro">Montenegro</option>
                                  <option value="Montserrat">Montserrat</option>
                                  <option value="Morocco">Morocco</option>
                                  <option value="Mozambique">Mozambique</option>
                                  <option value="Myanmar">Myanmar</option>
                                  <option value="Namibia">Namibia</option>
                                  <option value="Nauru">Nauru</option>
                                  <option value="Nepal">Nepal</option>
                                  <option value="Netherlands">Netherlands</option>
                                  <option value="Netherlands Antilles">Netherlands Antilles</option>
                                  <option value="New Caledonia">New Caledonia</option>
                                  <option value="New Zealand">New Zealand</option>
                                  <option value="Nicaragua">Nicaragua</option>
                                  <option value="Niger">Niger</option>
                                  <option value="Nigeria">Nigeria</option>
                                  <option value="Niue">Niue</option>
                                  <option value="Norfolk Island">Norfolk Island</option>
                                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                  <option value="Norway">Norway</option>
                                  <option value="Oman">Oman</option>
                                  <option value="Pakistan">Pakistan</option>
                                  <option value="Palau">Palau</option>
                                  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                  <option value="Panama">Panama</option>
                                  <option value="Papua New Guinea">Papua New Guinea</option>
                                  <option value="Paraguay">Paraguay</option>
                                  <option value="Peru">Peru</option>
                                  <option value="Philippines">Philippines</option>
                                  <option value="Pitcairn">Pitcairn</option>
                                  <option value="Poland">Poland</option>
                                  <option value="Portugal">Portugal</option>
                                  <option value="Puerto Rico">Puerto Rico</option>
                                  <option value="Qatar">Qatar</option>
                                  <option value="Reunion">Reunion</option>
                                  <option value="Romania">Romania</option>
                                  <option value="Russian Federation">Russian Federation</option>
                                  <option value="Rwanda">Rwanda</option>
                                  <option value="Saint Barthelemy">Saint Barthelemy</option>
                                  <option value="Saint Helena">Saint Helena</option>
                                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                  <option value="Saint Lucia">Saint Lucia</option>
                                  <option value="Saint Martin">Saint Martin</option>
                                  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                  <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                  <option value="Samoa">Samoa</option>
                                  <option value="San Marino">San Marino</option>
                                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                  <option value="Saudi Arabia">Saudi Arabia</option>
                                  <option value="Senegal">Senegal</option>
                                  <option value="Serbia">Serbia</option>
                                  <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                                  <option value="Seychelles">Seychelles</option>
                                  <option value="Sierra Leone">Sierra Leone</option>
                                  <option value="Singapore">Singapore</option>
                                  <option value="Sint Maarten">Sint Maarten</option>
                                  <option value="Slovakia">Slovakia</option>
                                  <option value="Slovenia">Slovenia</option>
                                  <option value="Solomon Islands">Solomon Islands</option>
                                  <option value="Somalia">Somalia</option>
                                  <option value="South Africa">South Africa</option>
                                  <option value="South Georgia and South Sandwich ">South Georgia and the South Sandwich Islands</option>
                                  <option value="South Sudan">South Sudan</option>
                                  <option value="Spain">Spain</option>
                                  <option value="Sri Lanka">Sri Lanka</option>
                                  <option value="Sudan">Sudan</option>
                                  <option value="Suriname">Suriname</option>
                                  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                  <option value="Swaziland">Swaziland</option>
                                  <option value="Sweden">Sweden</option>
                                  <option value="Switzerland">Switzerland</option>
                                  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                  <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                  <option value="Tajikistan">Tajikistan</option>
                                  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                  <option value="Thailand">Thailand</option>
                                  <option value="Timor-Leste">Timor-Leste</option>
                                  <option value="Togo">Togo</option>
                                  <option value="Tokelau">Tokelau</option>
                                  <option value="Tonga">Tonga</option>
                                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                  <option value="Tunisia">Tunisia</option>
                                  <option value="Turkey">Turkey</option>
                                  <option value="Turkmenistan">Turkmenistan</option>
                                  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                  <option value="Tuvalu">Tuvalu</option>
                                  <option value="Uganda">Uganda</option>
                                  <option value="Ukraine">Ukraine</option>
                                  <option value="United Arab Emirates">United Arab Emirates</option>
                                  <option value="United Kingdom">United Kingdom</option>
                                  <option value="United States">United States</option>
                                  <option value="United States Minor ">United States Minor Outlying Islands</option>
      
                                  <option value="Uruguay">Uruguay</option>
                                  <option value="Uzbekistan">Uzbekistan</option>
                                  <option value="Vanuatu">Vanuatu</option>
                                  <option value="Venezuela">Venezuela</option>
                                  <option value="Viet Nam">Viet Nam</option>
                                  <option value="Virgin Islands, British">Virgin Islands, British</option>
                                  <option value="Virgin Islands, U.s.">Virgin Islands, U.s.</option>
                                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                                  <option value="Western Sahara">Western Sahara</option>
                                  <option value="Yemen">Yemen</option>
                                  <option value="Zambia">Zambia</option>
                                  <option value="Zimbabwe">Zimbabwe</option>
                              </select><br>
                            
                                  <label class="col-sm-4 col-form-label" for="mailingState">State</label>
                                  <select id="state" name="state" class="col-sm-8">
                                      <option value="">Select State</option>
                  
                      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chandigarh">Chandigarh</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
      <option value="Daman and Diu">Daman and Diu</option>
      <option value="Delhi">Delhi</option>
      <option value="Goa">Goa</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Kerala">Kerala</option>
      <option value="Lakshadweep">Lakshadweep</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Orissa">Orissa</option>
      <option value="Pondicherry">Pondicherry</option>
      <option value="Punjab">Punjab</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="Tripura">Tripura</option>
      <option value="Uttaranchal">Uttaranchal</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="West Bengal">West Bengal</option>
                                      
                                  </select>
                              <label class="col-sm-4 col-form-label" for="mailingPin">pin</label>
                              <input type="text" class="col-sm-8 form-control" id="pin" name="pin"><br>
                                  
                              </div>
                          </div>
                     
                  </div> 
             
              <div class="row">
                  <div class="col-md-6">
                      <h2>Tax Registration Form</h2> 
                      <br>
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label" for="pan_it_number">Pan it number</label>
                              <input type="text" class="col-sm-8  form-control" name="pan_it_number" id="pan_it_number"><br>
                              
                              <label class="col-sm-4 col-form-label" for="registration_type">Registration Type</label>
                              <select name="registration_type" id="registration_type" class="col-sm-8" onchange="toggleGstinUn()">
                                  <option value="">Select Registration Type</option>
                                  <option value="Regular">Regular</option>
                                  <option value="Composition">Composition</option>
                                  <option value="Consumer">Consumer</option>
                                  <option value="Unregistered">Unregistered</option>
                              </select><br>
                      
                              <label class="col-sm-4 col-form-label" for="gstin_un" id="gstin_un_label" style="display:none;">GSTin un</label>
                              <input type="text" class="col-sm-8 form-control" name="gstin_un" id="gstin_un" style="display:none;"><br>
                          </div>
                      </div>
                      
                  <!-- Opening Balance Form -->
                  <div class="col-md-6">
                      <h2>Opening Balance Form</h2> <br>
                     
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label" for="date">Date</label>
                              <input type="date" class="col-sm-8  form-control" name="date" id="date"><br>
                              <label class="col-sm-4 col-form-label" for="amount" >Amount</label>  
                              <input class="col-sm-5" type="text" name="Opening" id="amount" >
                              <select class="col-sm-3" name="termof" id="">
                              <option  value="CREDIT">CREDIT</option>
                               <option value="DEBIT">DEBIT</option>
              
                             </select>
              </div> 
      
          </div>
              <!-- Submit button -->
              <div class="d-flex justify-content-between align-items-center">
                  <div class="col-md-6 form-check">
                      <input type="checkbox" class="form-check-input" id="termsCheckbox" name="terms" required>
                      <label class="form-check-label" for="termsCheckbox" style="margin-left: 60%; white-space: nowrap;;">Agree to terms and conditions</label>
                  </div>
                  <div class="col-md-6" style="text-align: center; margin-left:120% ;">
                      <div class="col-md-12 text-center">
                          <input type="submit" value="Save" class="btn btn-outline-info text-grey rounded-pill btn-lg" style="width: 200px; height: 50px; font-size: 20px;">
                      </div>
                  </div>
                  
                  
                  
              </div>
              
      
          </form> 
      </div>
      
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<script>
    
    $(document).ready(function () {
    var loanAlreadyTaken = false; // Set to false initially

    $("#acc_name").change(function () {
        var emp = $(this).val();
        console.log('emp')
        console.log(emp)

        $.ajax({
            url: 'loan_check',
            data: {
                'emp': emp
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_tak) {
                    // Loan already taken
                    alert("Loan already taken by the employee.");
                    loanAlreadyTaken = true;
                    $('#acc_name').val('') // Clear employee details
                    $('#acc_number').val('') 
                } else {
                    // Loan not taken
                    loanAlreadyTaken = false;
                }
            }
        });
    });
  });


  $(document).ready(function() {
    $("#pay_method").change(function() {
      var x=$('#pay_method').val();
      if(x==='cash'){
        $('#chequediv').hide()
        $('#bnkdiv').hide()
        $('#upidiv').hide()
        document.getElementById('cheque_id').value=null
        document.getElementById('upi_id').value=null
      }else if(x==='cheque'){
        $('#chequediv').show()
        $('#bnkdiv').hide()
        $('#upidiv').hide()
        document.getElementById('upi_id').value=null
      }else if(x==='upi'){
        $('#upidiv').show()
        $('#bnkdiv').hide()
        $('#chequediv').hide()
        document.getElementById('cheque_id').value=null
      }else{
        $('#bnkdiv').show()
        $('#chequediv').hide()
        $('#upidiv').hide()
        document.getElementById('cheque_id').value=null
        document.getElementById('upi_id').value=null

        $.ajax({
            type: "GET",
            url: "{% url 'bankdata' %}",
            data: {
                id: x,
            },
            success: function (response) {
                data = response.bank
                document.getElementById('cheque_id').value=null
                document.getElementById('upi_id').value=null
                document.getElementById("bnk_id").value = data
            }
        });
      }
    });
  });
</script>




<script>
  $(document).ready(function() {
    $("#pay").change(function() {
      var x=$('#pay').val();
      if(x==='cash'){
        $('#chequedi').hide()
        $('#bnkdi').hide()
        $('#upidi').hide()
        document.getElementById('cheque_i').value=null
        document.getElementById('upi_i').value=null
      }else if(x==='cheque'){
        $('#chequedi').show()
        $('#bnkdi').hide()
        $('#upidi').hide()
        document.getElementById('upi_i').value=null
      }else if(x==='upi'){
        $('#upidi').show()
        $('#bnkdi').hide()
        $('#chequedi').hide()
        document.getElementById('cheque_i').value=null
      }else{
        $('#bnkdi').show()
        $('#chequedi').hide()
        $('#upidi').hide()
        document.getElementById('cheque_i').value=null
        document.getElementById('upi_i').value=null

        $.ajax({
            type: "GET",
            url: "{% url 'bankdat' %}",
            data: {
                id: x,
            },
            success: function (response) {
                data = response.bank
                document.getElementById('cheque_i').value=null
                document.getElementById('upi_i').value=null
                document.getElementById("bnk_i").value = data
            }
        });
      }
    });
  });
</script>

<script>
$(document).ready(function() {
  $('#open-modal').click(function() {
    $('#accountModal').modal('show');
  })
})
  $(document).on("click", "#saveAccountBtn", function () {
    var account_name = $("#account_name").val();
    var account_number = $("#account_number").val();
    var ifsc_code = $("#ifsc_code").val();
    var swift_code = $("#swift_code").val();
    var bank_name = $("#bank_name").val();
    var branch_name = $("#branch_name").val();
    var name = $("#name").val();
    var alias = $("#alias").val();
    var phone_number = $("#phone_number").val();
    var email = $("#email").val();
    var account_type = $("#account_type").val();
    var mailing_name = $("#mailing_name").val();
    var address = $("#address").val();
    var country = $("#country").val();
    var state = $("#state").val();
    var pin = $("#pin").val();
    var date = $("#date").val();
    var amount = $("#amount").val();
    var pan_it_number = $("#pan_it_number").val();
    var registration_type = $("#registration_type").val();
    var gstin_un = $("#gstin_un").val();
    var set_alter_gst_details = $("#set_alter_gst_details").val();
    var set_cheque_book_range = $("#set_cheque_book_range").val();
    var enable_cheque_printing = $("#enable_cheque_printing").val();
    var set_cheque_printing_configuration = $("#set_cheque_printing_configuration").val();
    

    $.ajax({
        type: "POST",
        url: "{% url 'save_account' %}",
        data: {
            account_name: account_name,
            account_number: account_number,
            ifsc_code: ifsc_code,
            swift_code: swift_code,
            bank_name: bank_name,
            branch_name: branch_name,
            name: name,
            alias: alias,
            phone_number: phone_number,
            email: email,
            account_type: account_type,
            mailing_name: mailing_name,
            address: address,
            country: country,
            state: state,
            pin: pin,
            date: date,
            amount: amount,
            pan_it_number: pan_it_number,
            registration_type: registration_type,
            gstin_un: gstin_un,
            set_alter_gst_details: set_alter_gst_details,
            set_cheque_book_range: set_cheque_book_range,
            enable_cheque_printing: enable_cheque_printing,
            set_cheque_printing_configuration: set_cheque_printing_configuration,
            csrfmiddlewaretoken: '{{ csrf_token }}',
        },
        success: function (response) {
            document.getElementById("acc_name").reset();
            console.log('fff')
            reloadAccountDropdown(); // Call the reloadAccountDropdown function to update the account name dropdown
        },
    });
});

function reloadAccountDropdown() {
    $.ajax({
        url: "{% url 'account_dropdown' %}",
        type: "GET",
        dataType: "json",
        data: {}, // You can pass additional data if needed
        success: function (data) {
            var dropdown = $("#acc_name");
            dropdown.empty();
            $.each(data, function (key, value) {
                var optionText = value[1];
                var optionValue = key;

                // Append the option to the dropdown
                dropdown.append($("<option></option>").attr("value", optionValue).text(optionText));
            });
        },
        error: function (xhr, status, error) {
            console.error(xhr.responseText);
        },
    });
}



</script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
      var accNameSelect = document.getElementById("bank_name");
      var accNumberInput = document.getElementById("accountNumber");
      var accIfscInput = document.getElementById("ifscCode");

      accNameSelect.addEventListener("change", function () {
          var selectedOption = accNameSelect.options[accNameSelect.selectedIndex];
          var accNumber = selectedOption.getAttribute("data-acc-number");
          var accifsc = selectedOption.getAttribute("data-ifsc-code");

          // Update the account number input field
          accNumberInput.value = accNumber;
          accIfscInput.value = accifsc;
      });
  });
</script>

<script>
  function toggleGstinUn() {
      var registrationType = document.getElementById("registration_type").value;
      var gstinUnLabel = document.getElementById("gstin_un_label");
      var gstinUnInput = document.getElementById("gstin_un");

      if (registrationType === "Regular" || registrationType === "Composition") {
          gstinUnLabel.style.display = "block";
          gstinUnInput.style.display = "block";
      } else {
          gstinUnLabel.style.display = "none";
          gstinUnInput.style.display = "none";
      }
  }
</script>
{% endblock %}
