<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>


</head>
<body>
    
<div class="col-md-7" style="margin: auto;">
    <div  class="card">
      <div id="panel">
          <div class="card-block1">
              <div id="whatToPrint1" class="print-container card-body">
                  <div class="container bootdey">
                      <div class="row">
                          <div class="col-sm-12 col-sm-offset-1" style="padding:10px;">
                              <div class="widget-box">
                                  <div class="widget-body">
                                      <div class="widget-main padding-10">
                                          <div class="row"  style="padding:10px;" >
                                              <div class="row">
                                                <table>
                                                    <tr>
                                                        <th>
                                                                 
                                                      <p ><strong>{{ cmp1.cname }}</strong> <br>
                                                        {{cmp1.city}} <br>
                                                        {{cmp1.pincode}}<br>
                                                        {{cmp1.state}},India <br>
                                                        {{cmp1.cemail}}<br>
                                                        {{cmp1.pincode}}<br>
                                                    </p>  
                                                        </th>
                                                        <th>
                                                            <p >To,<br><strong>{{vndr.firstname}} {{vndr.lastname}}</strong><br>
                                                                {{vndr.street}},{{vndr.city}}<br>
                                                                {{vndr.state}},{{vndr.country}}<br>
                                                                {{vndr.pincode }}<br>
                                                                {{vndr.email}}<br>
                                                                {{vndr.phone}}<br>
                                                            </p>
                                                        </th>
                                                    </tr>
                                                </table>
                                              </div>
                                            
                                             
                                          </div>
                                          
                                          <div class="row col-12">
                                             
                                              <div class="col" >
                                                  <table class="table ">
                                                      <tr>
                                                          <th class="text-black">Account Summary</th>
                                                      </tr>
                                                      {% if vndr.opening_balance_type == "Credit"  %}
                                                      <tr>
                                                          <th>Opening balance</th>
                                                          <th>:</th>
                                                          <th>- {{vndr.openingbalance}}</th>
                                    
                                                  
                                                        
                                                      </tr>
                                                      {% else %}
                                                      <tr>
                                                          <th>Opening balance</th>
                                                          <th>:</th>
                                                          <th>{{vndr.openingbalance}}</th>
                                                
                                                      </tr>
                                                      {% endif %}
                                                     <tr >
                                                        <th>Balance Due</th>
                                                    
                                                        <th>:</th>
                                                        <th>{{total_balance}}</th>
                                                     </tr>
                
                                                    
                                                  </table>
                                                  
                                              </div>
                                              
                                          </div>
                                      </div>
                                      <div class="col-md-12">
                                          <table class="table table-hover " width="100%" >
                                              <thead >
                                                  <tr style="background-color:aqua;color: rgb(0, 0, 0);">
                                                    <th style="background-color: aqua;">SL.NO</th>
                                                  <th  style="background-color: aqua;">Date</th>
                                                  <th  style="background-color: aqua;">Transactions</th>
                                                  <th  style="background-color: aqua;">Number</th>
                                                  <th  style="background-color: aqua;">Amount</th>
                                                  <th  style="background-color: aqua;">Payments</th>
                                                  <th  style="background-color: aqua;">Balance</th>
                                                  </tr>
                                              </thead>
                                              <tbody class="thead-dark">
                                                  <tr>
                                                 <td>0</td>
                                                <td>{{vndr.date}}</td>
                                                <td>**Opening Balance**</td>
                                                <td>{{vndr.openingbalance}}</td>
                                                <td>0</td>
                                                <td></td>
                                                <td>{{vndr.openingbalance}}</td>
                                                  </tr>
                                                  {% for data in combined_data %}
                                                      <tr>
                                                          <td>{{forloop.counter}}</td>
                                                          <td>{{data.Date|date:'d-m-Y'}}</td>

                                                          <td >{{data.Type}}</th>
                                                          <td>{{data.Number}}</td>
                                                          <td>{{data.Total}}</td>
                                                          <td>{{data.paid}}</td>
                                                          <td>{{data.Balance}}</td>
                      
                                                      </tr>
                                                      {% endfor %}<br>
                                                  <tr>
                                                      <th colspan="5">Balance Due</th>
                                                      <th >{{total_balance}}</th>
                                                  </tr>
                                              </tbody>
                                              <tbody></tbody>
                                          </table>
                                      </div><br>
                                      <div class="col-md-12 tab_logic">
                                         
                                      </div>
                                      <div class="hr hr8 hr-double hr-dotted"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>    
              </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>


