<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>


</head>
<body>
    
<div class="col-md-7" style="margin: auto;">
    <div  class="card">
        <div id="panel">
            <div class="card-block1">
                <div id="whatToPrint1" class="print-container card-body">
                    <div class="container bootdey">
                        <div class="row">
                            <div class="col-sm-12 col-sm-offset-1" style="padding:20px;">
                                <div class="widget-box">
                                    <div class="widget-body">
                                        <div class="widget-main padding-20">
                                            <div class="row"  style="padding:20px;" >
                                                
                                                <div class="col-sm-12" style="margin-left: 26px;">
                                                    <table>
                                                        <tr>
                                                            <th>
                                                                     
                                                          <p style="color: black;" ><strong>{{ cmp1.cname }}</strong> <br>
                                                            {{cmp1.city}} <br>
                                                            {{cmp1.pincode}}<br>
                                                            {{cmp1.state}},India <br>
                                                            {{cmp1.cemail}}<br>
                                                            {{cmp1.pincode}}<br>
                                                        </p>  
                                                            </th>
                                                            <th>
                                                             <span class="ml-5 mr-5"></span>
                                                            </th>
                                                            <th>
                                                                <p style="color: black;" >To,<br><strong>{{vndr.firstname}} {{vndr.lastname}}</strong><br>
                                                                    {{vndr.street}},{{vndr.city}}<br>
                                                                    {{vndr.state}},{{vndr.country}}<br>
                                                                    {{vndr.pincode }}<br>
                                                                    {{vndr.email}}<br>
                                                                    {{vndr.phone}}<br>
                                                                </p>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                   
                                                
                                                </div>
                                               
                                            </div>
                                            
                                            <div class="row col-12">                                                                           
                   
                                                   <table style="color:black;" class="table">
                                                        <tr>
                                                            <th  style="color: black;"class="text-black">Account Summary</th>
                                                        </tr>
                                                        {% if vndr.opening_balance_type == "Credit"  %}
                                                        <tr>
                                                            <th  style="color: black;">Opening balance</th>
                                                            <th  style="color: black;">:</th>
                                                            <th  style="color: black;">- {{vndr.openingbalance}}</th>
                                                        </tr>
                                                        {% else %}
                                                        <tr>
                                                            <th style="color: black;">Opening balance</th>
                                                            <th style="color: black;">:</th>
                                                            <th style="color: black;">{{vndr.openingbalance}}</th>
                                                        </tr>
                                                        {% endif %}
                                                       
                                                     
                                                        <tr>
                                                            <th style="color: black;">Balance Due</th>
                                                            <th>:</th>
                                                            <th style="color: black;"> {{total_balance}}</th>
                                                        </tr>
                                                    </table>
                                                </div>
                                                
                                            </div>
                                       
                                        <div class="col-md-12 mb-5">
                                            <table id="logic" class="table table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                    <th style="background-color: aqua;color: black;">SL.NO</th>
                                                    <th style="background-color: aqua;color: black;">Date</th>
                                                    <th style="background-color: aqua;color: black;">Transactions</th>
                                                    <th style="background-color: aqua;color: black;">Number</th>
                                                    <th style="background-color: aqua;color: black;">Amount</th>
                                                    <th style="background-color: aqua;color: black;">Payments</th>
                                                    <th style="background-color: aqua;color: black;">Balance</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                   
                                                    {% for data in combined_data %}
                                                        <tr>
                                                            <td style="color: black;">{{forloop.counter}}</td>
                                                            <td style="color: black;">{{data.Date|date:'d-m-Y'}}</td>

                                                            <td style="color: black;">{{data.Type}}</td>
                                                            <td style="color: black;">{{data.Number}}</td>
                                                            <td style="color: black;">{{data.Total}}</td>
                                                            <td style="color: black;">{{data.paid}}</td>
                                                            {% if vndr.opening_balance_type == "Credit"  %}
                                                            <td style="color: black;">{{data.Balance}} (cr)</td>
                                                            {% else %}
                                                            <td style="color: black;">{{data.Balance}} (dbt)</td>
                                                            {% endif %}                        
                                                        </tr>
                                                        {% endfor %}<br>
                                                    <tr>
                                                        <th colspan="5" style="color: black;">Balance Due</th>
                                                        <th style="color: black;">{{total_balance}}</th>
                                                    </tr>
                                                </tbody>
                                                <tbody></tbody>
                                            </table>
                                        </div><br>
                                    </div>
                                        <div class="col-md-12 tab_logic">
                                           
                                        </div>
                                        <div class="hr hr8 hr-double hr-dotted"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
  </div>
</div>
</body>
</html>


