{% extends 'app1/base.html' %}
{% block body %}
    {% if user.is_authenticated %}
        {% load static %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- <script>
            $(document).ready(function() {
                $('#account').hide(); // Hide the select element initially
        
                $('#accountSelectPlaceholder').on('click', function() {
                    $('#account').show(); // Show the select element when the placeholder is clicked
                });
        
                $('#account').on('change', function() {
                    $('#accountSelectPlaceholder').text($(this).find('option:selected').text()); // Update the placeholder text when an option is selected
                    $('#account').hide(); // Hide the select element again
                });
            });
        </script> -->
        
        
        <style type="text/css">
            input {
                background-color: #2f516f;
                border: 0;
                border-radius: 5px;
                color: white;
            }
            .tdd{
                border: none;
                background-color: rgba(0,0,0,.001);
            }
            *,*:after,*:before{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
            }
            body{
                font-family: arial;
                font-size: 16px;
                margin: 0;
                background: #0f4dff;
                background: #003ce9;
                background: #0276ad;
            
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            
            #multi_option{
                max-width: 100%;
                width: 350px;
            }
            label{
                display:block;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .vscomp-toggle-button{
                padding: 10px 30px 10px 10px;
                border-radius: 5px;
            }
            
        </style>
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-xl-12">
                            <div class="card" style="background-color: #2a4964;">
                                <div class="row no-gutters">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8 mt-4 mb-4">
                                        <center>
                                            <h5 class="card-title"><h3>NEW JOURNAL</h3></h5>
                                        </center>
                                    </div><br>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <form action="{% url 'create_mjournal' %}" method="post" id="form" enctype="multipart/form-data" class="needs-validation" validate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12 mx-0">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label class="col-form-label">Date*</label>
                                                <div class="d-flex">
                                                    <input type="date" required  name="dateto1" id="date" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="col-form-label">Journal no * </label><span class="text-danger mt-1 ml-3" id="dangerdiv" style="display: none;"><span class="text-white"> (</span>This Number Should be Continous <span class="text-white">)</span></span>
                                                <input type="text" class="form-control"   id="jno" name="jnum" placeholder="{{j_no}}" required> </div>
                                               
                                    
                                            <div class="col-md-3">
                                                <label class="col-form-label">Reference no  </label>
                                                <input type="text" class="form-control"  id="rjno" value="{{ref_no}}" name="rjnum" readonly>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12 mx-0">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <label class="col-form-label">Notes *</label>
                                                                <textarea class="form-control" rows="3" id="notes" name="jnotes" required></textarea>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <label class="col-form-label">Currency</label>
                                                                <select class="form-control"  id="currency" name="jcurrency" required>
                                                                    <option value="INR-Indian Rupee">INR-Indian Rupee</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6 mt-3">
                                                               
                                                            </div>
                                                           
                                                        </div>
                                                        
                                        <div class="row">
                                            <div class="col-md-4" >
                            
                                                <!-- <label class="col-form-label">Journal Type </label>
                                                <input style="margin-left:90px;" type="checkbox" 
                                                       name="jtype" id="jtype" value="Cash based journal">
                                                       <label for="jtype" class="col-form-label">Cash based journal</label> -->
                                            </div>
                                    </div><br>
                                        <div class="row">
                                            <div class="col-md-12 table-responsive-md">
                                                <table class="table table-bordered table-hover" id="tab_logic">
                                                    <thead>
                                                    <tr>
                                                        <th class="text-center"> #</th>
                                                        <th class="text-center">Select Account
                                                            <a role="button" class="btn btn-outline-secondary ml-1" data-target="#newaccount" data-toggle="modal">+</a>
                                                        </th>
                                                        <th class="text-center">Description</th>
                                                        <th>Contact(INR)</th>
                                                        <th>Debits</th>
                                                        <th>Credits</th>
                                                        <th></th>
                                                        <th style="display: none;"></th>
                                                        <th style="display: none;"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="items-table-body">
                                                    <tr>
                                                        <td>1</td>

                                                        

                                                        <td>
                                                            <input name="account[]" list="account" class="form-control">
                                                            <datalist id="account"  required>
                                                                <option value="" selected disabled required>Select Account</option>
                                                                {% for a in acc %}
                                                                        <option   value="{{ a.name }}">{{ a.name }} </option>
                                                                {% endfor %}
                                                            </datalist>
                                                        </td>
                                                        
                                                        <td><input type="text" name='jdesc[]' id="jdesc1"
                                                                   placeholder='Enter Description' class="form-control" >
                                                        </td>
                                                        <td>
                                                            <input name="jcontact[]" list="jcontact1" class="form-control" id="pin">
                                                            <datalist id="jcontact1"  >
                                                               
                                                                {% for a in cust %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in vndr %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in employee %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                            </datalist>
                                                        </td>
                                                        <td>
                                                            <input type="number" name='jdebit[]' id="jdebit1"
                                                                   class="form-control debit" value="0" step="0" min="0"/>
                                                                   <span id="qtyspan" class="text-muted"></span>
                                                        </td>
                                                        <td><input type="number" name='jcredit[]' value="0" id="jcredit1"
                                                                   class="form-control credit" step="0.00"
                                                                   min="0"/>
                                                        </td>
                                                        <td style="display: none;"><input type="number" class="form-control total"></td>
                                                        <td style="display: none;"><input type="number" class="form-control total1"></td>
                                                        <td><input type="checkbox" name="record"></td>
                                                    </tr>    
                                                    <!-- <tr id="#addr0">
                                                        <td>2</td>
                                                        <td>

                                                            
                                                            <select name='account[]' id="account" class="form-control" required>
                                                                <option value="" selected disabled>Select Account</option>
                                                                {% for a in acc %}
                                                                        <option   value="{{a.id}}">{{ a.name }} </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td>
                                                        <td><input type="text" name='jdesc[]' id="jdesc2"
                                                                   placeholder='Enter Description' class="form-control">
                                                        </td>
                                                        <td>
                                                            <select name='jcontact[]' id="jcontact2" class="form-control">
                                                                <option value="null"  >Select Contact</option>
                                                                {% for a in cust %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in vndr %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                                {% for a in employee %}
                                                                    <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <input type="number" name='jdebit[]' value="0" id="jdebit2"
                                                                   class="form-control debit" step="0" min="0"/>
                                                        </td>
                                                        <td><input type="number" name='jcredit[]' value="0" id="jcredit2"
                                                                   class="form-control credit" step="0.00"
                                                                   min="0"/>
                                                        </td>
                                                        <td style="display: none;"><input type="number" class="form-control total"></td>
                                                        <td style="display: none;"><input type="number" class="form-control total1"></td>
                                                        
                                                        <td><input type="checkbox" name="record"></td>
                                                    
                                                    </tr> -->
                                                    </tbody>
                                                    <tr>
                                                        <td style="border: none;"><a class="btn btn-outline-secondary ml-1" role="button" id="addrow" onclick="add_item_row()">+</a></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><button type="button" id="rm" class="btn btn-outline-secondary ml-1 delete-row">-</button></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row clearfix" style="margin-top:20px">
                                            <div class="col-md-6">
                                                <label for="formFileMultiple" class="form-label">Attach File(s)</label><br>
                                                <input  type="file" name="pic" id="formFileMultiple" multiple />
                                            </div>
                                            <div class="col-md-6 table-responsive-md" style="background-color:rgba(0,0,0,.2);">
                                                <table class="table table-hover"
                                                       id="tab_logic_total">
                                                    <tbody>
                                                    <tr>
                                                        <th class="text-center text-muted">Sub Total</th>
                                                        <td class="text-center"><input
                                                            type="number"
                                                                                       name='sub_total'
                                                                                       placeholder='0.00'
                                                                                       class="tdd"
                                                                                       id="subtotal" />
                                                        </td>
                                                        <td>
                                                            <input
                                                            type="number"
                                                                                       name='sub_total1'
                                                                                       placeholder='0.00'
                                                                                       class="tdd"
                                                                                       id="sub_total" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-center">Total Amount</th>
                                                        <td class="text-center"><input type="number"
                                                                                       name='total_amount'
                                                                                       id="amount"
                                                                                       placeholder='0.00'
                                                                                       class="form-control"
                                                                                       />
                                                        </td>
                                                        <td>
                                                            <input type="number" name='total_amount1' placeholder='0.00' class="form-control"
                                                            id="amount1" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-center"> Difference</th>
                                                        <td><input type="number" name='differ' id="diff" placeholder='0.00'
                                                            class="form-control diff"/>
                                                        </td>
                                                        <td><input type="number" name='differ' id="diff1" placeholder='0.00'
                                                            class="form-control diff1"/>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required
                                                       style="background-color: #2f516f;">
                                                <p>Agree to terms and conditions</p>
                                                <div class="invalid-feedback">You must agree before submitting.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-5 mb-5">
                                        <div class="col-md-4">
                                            <!-- <a href="{% url 'gomjoural' %}"class="btn btn-outline-info rounded-pill w-25 text-light"
                                            >
                                            BACK
                                         </a> -->
                                        </div>

                                        <div class="" style="margin-bottom: 20rem;">
                                            <button type="submit" name="draft" class="btn btn-outline-info rounded-pill w-10 text-light " 
                                                >Save as Draft</button>&nbsp;&nbsp;
                                            <button type="submit" name="save" class="btn btn-outline-info rounded-pill w-10 text-light" 
                                                >Save And Send</button>
                                        
                                        </div>

                                        <!-- <div class="" style="margin-bottom: 20rem;">
                                            <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left " 
                                                name="draft"> Draft</button>
                                            <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left" 
                                                name="save" >Save</button>
                                        
                                        </div> -->

                                        <!-- <div class="col-md-4">
                                            <button class="btn btn-outline-info rounded-pill w-100 text-light"
                                                    type="submit">SAVE
                                            </button>
                                        </div> -->
                                        <!-- <div class="row">
                                            <input type="submit" class="btn btn-secondary btn-outline-info text-white mt-5 ml-5"
                                                onclick="saveAsDraftDialog()" value="Save As Draft">
                                            <input type="submit" class="btn btn-info btn-outline-secondary text-white mt-5 ml-3"
                                                onclick="saveAndSendDialog()" value="Save And Send">
                                            <input type="submit" class="btn btn-secondary btn-outline-info text-white mt-5 ml-3"
                                                onclick="cancelDialog()" value="Cancel">
                                        </div> -->
                                        <div class="col-md-4"></div>
                                    </div>
                                       
                                        <div class="row mt-5 mb-5">
                                            <div class="notices">
                                                <div class="text-muted">NOTICE:</div>
                                                <div class="notice text-muted">
                                                    Fin sYs Terms and Conditions Apply
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>



                    <div class="modal fade" id="newaccount">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="background-color: #213b52;">
                                <div class="modal-header">
                                    <h3 class="m-3">Account</h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="card p-3 m-3">
                                        <form method="post" action="" id="modalAccount">
                                            {% csrf_token %}
                                            <div class="row mt-2 mb-2">
                                                <div class="col-md-6">
                                                    <label for="acctyp">Account Type</label>
                                                    <select name="acctype" id="select1" class="custom-select-md form-control w-100">
    
                                                        <optgroup label="Assets" style="background-color: rgb(114, 114, 244);">Assets</optgroup>
                                                        <option style="padding-left:15px" value="Other Asset"> Other Asset </option>
                                                        <option style="padding-left:15px" value="Other Current Asset"> Other Current Asset </option>
                                                        <option style="padding-left:15px" value="Cash"> Cash </option>
                                                        <option style="padding-left:15px" value="Bank"> Bank </option>
                                                        <option style="padding-left:15px" value="Fixed Asset"> Fixed Asset </option>
                                                        <option style="padding-left:15px" value="Stock"> Stock</option>
                                                        <option style="padding-left:15px" value="Payment Clearing"> Payment Clearing</option>
                                                        <optgroup label="Liability" style="background-color: rgb(114, 114, 244);">Liability</optgroup>
                                                        <option style="padding-left:30px" value="Other Current Liability">Other Current Liability </option>
                                                        <option style="padding-left:15px" value="Credit Card"> Credit Card </option>
                                                        <option style="padding-left:15px" value="Long Term Liability"> Long Term Liability </option>
                                                        <option style="padding-left:15px" value="Other Liability"> Other Liability </option>
                                                        <option style="padding-left:15px" value="Overseas Tax Payable"> Overseas Tax Payable </option>
                                                        <optgroup label="Equity" style="background-color: rgb(114, 114, 244);">Equity</optgroup>
                                                        <option style="padding-left:15px" value="Equity"> Equity </option>
                                                        <optgroup label="Income" style="background-color: rgb(114, 114, 244);">Income</optgroup>
                                                        <option style="padding-left:15px" value="Income"> Income </option>
                                                        <option style="padding-left:15px" value="Other Income"> Other Income </option>
                                                        <optgroup label="Expense"style="background-color: rgb(114, 114, 244);">Expense</optgroup>
                                                        <option style="padding-left:15px" value="Expense"> Expense </option>
                                                        <option style="padding-left:15px" value="Cost Of Goods Sold"> Cost Of Goods Sold </option>
                                                        <option style="padding-left:15px" value="Other Expense"> Other Expense </option>
    
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label>* Name</label>
                                                    <input name="name" id="name" placeholder="Account Name" required
                                                           class="custom-select-md form-control w-100"> 
                                                </div>
                                                
                                            </div>
                                            <div class="row mt-2 mb-2">
                                                <div class="col-md-6 mt-2">
                                                    <label for="balance">Credit</label>
                                                    <input type="number" name="balance" id="balance" placeholder="Credit Amount"
                                                           class="form-control" >
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <label for="balance">Debit</label>
                                                    <input type="number" name="dbbalance" id="dbbalance" placeholder="Debit Amount"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mt-2">
                                                    <!-- <textarea class="form-control mt-2" name="Type details" cols="20"
                                                    rows="10" style="font-size: small;" disabled>Use Cash and Cash Equivalents to track cash or assets that can be converted into cash immediately. For example, marketable securities and Treasury bills.</textarea> -->
                                                    <textarea class="form-control mt-2" name="Type details" cols="20"
                                                    rows="10" style="font-size: small;" disabled>Track special assets like goodwill and other intangible assets</textarea>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="mt-2">
                                                        <div>
                                                            <label for="asof">As of</label>
                                                            <input type="date" name="asof" id="date1" class="form-control" value="{{ tod }}">
                                                        </div>
                                                    </div>
                                                    <div class="mt-2">
                                                        <label>Description</label>
                                                    <textarea class="form-control" id="description" name="description" placeholder="Max. 500 Characters"></textarea>
                                                    </div>
                                                </div>
                                            </div>        
                                            <div class="mt-3">
                                                <div class="row">
                                                    <div class="col-md-5"></div>
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-3">
                                                        <button type="submit" class="btn btn-outline-info" data-dismiss="modal" id="accountSave">Save and
                                                            close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $('#date').val(new Date().toJSON().slice(0,10));
        </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var item_row_counter = 1;

        // Function to update row numbering
        function updateRowNumbers() {
            var rowCount = 1;
            $("#items-table-body tr").each(function() {
                $(this).find("td:first").text(rowCount);
                rowCount++;
            });
            item_row_counter = rowCount - 1;
        }

        // Add new item row
        function add_item_row() {
            var lastRow = $('#items-table-body > tr:last');
            lastRow.clone(true).insertAfter(lastRow);
            $('#items-table-body > tr:last input').val('');
            updateRowNumbers();
        }

        // Bind the add row function to the "Add Row" button
        $("#addrow").off('click').on('click', function(e) {
            e.preventDefault();
            add_item_row();
        });

        // Delete selected row and update numbering
        $(".delete-row").click(function() {
            $("table tbody").find('input[name="record"]').each(function() {
                if ($(this).is(":checked")) {
                    $(this).closest("tr").remove();
                }
            });
            updateRowNumbers();
           calc()
            
        });
    });
    $('#tab_logic tbody').on('keyup change', function() {
                    calc();
                });
    function calc() {
                    $('#tab_logic tbody tr').each(function() {
                        var html = $(this).html();
                        if (html != '') {
                            var debit = $(this).find('.debit').val();
                            var credit = $(this).find('.credit').val();
                        
                            $(this).find('.total').val(parseFloat(+debit));
                            $(this).find('.total1').val(parseFloat(+credit));
                            
                            calc_total();
                        }
                    });
                }
                function calc_total() {
                    var total = 0;
                    var total1 = 0;
                    $('.total').each(function() {
                        total += parseFloat($(this).val()) || 0;
                    });
                    $('.total1').each(function() {
                        total1 += parseFloat($(this).val()) || 0;
                    });
            
                    $('#subtotal').val(total.toFixed(2));
                    $('#amount').val(total.toFixed(2));
                    $('#sub_total').val(total1.toFixed(2));
                    $('#amount1').val(total1.toFixed(2));
                    calc_diff(total, total1);
                }
            
                function calc_diff(subtotal, sub_total) {
                    var x = 0;
                    if (subtotal == sub_total) {
                        $('#diff').val(x.toFixed(2));
                        $('#diff1').val(x.toFixed(2));
                    } else if (subtotal > sub_total) {
                        $('#diff').val(x.toFixed(2));
                        $('#diff1').val((subtotal - sub_total).toFixed(2));
                    } else {
                        $('#diff').val((sub_total - subtotal).toFixed(2));
                        $('#diff1').val(x.toFixed(2));
                    }
                }
           
</script>


        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
               

                function calc() {
                    $('#tab_logic tbody tr').each(function() {
                        var html = $(this).html();
                        if (html != '') {
                            var debit = $(this).find('.debit').val();
                            var credit = $(this).find('.credit').val();
                        
                            $(this).find('.total').val(parseFloat(+debit));
                            $(this).find('.total1').val(parseFloat(+credit));
                            
                            calc_total();
                        }
                    });
                }
                function calc_total() {
                    var total = 0;
                    var total1 = 0;
                    $('.total').each(function() {
                        total += parseFloat($(this).val()) || 0;
                    });
                    $('.total1').each(function() {
                        total1 += parseFloat($(this).val()) || 0;
                    });
            
                    $('#subtotal').val(total.toFixed(2));
                    $('#amount').val(total.toFixed(2));
                    $('#sub_total').val(total1.toFixed(2));
                    $('#amount1').val(total1.toFixed(2));
                    calc_diff(total, total1);
                }
            
                function calc_diff(subtotal, sub_total) {
                    var x = 0;
                    if (subtotal == sub_total) {
                        $('#diff').val(x.toFixed(2));
                        $('#diff1').val(x.toFixed(2));
                    } else if (subtotal > sub_total) {
                        $('#diff').val(x.toFixed(2));
                        $('#diff1').val((subtotal - sub_total).toFixed(2));
                    } else {
                        $('#diff').val((sub_total - subtotal).toFixed(2));
                        $('#diff1').val(x.toFixed(2));
                    }
                }
            });
        </script>


        <script>
            $(document).on("click","#accountSave",function(){

                $.ajax({
            
                    type : 'POST',
                    url:"{% url 'manualJournal_account' %}",
                
                    data:{
                        
                        acctype : $("#select1").val(),
                        name : $("#name").val(),
                        description : $("#description").val(),
                        balance : $("#balance").val(),
                        asof : $("#date1").val(),
                        dbbalance :$("#dbbalance").val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                        
                    },
                    
                    success: function(response) {
                        document.getElementById("modalAccount").reset();
                        reloadExpense();
                    },
                            
                });
            
               
            });

            function reloadExpense() {
                $.ajax({
                    url: "{% url 'man_Journal_acc_dropdown' %}",
                    type: "GET",
                    dataType: "json",
                    data: $(this).serialize(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
            
                    success: function(data) {
                        var datalist = $('#account');
                        datalist.empty();
            
                        $.each(data, function(key, value) {
                            // Create an option for the datalist
                            var option = $('<option></option>').attr('value', value);
            
                            datalist.append(option);
                        });
                    },
                });
            }
            
            
        </script>
        
<script type="text/javascript">
    $(document).on('change','#j_no', function() {
        inv = '{{j_no}}'
        inv_value = $('#j_no').val();
        if(inv_value != inv){
            document.getElementById('dangerdiv').style.display = 'block';
        }else{
            document.getElementById('dangerdiv').style.display = 'none';
        }
        var inv_list = "{{ inv_list}}";
        invlist = inv_list.split(",");
        for(let i=0; i<invlist.length; i++){
            if (inv_value == invlist[i]){
                alert('Invoice Number Number already in use.')
                document.getElementById('dangerdiv').style.display = 'none';
                document.getElementById('j_no').value = ''
            }
        }
    })
</script>
        <!-- <script>
            // Initialize Select2 on your select element
            $(document).ready(function () {
                $('#account').select2({
                    placeholder: 'Select Account',
                    allowClear: true // Option to clear the selection
                });
            });
        </script> -->
        
        

        <!-- <script>
            $('#form').submit(function() {
                var match = $('#subtotal').text() == $('#sub_total').text();
                // var id1 = $('#jdebit1').text();
                // var id2 = $('jcredit2').text();
                if (match) {
                    alert('Please ensure that the debit and credit are equal');
                    return false;
                }
                else
                {
                    return true;
                }
            });
        </script> -->
        <!-- <script type="text/javascript">
    $(document).ready(function() {
        // Initialize Chosen with search capabilities
        $("#account").chosen({ search_contains: true });
    });
</script> -->

<!-- <script>
    $(document).ready(function () {
        $('#select-state').selectize({  // Use the correct ID selector
            sortField: 'text'
        });
    });
</script> -->

<!-- <script>
    $(document).ready(function() {
        var $select = $('#account');
        var $options = $select.find('option');
        var $search = $('#search');

        $search.on('input', function() {
            var query = $(this).val().trim().toLowerCase();

            $options.each(function() {
                var $option = $(this);
                var optionText = $option.text().trim().toLowerCase();
                if (optionText.indexOf(query) !== -1) {
                    $option.show();
                } else {
                    $option.hide();
                }
            });
        });
    });
</script> -->




<!-- <script type="text/javascript" src="js/virtual-select.min.js"></script>
<script type="text/javascript">
	VirtualSelect.init({ 
	  ele: '#multi_option' 
	});
</script> -->

<script type="text/javascript">
    $(document).on('change','#jno', function() {
        var currentJNo = $('#jno').val();
        var expectedJNo = '{{j_no}}';
        var invList = "{{ inv_list }}";
        var invListArray = invList.split(",");

        // Check if the journal number is the expected next number
        // if (currentJNo != expectedJNo) {
        //     alert('Journal Number should be continuous. Expected Journal Number is ' + expectedJNo);
        //     $('#jno').val(''); // Clear the input field
        //     return false;
        // }

        // Check if the journal number already exists
        if (invListArray.includes(currentJNo)) {
            alert('Journal Number already in use.');
            $('#jno').val(''); // Clear the input field
            return false;
        }
    });
</script>


       
    {% endif %}
{% endblock %}



