<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    #tab td{
        margin-left: 40px;
    }
  </style>
</head>
<body>
    



    <div class="my-5 page" size="A4" >
        <div class="p-5" id="printdiv1">
            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                <div class="ribbon-inner ribbon-open">{% if data.status == 'Publish' %}
                    Saved
                {% else %}
                    {{ data.status }}
                {% endif %}<!----></div></div>
            <section class="top-content bb d-flex justify-content-between">
                <div class="logo">
                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                </div>
                <div class="top-left">
                    <div class="graphic-path">
                        <p>Manual Journal</p>
                    </div>
                    <div class="position-relative">
                        <p>Journal No. <span>{{ data.mj_no }}</span></p>
                    </div>
                </div>
            </section>

            <section class="store-user mt-5">
                <div class="col-12">
                    <div class="row bb pb-3">
                        <div class="col-7">
                            <p>FROM,</p>
                            <h5>{{cmp.cname }}</h5>
                            <p class="address "> {{cmp.caddress}}<br>
                                {{cmp.city}},
                                {{cmp.state}}<br>
                                {{cmp.pincode}}<br>
                            </p>
                            
                        </div>
                        <div class="col-5">
                            <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Journal No :{{ data.mj_no }}</p>
                                      <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Date :{{ data.date }}</p>
                                      <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Amount :{{ data.total_deb }}</p>
                                      <p class="address " style="padding:4px 10px 4px 0px;font-size:12pt;">Reference No :{{ data.ref_no }}</p>
                                      
                        </div>
                    </div>
                    <div class="row extra-info pt-3">
                        <div class="col-7">
                            <!-- <p>Sales Order Date: <span>{{sale.saledate | date:'d-m-Y'}}</span></p> -->
                        </div>
                        <div class="col-5">
                            <!-- <p>Expected Shipment Date : <span>{{sale.shipmentdate | date:'d-m-Y'}}</span></p> -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="product-area mt-4">
                <table class=" table table-hover table-bordered " id="table1">
                    <thead>
                        <tr>
                            <td style="color:black;font-weight:bold">ACCOUNT</td>
                            <td style="color:black;font-weight:bold">CONTACT</td>
                            <td  style="color:black;font-weight:bold">DEBITS</td>
                            <td  style="color:black;font-weight:bold">CREDITS</td>
                        </tr>
                    </thead>
                    <tbody >

                        {% for j in saleitem %}
                        <tr>
                            <td style="color:black">{{j.account}}</td>
                            <td style="color:black">{{j.contact}}</td>
                            <td style="color:black">{{j.debit|default_if_none:"0.00"|floatformat:2}}</td>
                            <td style="color:black">{{j.credit|default_if_none:"0.00"|floatformat:2}}</td>
                            
                        
                        </tr>
                        {% endfor %}
                        <tr></tr>
                        <tr style="width: 100%;margin-top: 1px;color:black; font-weight:bold"  >
                            <td colspan="2" class="table-head" style="font-size:13px;color:black; font-weight:bold">Sub Total</td>
                            <td class="pcs-total-section-value text-align-center" style="color: #000000;">₹{{ data.s_totaldeb }}</td>
                            <td class="pcs-total-section-value text-align-right" style="color: #000000;">₹{{ data.s_totalcre }}</td>
                        </tr>
                        <tr  style="height:40px;" class="pcs-balance">
                            <td colspan="2"  style="padding:5px 10px 5px 0;font-size:16px;color:black; font-weight:bold"><b>Total</b></td>
                            <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ data.total_deb }}</b></td>
                            <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ data.total_cre }}</b></td>
                        </tr>

                    </tbody>
                </table><br><br>
            </section>

            <section class="balance-info">
                <div class="row">
                    <div class="col-md-8"></div>
                    <div class="col-md-4">
                        <!-- <table class="table table-borderless">
                            <tbody>
                                <tr >
                                    <td style="color: #000;">Sub Total</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{sale.subtotal}}</td>
                                </tr>
                                
                                {% if sale.IGST != '0' %}
                                <tr >
                                    <td style="color: #000;">IGST</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{sale.IGST}}</td>
                                </tr>
                                {% endif %}
                                {% if sale.CGST != '0.00' %}
                                <tr>
                                    <td style="color: #000;">CGST</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{sale.CGST}}</td>
                                    
                                </tr>
                                {% endif %}
                                {% if sale.SGST != '0.00' %}
                                <tr>
                                    <td style="color: #000;">SGST</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{sale.SGST}}</td>
                                </tr>
                                {% endif %}
                                <tr >
                                    <td style="color: #000;">Tax Amount</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{sale.taxamount}}</td>
                                </tr>
                                <tr >
                                    <td style="color: #000;">Shipping Charge</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{sale.shipping_charge}}</td>
                                </tr>
                                {% if sale.adjust %}
                                <tr >
                                    <td style="color: #000;">Adjustment</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{sale.adjust}}</td>
                                </tr>
                                {%endif%}
                            </tbody>

                        </table> -->
                        <!-- <hr style="background-color: #000000;"> -->
                        <!-- <table class="table table-borderless">
                            <tbody>
                                <tr >
                                    <th style="color: #000;">Grand Total</th>
                                    <th style="color: #000;">:</th>
                                    <th class="text-right" style="color: #000;">{{sale.salestotal}}</th>
                                </tr>
                            </tbody>
                        </table> -->
                    </div>
                </div>
            </section>

            <!-- Cart BG -->
            <img src="cart.jpg" class="img-fluid cart-bg" alt="">

            <!-- <footer>
                <hr>
                <p class="m-0 text-center">
                    View THis Invoice Online At - <a href="#!"> invoice/saburbd.com/#868 </a>
                </p>
                <div class="social pt-3">
                    <span class="pr-2">
                        <i class="fas fa fa-mobile-alt"></i>
                        <span>0123456789</span>
                    </span>
                    <span class="pr-2">
                        <i class="fas fa fa-envelope"></i>
                        <span>me@saburali.com</span>
                    </span>
                    <span class="pr-2">
                        <i class="fab fa-facebook-f"></i>
                        <span>/sabur.7264</span>
                    </span>
                    <span class="pr-2">
                        <i class="fab fa-youtube"></i>
                        <span>/abdussabur</span>
                    </span>
                    <span class="pr-2">
                        <i class="fab fa-github"></i>
                        <span>/example</span>
                    </span>
                </div>
            </footer> -->
        </div>
    </div>

</body>
</html>